MLP_A : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_A : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances         272               83.1804 %
Incorrectly Classified Instances        55               16.8196 %
Kappa statistic                          0.8187
Mean absolute error                      0.0259
Root mean squared error                  0.1514
Relative absolute error                 19.4911 %
Root relative squared error             58.774  %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.000    1.000      0.958    0.979      0.977    0.980     0.964     accident
                 0.880    0.013    0.846      0.880    0.863      0.851    0.957     0.879     bomb
                 0.880    0.000    1.000      0.880    0.936      0.933    0.971     0.956     car
                 0.800    0.056    0.541      0.800    0.645      0.624    0.963     0.707     casualty
                 0.880    0.023    0.759      0.880    0.815      0.801    0.978     0.867     electricity
                 0.560    0.003    0.933      0.560    0.700      0.707    0.903     0.774     fire
                 0.840    0.003    0.955      0.840    0.894      0.888    0.942     0.873     fire_brigade
                 0.792    0.020    0.760      0.792    0.776      0.758    0.968     0.809     flood
                 0.889    0.003    0.941      0.889    0.914      0.910    0.986     0.941     gas
                 0.810    0.003    0.944      0.810    0.872      0.867    0.943     0.835     injury
                 0.913    0.010    0.875      0.913    0.894      0.886    0.995     0.945     paramedics
                 0.773    0.033    0.630      0.773    0.694      0.673    0.935     0.791     person
                 0.826    0.007    0.905      0.826    0.864      0.855    0.904     0.855     police
                 0.864    0.007    0.905      0.864    0.884      0.876    0.911     0.853     road_block
Weighted Avg.    0.832    0.013    0.855      0.832    0.836      0.827    0.952     0.859     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 23  0  0  1  0  0  0  0  0  0  0  0  0  0 |  a = accident
  0 22  0  0  1  0  0  1  0  0  0  1  0  0 |  b = bomb
  0  0 22  3  0  0  0  0  0  0  0  0  0  0 |  c = car
  0  0  0 20  1  0  0  1  1  0  0  2  0  0 |  d = casualty
  0  0  0  1 22  0  1  0  0  0  0  1  0  0 |  e = electricity
  0  3  0  0  1 14  0  1  0  0  1  1  2  2 |  f = fire
  0  0  0  1  0  0 21  1  0  0  1  1  0  0 |  g = fire_brigade
  0  0  0  2  0  0  0 19  0  1  1  1  0  0 |  h = flood
  0  0  0  1  0  0  0  0 16  0  0  1  0  0 |  i = gas
  0  0  0  2  0  1  0  1  0 17  0  0  0  0 |  j = injury
  0  0  0  0  0  0  0  0  0  0 21  2  0  0 |  k = paramedics
  0  1  0  2  1  0  0  1  0  0  0 17  0  0 |  l = person
  0  0  0  3  1  0  0  0  0  0  0  0 19  0 |  m = police
  0  0  0  1  2  0  0  0  0  0  0  0  0 19 |  n = road_block
