MLP_A_A : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_A_A : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H "a, a"
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances         268               81.9572 %
Incorrectly Classified Instances        59               18.0428 %
Kappa statistic                          0.8056
Mean absolute error                      0.026 
Root mean squared error                  0.1517
Relative absolute error                 19.5832 %
Root relative squared error             58.8934 %
Total Number of Instances              327     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.000    1.000      0.917    0.957      0.954    0.951     0.928     accident
                 0.800    0.030    0.690      0.800    0.741      0.720    0.928     0.822     bomb
                 0.840    0.000    1.000      0.840    0.913      0.911    0.986     0.931     car
                 0.760    0.043    0.594      0.760    0.667      0.641    0.963     0.725     casualty
                 0.920    0.030    0.719      0.920    0.807      0.796    0.968     0.894     electricity
                 0.560    0.003    0.933      0.560    0.700      0.707    0.940     0.826     fire
                 0.840    0.000    1.000      0.840    0.913      0.911    0.865     0.854     fire_brigade
                 0.750    0.026    0.692      0.750    0.720      0.698    0.978     0.860     flood
                 0.889    0.010    0.842      0.889    0.865      0.857    0.988     0.930     gas
                 0.857    0.010    0.857      0.857    0.857      0.847    0.950     0.913     injury
                 0.913    0.007    0.913      0.913    0.913      0.906    0.939     0.921     paramedics
                 0.818    0.030    0.667      0.818    0.735      0.718    0.957     0.784     person
                 0.826    0.003    0.950      0.826    0.884      0.878    0.945     0.882     police
                 0.818    0.003    0.947      0.818    0.878      0.873    0.933     0.868     road_block
Weighted Avg.    0.820    0.014    0.843      0.820    0.823      0.814    0.949     0.865     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n   <-- classified as
 22  0  0  2  0  0  0  0  0  0  0  0  0  0 |  a = accident
  0 20  0  0  3  1  0  0  1  0  0  0  0  0 |  b = bomb
  0  1 21  1  0  0  0  1  0  1  0  0  0  0 |  c = car
  0  0  0 19  1  0  0  1  0  0  0  4  0  0 |  d = casualty
  0  0  0  1 23  0  0  0  0  0  0  1  0  0 |  e = electricity
  0  7  0  0  0 14  0  1  0  0  0  1  1  1 |  f = fire
  0  0  0  1  1  0 21  1  0  0  1  0  0  0 |  g = fire_brigade
  0  0  0  3  0  0  0 18  1  2  0  0  0  0 |  h = flood
  0  0  0  1  0  0  0  0 16  0  0  1  0  0 |  i = gas
  0  0  0  0  0  0  0  1  0 18  0  2  0  0 |  j = injury
  0  0  0  1  0  0  0  1  0  0 21  0  0  0 |  k = paramedics
  0  0  0  1  2  0  0  1  0  0  0 18  0  0 |  l = person
  0  1  0  1  1  0  0  0  1  0  0  0 19  0 |  m = police
  0  0  0  1  1  0  0  1  0  0  1  0  0 18 |  n = road_block
