=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 2 -D 3 -G 1.0E-4 -R 0.0 -N 0.5 -M 40.0 -C 10000.0 -E 0.001 -P 0.1 -model /home/theotime/Documents/TIV/image-classifier/classifiers -seed 1
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25527               95.5817 %
Incorrectly Classified Instances      1180                4.4183 %
Kappa statistic                          0.9524
Mean absolute error                      0.0063
Root mean squared error                  0.0794
Relative absolute error                  4.7582 %
Root relative squared error             30.8487 %
Total Number of Instances            26707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.003    0.958      0.961    0.960      0.957    0.979     0.924     accident
                 0.957    0.003    0.960      0.957    0.958      0.955    0.977     0.922     bomb
                 0.971    0.002    0.972      0.971    0.972      0.969    0.984     0.946     car
                 0.949    0.004    0.943      0.949    0.946      0.942    0.972     0.899     casualty
                 0.970    0.002    0.970      0.970    0.970      0.967    0.984     0.942     electricity
                 0.948    0.005    0.942      0.948    0.945      0.941    0.972     0.897     fire
                 0.951    0.004    0.950      0.951    0.950      0.947    0.973     0.907     fire_brigade
                 0.952    0.004    0.946      0.952    0.949      0.945    0.974     0.904     flood
                 0.949    0.005    0.939      0.949    0.944      0.940    0.972     0.895     gas
                 0.985    0.001    0.985      0.985    0.985      0.984    0.992     0.972     injury
                 0.948    0.003    0.963      0.948    0.955      0.952    0.972     0.917     paramedics
                 0.950    0.004    0.954      0.950    0.952      0.948    0.973     0.910     person
                 0.938    0.004    0.951      0.938    0.944      0.940    0.967     0.896     police
                 0.953    0.004    0.950      0.953    0.952      0.948    0.975     0.909     road_block
Weighted Avg.    0.956    0.003    0.956      0.956    0.956      0.952    0.976     0.917     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1834   10    5    0    0   12   10    0    2    0    2    0   19   14 |    a = accident
    9 1834    0    1   31   26    2    0    0    0    0    5    0    8 |    b = bomb
    9    0 1828    1    0    2    3   24    1    4    3    0    0    8 |    c = car
    0    3    2 1823    7    2    1    3   21    1    3   53    2    0 |    d = casualty
    1   19    0   10 1855    0    5    1    5    1    0   12    2    2 |    e = electricity
    6   32    2    3    1 1813    4    3   12    0    3    2   16   15 |    f = fire
   13    3    2    3    1    5 1809    4    4    0   30    1   24    4 |    g = fire_brigade
    3    0    5    4    1    3    6 1795   44   12    4    2    4    3 |    h = flood
    1    0    2   13    1    5    1   37 1819    6   10    7    9    5 |    i = gas
    1    0    0    0    1    1    0   18    4 1869    1    1    0    1 |    j = injury
    4    1    6    1    1    6   31    5   10    0 1809    3    8   24 |    k = paramedics
    1    3    0   68   10    1    2    1    5    0    1 1815    3    0 |    l = person
   26    1    3    3    2   30   22    3    7    1    8    1 1788   12 |    m = police
    6    5   25    3    2   19    8    4    4    3    4    1    6 1836 |    n = road_block
=== Evaluation result ===

Scheme: LibSVM2 : LibSVM
Options: -S 0 -K 2 -D 3 -G 3.981072E-4 -R 0.0 -N 0.5 -M 40.0 -C 6309.573 -E 0.001 -P 0.1 -model /home/theotime/Documents/TIV/image-classifier/classifiers -seed 1
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25510               95.518  %
Incorrectly Classified Instances      1197                4.482  %
Kappa statistic                          0.9517
Mean absolute error                      0.0064
Root mean squared error                  0.08  
Relative absolute error                  4.8268 %
Root relative squared error             31.0701 %
Total Number of Instances            26707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.003    0.961      0.964    0.963      0.960    0.981     0.930     accident
                 0.957    0.003    0.958      0.957    0.958      0.954    0.977     0.920     bomb
                 0.971    0.002    0.971      0.971    0.971      0.969    0.985     0.945     car
                 0.948    0.005    0.941      0.948    0.945      0.940    0.972     0.896     casualty
                 0.965    0.002    0.970      0.965    0.968      0.965    0.981     0.939     electricity
                 0.945    0.004    0.944      0.945    0.944      0.940    0.970     0.896     fire
                 0.948    0.004    0.949      0.948    0.949      0.945    0.972     0.904     fire_brigade
                 0.949    0.005    0.941      0.949    0.945      0.941    0.972     0.897     flood
                 0.944    0.005    0.933      0.944    0.938      0.934    0.969     0.885     gas
                 0.983    0.001    0.986      0.983    0.984      0.983    0.991     0.970     injury
                 0.948    0.003    0.957      0.948    0.952      0.949    0.972     0.911     paramedics
                 0.951    0.003    0.956      0.951    0.954      0.950    0.974     0.913     person
                 0.944    0.004    0.950      0.944    0.947      0.943    0.970     0.902     police
                 0.954    0.003    0.955      0.954    0.955      0.951    0.975     0.915     road_block
Weighted Avg.    0.955    0.003    0.955      0.955    0.955      0.952    0.976     0.916     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1840    7    4    1    0   13   13    0    3    0    2    0   16    9 |    a = accident
    8 1834    0    1   30   22    4    0    0    0    0    7    1    9 |    b = bomb
    9    0 1829    1    0    1    2   21    1    3    6    0    4    6 |    c = car
    0    2    1 1822    6    3    1    5   22    2    3   51    3    0 |    d = casualty
    1   21    0   12 1846    2    5    4    4    2    1   11    1    3 |    e = electricity
   10   29    3    2    1 1807    4    3   11    0    7    1   18   16 |    f = fire
   11    3    2    4    3    8 1804    6    4    0   31    0   24    3 |    g = fire_brigade
    4    1    8    5    1    2    5 1790   46   10    4    2    3    5 |    h = flood
    2    0    3   18    1    6    3   40 1808    7   10    6    9    3 |    i = gas
    0    1    0    0    0    1    0   20    7 1865    1    1    0    1 |    j = injury
    3    2    6    1    1    4   31    5   15    0 1810    3    7   21 |    k = paramedics
    0    5    0   63   11    1    2    1    4    0    2 1816    3    2 |    l = person
   23    2    2    2    1   29   18    3    9    1    8    0 1801    8 |    m = police
    3    7   26    4    2   16    8    4    3    2    7    1    5 1838 |    n = road_block
=== Evaluation result ===

Scheme: LibSVM3 : LibSVM
Options: -S 0 -K 2 -D 3 -G 0.01 -R 0.0 -N 0.5 -M 40.0 -C 100.0 -E 0.001 -P 0.1 -model /home/theotime/Documents/TIV/image-classifier/classifiers -seed 1
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25640               96.0048 %
Incorrectly Classified Instances      1067                3.9952 %
Kappa statistic                          0.957 
Mean absolute error                      0.0057
Root mean squared error                  0.0755
Relative absolute error                  4.3025 %
Root relative squared error             29.3344 %
Total Number of Instances            26707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.003    0.959      0.967    0.963      0.960    0.982     0.930     accident
                 0.962    0.003    0.966      0.962    0.964      0.962    0.980     0.933     bomb
                 0.976    0.002    0.975      0.976    0.976      0.974    0.987     0.953     car
                 0.953    0.004    0.949      0.953    0.951      0.947    0.974     0.908     casualty
                 0.973    0.002    0.971      0.973    0.972      0.970    0.986     0.947     electricity
                 0.954    0.004    0.950      0.954    0.952      0.949    0.975     0.910     fire
                 0.952    0.004    0.952      0.952    0.952      0.948    0.974     0.910     fire_brigade
                 0.954    0.004    0.952      0.954    0.953      0.950    0.975     0.912     flood
                 0.950    0.004    0.947      0.950    0.949      0.945    0.973     0.904     gas
                 0.987    0.001    0.986      0.987    0.987      0.986    0.993     0.974     injury
                 0.952    0.002    0.968      0.952    0.960      0.957    0.975     0.925     paramedics
                 0.958    0.003    0.958      0.958    0.958      0.955    0.977     0.920     person
                 0.941    0.004    0.953      0.941    0.947      0.943    0.969     0.901     police
                 0.960    0.004    0.954      0.960    0.957      0.953    0.978     0.918     road_block
Weighted Avg.    0.960    0.003    0.960      0.960    0.960      0.957    0.978     0.925     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1845    6    3    1    0    8   11    0    2    0    1    0   18   13 |    a = accident
    7 1844    0    1   29   21    3    0    0    0    0    5    0    6 |    b = bomb
   10    0 1838    1    0    1    3   18    1    3    3    0    0    5 |    c = car
    0    2    2 1830    7    1    1    3   21    1    1   50    2    0 |    d = casualty
    1   16    0    8 1862    0    5    1    4    1    1   10    2    2 |    e = electricity
    9   28    2    3    1 1825    4    3    6    0    2    2   15   12 |    f = fire
   13    3    1    4    1    7 1812    3    4    0   28    0   23    4 |    g = fire_brigade
    3    1    4    5    1    3    5 1800   40   12    1    2    4    5 |    h = flood
    1    0    3   12    2    5    1   35 1821    6   10    7    8    5 |    i = gas
    1    0    0    0    1    1    0   15    3 1873    1    1    0    1 |    j = injury
    4    0    6    1    0    4   29    7    8    0 1817    3    7   23 |    k = paramedics
    1    3    0   56    9    2    2    1    2    0    1 1830    3    0 |    l = person
   25    0    2    2    2   28   22    3    7    1    7    0 1795   13 |    m = police
    3    5   24    4    2   15    6    2    3    3    4    1    6 1848 |    n = road_block
