MLP_A_Kfold : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_A_Kfold : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25367               94.9826 %
Incorrectly Classified Instances      1340                5.0174 %
Kappa statistic                          0.946 
Mean absolute error                      0.0089
Root mean squared error                  0.0792
Relative absolute error                  6.7277 %
Root relative squared error             30.7442 %
Total Number of Instances            26707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.004    0.955      0.959    0.957      0.954    0.998     0.986     accident
                 0.956    0.004    0.951      0.956    0.953      0.950    0.996     0.978     bomb
                 0.968    0.003    0.956      0.968    0.962      0.959    0.999     0.986     car
                 0.932    0.005    0.941      0.932    0.936      0.932    0.996     0.972     casualty
                 0.965    0.003    0.964      0.965    0.965      0.962    0.997     0.987     electricity
                 0.940    0.005    0.932      0.940    0.936      0.931    0.996     0.969     fire
                 0.951    0.004    0.948      0.951    0.950      0.946    0.993     0.974     fire_brigade
                 0.937    0.005    0.936      0.937    0.937      0.932    0.997     0.975     flood
                 0.933    0.006    0.926      0.933    0.930      0.924    0.994     0.969     gas
                 0.983    0.002    0.977      0.983    0.980      0.978    0.998     0.995     injury
                 0.944    0.003    0.955      0.944    0.950      0.946    0.995     0.977     paramedics
                 0.950    0.004    0.942      0.950    0.946      0.942    0.997     0.979     person
                 0.936    0.004    0.951      0.936    0.943      0.939    0.993     0.970     police
                 0.944    0.003    0.962      0.944    0.953      0.950    0.992     0.974     road_block
Weighted Avg.    0.950    0.004    0.950      0.950    0.950      0.946    0.996     0.978     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1830   11   12    1    1   14    9    2    2    0    5    2   11    8 |    a = accident
   11 1832    1    1   29   29    1    1    0    0    0    5    0    6 |    b = bomb
    9    0 1822    2    1    3    5   21    1    7    1    0    4    7 |    c = car
    2    2    3 1790   11    2    5    9   22    2    1   67    5    0 |    d = casualty
    1   23    0    9 1847    2    4    2    4    3    1   14    2    1 |    e = electricity
   10   35    2    1    0 1798   10    3    8    0    7    3   16   19 |    f = fire
   12    3    1    0    1    6 1810    2    7    0   33    2   24    2 |    g = fire_brigade
    2    1   19    7    1    3    4 1767   54   18    4    2    3    1 |    h = flood
    1    0    3   19    0    8    7   48 1788    9   13    8   12    0 |    i = gas
    0    1    3    0    3    1    1   16    4 1864    1    1    0    2 |    j = injury
    8    1    6    2    1   13   25    8   14    0 1802    3    8   18 |    k = paramedics
    0    5    0   64   15    1    3    1    4    0    1 1815    1    0 |    l = person
   27    1    3    6    4   26   19    1   18    1    8    2 1784    7 |    m = police
    4   12   31    0    1   23    6    6    5    4    9    2    5 1818 |    n = road_block
