MLP_A_Kfold : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_A_Kfold : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25503               95.4918 %
Incorrectly Classified Instances      1204                4.5082 %
Kappa statistic                          0.9515
Mean absolute error                      0.008 
Root mean squared error                  0.0746
Relative absolute error                  6.0604 %
Root relative squared error             28.9623 %
Total Number of Instances            26707     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.003    0.957      0.964    0.961      0.958    0.998     0.987     accident
                 0.957    0.003    0.960      0.957    0.958      0.955    0.996     0.982     bomb
                 0.978    0.002    0.970      0.978    0.974      0.972    0.999     0.991     car
                 0.943    0.004    0.947      0.943    0.945      0.941    0.997     0.979     casualty
                 0.973    0.002    0.968      0.973    0.971      0.969    0.998     0.990     electricity
                 0.937    0.004    0.945      0.937    0.941      0.937    0.997     0.978     fire
                 0.949    0.004    0.945      0.949    0.947      0.943    0.994     0.976     fire_brigade
                 0.953    0.004    0.944      0.953    0.949      0.945    0.998     0.982     flood
                 0.940    0.004    0.945      0.940    0.942      0.938    0.995     0.975     gas
                 0.984    0.002    0.980      0.984    0.982      0.980    0.998     0.996     injury
                 0.949    0.004    0.950      0.949    0.949      0.946    0.997     0.981     paramedics
                 0.955    0.004    0.949      0.955    0.952      0.949    0.997     0.984     person
                 0.942    0.004    0.944      0.942    0.943      0.938    0.995     0.974     police
                 0.945    0.003    0.963      0.945    0.954      0.951    0.992     0.978     road_block
Weighted Avg.    0.955    0.003    0.955      0.955    0.955      0.951    0.996     0.982     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1840    8    5    2    1    8    5    6    1    1    2    2   20    7 |    a = accident
    8 1833    0    1   27   24    1    1    1    1    1    6    0   12 |    b = bomb
    4    0 1842    2    0    0    3    9    4    7    7    0    1    4 |    c = car
    1    2    2 1811   15    3    2    9   13    0    1   53    9    0 |    d = casualty
    2   14    0    3 1862    1    6    4    2    3    1   13    2    0 |    e = electricity
   14   32    0    3    1 1792   11    4    8    1    3    3   24   16 |    f = fire
   13    1    3    1    2    5 1806    6    2    0   33    3   25    3 |    g = fire_brigade
    2    1    8    4    1    5    5 1797   39   13    4    1    3    3 |    h = flood
    1    0    2   17    2    9    5   37 1801    8   16   10    8    0 |    i = gas
    1    1    4    0    0    1    0   20    3 1866    0    1    0    0 |    j = injury
    5    1    3    3    1    7   32    4   12    2 1811    3    7   18 |    k = paramedics
    0    3    0   57   11    4    3    2    3    0    2 1825    0    0 |    l = person
   27    1    2    4    0   21   21    1   13    1   12    1 1796    7 |    m = police
    4   12   27    4    0   16   11    3    4    1   13    2    8 1821 |    n = road_block
