MLP_100_A_100_Zoning_2x2 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_100_A_100_Zoning_2x2 : MultilayerPerceptron
Options: -L 0.3 -M 0.1 -N 200 -V 0 -S 0 -E 20 -H "100, a, 100" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       23004               86.0864 %
Incorrectly Classified Instances      3718               13.9136 %
Kappa statistic                          0.8502
Mean absolute error                      0.0268
Root mean squared error                  0.1245
Relative absolute error                 20.2046 %
Root relative squared error             48.3601 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.010    0.877      0.917    0.897      0.889    0.988     0.938     accident
                 0.879    0.009    0.883      0.879    0.881      0.872    0.984     0.896     bomb
                 0.905    0.006    0.924      0.905    0.914      0.908    0.991     0.942     car
                 0.847    0.012    0.848      0.847    0.848      0.836    0.987     0.897     casualty
                 0.929    0.006    0.928      0.929    0.928      0.923    0.991     0.955     electricity
                 0.828    0.016    0.800      0.828    0.814      0.799    0.979     0.870     fire
                 0.909    0.011    0.864      0.909    0.886      0.877    0.983     0.929     fire_brigade
                 0.846    0.010    0.865      0.846    0.856      0.845    0.979     0.902     flood
                 0.759    0.019    0.755      0.759    0.757      0.738    0.966     0.805     gas
                 0.954    0.004    0.954      0.954    0.954      0.950    0.997     0.975     injury
                 0.762    0.015    0.799      0.762    0.781      0.764    0.962     0.830     paramedics
                 0.884    0.008    0.900      0.884    0.892      0.884    0.990     0.930     person
                 0.866    0.008    0.890      0.866    0.878      0.869    0.985     0.925     police
                 0.770    0.018    0.770      0.770    0.770      0.752    0.968     0.816     road_block
Weighted Avg.    0.861    0.011    0.861      0.861    0.861      0.850    0.982     0.901     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1750   43    8    0    2   34   14    4    4    0    4    1   26   18 |    a = accident
   83 1684    0    2   69   42    7    0    9    0    1   10    3    6 |    b = bomb
    6    1 1704    1    0    3    2   34    8   10   20    0    2   92 |    c = car
    3   13    0 1627   15    1    4   18   90    2   16  123    6    3 |    d = casualty
    1   50    0   10 1777    7   15    1   12    0    0   23   10    7 |    e = electricity
   46   49    3    0    4 1583   38    4   31    0   37    4   38   75 |    f = fire
   18    5    1    5    8   21 1729    6   18    1   20    3   44   24 |    g = fire_brigade
    4    1   21   12    0    6   12 1596  117   38   31    0   24   24 |    h = flood
    1    1    4   89    1   27   23   94 1454   24  130   19   26   23 |    i = gas
    1    4   10    0    0    6    2   36   21 1810    1    0    0    6 |    j = injury
    3    1   35   34    2   55   26   31  102    0 1467    2   18  148 |    k = paramedics
    5   40    0  126   27    3    5    0   13    0    0 1688    1    2 |    l = person
   60    2    0    9    4   53   71    8   24    0    8    2 1652   14 |    m = police
   15   13   59    3    6  138   54   13   22   13  100    0    7 1483 |    n = road_block
MLP_100_A_100_Zoning_3x3 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_100_A_100_Zoning_3x3 : MultilayerPerceptron
Options: -L 0.3 -M 0.1 -N 200 -V 0 -S 0 -E 20 -H "100, a, 100" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       18347               68.6588 %
Incorrectly Classified Instances      8375               31.3412 %
Kappa statistic                          0.6625
Mean absolute error                      0.0552
Root mean squared error                  0.1728
Relative absolute error                 41.6455 %
Root relative squared error             67.0775 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.065    0.423      0.623    0.504      0.468    0.939     0.599     accident
                 0.611    0.051    0.480      0.611    0.538      0.502    0.936     0.504     bomb
                 0.648    0.007    0.872      0.648    0.744      0.737    0.922     0.762     car
                 0.556    0.006    0.883      0.556    0.683      0.684    0.932     0.719     casualty
                 0.561    0.033    0.567      0.561    0.564      0.531    0.937     0.535     electricity
                 0.760    0.008    0.875      0.760    0.813      0.802    0.961     0.829     fire
                 0.839    0.071    0.474      0.839    0.606      0.595    0.956     0.696     fire_brigade
                 0.537    0.020    0.668      0.537    0.596      0.572    0.927     0.625     flood
                 0.812    0.016    0.793      0.812    0.802      0.787    0.959     0.876     gas
                 0.736    0.021    0.733      0.736    0.735      0.714    0.957     0.772     injury
                 0.930    0.005    0.935      0.930    0.932      0.927    0.981     0.957     paramedics
                 0.407    0.027    0.534      0.407    0.462      0.431    0.925     0.527     person
                 0.732    0.003    0.946      0.732    0.825      0.821    0.940     0.831     police
                 0.855    0.003    0.961      0.855    0.905      0.899    0.950     0.896     road_block
Weighted Avg.    0.687    0.024    0.725      0.687    0.694      0.677    0.945     0.724     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1188  408    3    2    4   13  236    6    1    2   10    6   20    9 |    a = accident
  401 1171    0    5   78   38   48    1    0   24    1  144    4    1 |    b = bomb
  147   53 1221    6   34   68  138   70   52   66   10   10    3    5 |    c = car
  214  118   17 1069   72    3  209   26   73   10    1  107    1    1 |    d = casualty
   73  192    5   10 1074    2  173   22   14   37    1  310    0    0 |    e = electricity
  125   76    9    5    6 1453  111   29   49    7    5   13   14   10 |    f = fire
  193    3    1    1    0    8 1597   32    7    2   35    4   14    6 |    g = fire_brigade
  115   17   25   16   37   18  282 1013   71  281    4    5    2    0 |    h = flood
   32    5   35   12    8   10  102   85 1556   13   19   35    4    0 |    i = gas
   50   42   28    5   73    5   36  184   48 1397    3   24    0    2 |    j = injury
    7    2   18    5    4    5   27    7   22    6 1789    7    7   18 |    k = paramedics
   70  276   11   68  474    0  160    1   32   41    0  777    0    0 |    l = person
  123   55   14    5   26    7  199    1   37    7   15    7 1396   15 |    m = police
   70   20   13    1    5   31   50   39    0   13   20    7   11 1646 |    n = road_block
MLP_100_A_100_Zoning_4x4 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_100_A_100_Zoning_4x4 : MultilayerPerceptron
Options: -L 0.3 -M 0.1 -N 200 -V 0 -S 0 -E 20 -H "100, a, 100" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       16441               61.5261 %
Incorrectly Classified Instances     10281               38.4739 %
Kappa statistic                          0.5857
Mean absolute error                      0.0719
Root mean squared error                  0.1925
Relative absolute error                 54.1694 %
Root relative squared error             74.7581 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.720    0.029    0.659      0.720    0.688      0.664    0.958     0.693     accident
                 0.559    0.024    0.641      0.559    0.597      0.570    0.941     0.618     bomb
                 0.286    0.021    0.507      0.286    0.365      0.347    0.891     0.393     car
                 0.631    0.026    0.649      0.631    0.640      0.613    0.917     0.661     casualty
                 0.458    0.020    0.642      0.458    0.535      0.513    0.946     0.609     electricity
                 0.619    0.023    0.673      0.619    0.645      0.619    0.923     0.643     fire
                 0.781    0.025    0.704      0.781    0.741      0.721    0.963     0.800     fire_brigade
                 0.436    0.040    0.453      0.436    0.444      0.403    0.923     0.483     flood
                 0.671    0.024    0.686      0.671    0.678      0.654    0.929     0.724     gas
                 0.739    0.050    0.530      0.739    0.618      0.593    0.965     0.667     injury
                 0.807    0.024    0.727      0.807    0.765      0.747    0.961     0.828     paramedics
                 0.798    0.051    0.545      0.798    0.648      0.629    0.954     0.545     person
                 0.703    0.039    0.583      0.703    0.637      0.610    0.945     0.684     police
                 0.400    0.019    0.625      0.400    0.488      0.471    0.929     0.606     road_block
Weighted Avg.    0.615    0.030    0.616      0.615    0.607      0.583    0.939     0.640     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1374  259   19   28    9   45   34   16   20    0    5    2   60   37 |    a = accident
  172 1071    5   27  257   76    5    4    8    0    2  277    9    3 |    b = bomb
   42    1  538   14    4   23   73  300   38  487   61    0  177  125 |    c = car
   79   33   31 1212   57    7   30   35  121    2    9  165   87   53 |    d = casualty
   14   94   23   84  876    3   22   10    5    2    2  738   32    8 |    e = electricity
  128   91   36   44    8 1183   45    9   50    2   56   31  180   49 |    f = fire
   54    4   10   25   19   35 1487   59   73    2   35    8   60   32 |    g = fire_brigade
   15    4  109   27    6    4   77  823   63  702   11    2   29   14 |    h = flood
   19   13   28  126    7   32   56   84 1285   26   72   41   88   39 |    i = gas
    0    0   57    2    2    3    5  414    3 1402    0    0    4    5 |    j = injury
   17    1   30   24    5   33   62   18   90    9 1553    2   33   47 |    k = paramedics
    5   66    0  170   91    6    7    2   22    0    1 1525   13    2 |    l = person
  119   11   22   55   15   83  121   10   46    0   29    7 1341   48 |    m = police
   46   22  154   29    8  226   89   34   48    9  301    0  189  771 |    n = road_block
MLP_100_A_100_Zoning_5x5 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_100_A_100_Zoning_5x5 : MultilayerPerceptron
Options: -L 0.3 -M 0.1 -N 200 -V 0 -S 0 -E 20 -H "100, a, 100" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       20071               75.1104 %
Incorrectly Classified Instances      6651               24.8896 %
Kappa statistic                          0.732 
Mean absolute error                      0.0483
Root mean squared error                  0.1603
Relative absolute error                 36.4187 %
Root relative squared error             62.2534 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.014    0.822      0.840    0.831      0.818    0.984     0.884     accident
                 0.730    0.018    0.755      0.730    0.742      0.723    0.974     0.815     bomb
                 0.580    0.017    0.718      0.580    0.642      0.622    0.966     0.731     car
                 0.694    0.018    0.752      0.694    0.722      0.702    0.959     0.792     casualty
                 0.806    0.024    0.718      0.806    0.759      0.741    0.980     0.832     electricity
                 0.798    0.015    0.806      0.798    0.802      0.787    0.967     0.843     fire
                 0.836    0.015    0.806      0.836    0.821      0.807    0.974     0.883     fire_brigade
                 0.702    0.047    0.531      0.702    0.605      0.577    0.942     0.566     flood
                 0.600    0.014    0.769      0.600    0.674      0.658    0.928     0.711     gas
                 0.836    0.011    0.850      0.836    0.843      0.831    0.990     0.911     injury
                 0.765    0.016    0.785      0.765    0.775      0.757    0.953     0.834     paramedics
                 0.786    0.026    0.697      0.786    0.739      0.719    0.978     0.807     person
                 0.826    0.018    0.781      0.826    0.803      0.788    0.970     0.830     police
                 0.716    0.014    0.804      0.716    0.757      0.741    0.952     0.822     road_block
Weighted Avg.    0.751    0.019    0.757      0.751    0.751      0.734    0.965     0.805     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1603   92   25   15   15   29   33    9    1    2   18    3   40   23 |    a = accident
   71 1398    1   13  201   95    7    5    5    0    4  107    0    9 |    b = bomb
   22    1 1093   10    1   31   24  552   19   18   15    0   56   41 |    c = car
   29   21    5 1334  109    8   30   34   80    2   15  215   34    5 |    d = casualty
    8  111    1   33 1541    4   11    4    6    3    2  180    7    2 |    e = electricity
   28   88   48   15   17 1526   21   11   17    6   17   16   42   60 |    f = fire
   37   11    9   10   23   18 1591   31   33    3   50   11   48   28 |    g = fire_brigade
   16    3  147   24   10   14   43 1324   38  201   28    2   12   24 |    h = flood
   17   10   44  124   13   34   61  109 1149   28  145  102   62   18 |    i = gas
    3    1   19    0    1    2    4  276    4 1585    0    0    0    2 |    j = injury
   33    1   16   30    7   21   52   57  115    5 1471   10   22   84 |    k = paramedics
    1   86    0  114  175    2   14    0    6    0    2 1502    8    0 |    l = person
   60    9   34   32   28   30   40   15   17    3   18    6 1575   40 |    m = police
   21   19   81   19    6   80   42   65    4    9   89    2  110 1379 |    n = road_block
