
weka.classifiers.meta.GridSearch
================================
Options: -E ACC -y-property gamma -y-min -5.0 -y-max 5.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -5.0 -x-max 5.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -extend-grid -max-grid-extensions 3 -sample-size 100.0 -traversal ROW-WISE -log-file /mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/final/AttrSelecGridSearch/GridSearch_log -num-slots 8 -S 1 -W weka.classifiers.functions.LibSVM -output-debug-info -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /mnt/data/INSA/4INFO/TIV/WEKA/weka-3-8-4 -seed 1

Step 1:


=== Initial grid - Start ===
Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 2-fold CV in Grid:
X: -5.0 - 5.0, Step 1.0 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -5.0 - 5.0, Step 1.0 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 11 x 11

Performance ([2.0, -5.0]): NaN (CC), 0.22594547185600805 (RMSE), 87.73252417172806 (RRSE), 0.05105135625223412 (MAE), 38.484979675585 (RAE), NaN (COMB), 64.26405062343206 (ACC), 0.8075244645895139 (WAUC), 0.6151117600492502 (KAP): cached=false
Performance ([-4.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-5.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([1.0, -5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([5.0, -5.0]): NaN (CC), 0.09245423602925129 (RMSE), 35.89911951138425 (RRSE), 0.008547785759752508 (MAE), 6.443734023636916 (RAE), NaN (COMB), 94.01654996817314 (ACC), 0.9677810201060315 (WAUC), 0.9355627973394987 (KAP): cached=false
Performance ([4.0, -5.0]): NaN (CC), 0.10322457271118306 (RMSE), 40.0811410209253 (RRSE), 0.010655312411406319 (MAE), 8.032489471267187 (RAE), NaN (COMB), 92.54128131201557 (ACC), 0.9598374429181846 (WAUC), 0.9196752821199118 (KAP): cached=false
Performance ([3.0, -5.0]): NaN (CC), 0.1317079230078001 (RMSE), 51.140960887473796 (RRSE), 0.017346976983028596 (MAE), 13.07698963620542 (RAE), NaN (COMB), 87.85711611188079 (ACC), 0.9346140502748896 (WAUC), 0.8692302144169811 (KAP): cached=false
Performance ([2.0, -4.0]): NaN (CC), 0.1316876149476982 (RMSE), 51.13307545671418 (RRSE), 0.01734162793061323 (MAE), 13.072957261972855 (RAE), NaN (COMB), 87.86086044857153 (ACC), 0.9346342009858036 (WAUC), 0.869270536348704 (KAP): cached=false
Performance ([-4.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-5.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([1.0, -4.0]): NaN (CC), 0.22598098019408672 (RMSE), 87.7463117289789 (RRSE), 0.05106740340948021 (MAE), 38.49707679828269 (RAE), NaN (COMB), 64.2528176133598 (ACC), 0.8074639457047654 (WAUC), 0.6149907249966314 (KAP): cached=false
Performance ([5.0, -4.0]): NaN (CC), 0.09428746000574961 (RMSE), 36.61094332227623 (RRSE), 0.008890125114335833 (MAE), 6.701805974520994 (RAE), NaN (COMB), 93.7769124199648 (ACC), 0.9664906581672887 (WAUC), 0.932982112178929 (KAP): cached=false
Performance ([0.0, -4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([4.0, -4.0]): NaN (CC), 0.09280072407442132 (RMSE), 36.03365759505723 (RRSE), 0.008611974388736881 (MAE), 6.492122514427679 (RAE), NaN (COMB), 93.97161792788407 (ACC), 0.9675390894580653 (WAUC), 0.9350789139548081 (KAP): cached=false
Performance ([3.0, -4.0]): NaN (CC), 0.1031727401331165 (RMSE), 40.061014913193404 (RRSE), 0.010644614306575588 (MAE), 8.024424722802058 (RAE), NaN (COMB), 92.54876998539709 (ACC), 0.9598777760950162 (WAUC), 0.9197559295481771 (KAP): cached=false
Performance ([2.0, -3.0]): NaN (CC), 0.1031727401331165 (RMSE), 40.061014913193404 (RRSE), 0.010644614306575588 (MAE), 8.024424722802058 (RAE), NaN (COMB), 92.54876998539709 (ACC), 0.959877754152784 (WAUC), 0.9197559253076896 (KAP): cached=false
Performance ([3.0, -3.0]): NaN (CC), 0.09271422345838198 (RMSE), 36.000070210786134 (RRSE), 0.008595927231490788 (MAE), 6.480025391729988 (RAE), NaN (COMB), 93.98285093795634 (ACC), 0.9675996212630373 (WAUC), 0.9351998965653946 (KAP): cached=false
Performance ([1.0, -3.0]): NaN (CC), 0.1317079230078001 (RMSE), 51.140960887473796 (RRSE), 0.017346976983028596 (MAE), 13.07698963620542 (RAE), NaN (COMB), 87.85711611188079 (ACC), 0.9346140453887585 (WAUC), 0.8692302132323203 (KAP): cached=false
Performance ([4.0, -3.0]): NaN (CC), 0.09366133653326657 (RMSE), 36.36782540434286 (RRSE), 0.008772445961197814 (MAE), 6.613093741404592 (RAE), NaN (COMB), 93.85928782716142 (ACC), 0.9669343407380993 (WAUC), 0.9338692332327995 (KAP): cached=false
Performance ([5.0, -3.0]): NaN (CC), 0.09923510213974752 (RMSE), 38.53206672230904 (RRSE), 0.009847605496686123 (MAE), 7.423600962149941 (RAE), NaN (COMB), 93.10667615231962 (ACC), 0.9628816418595257 (WAUC), 0.9257641898980353 (KAP): cached=false
Performance ([-5.0, -3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, -3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, -3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, -3.0]): NaN (CC), 0.226512937308604 (RMSE), 87.95286572638518 (RRSE), 0.051308110768171565 (MAE), 38.67853363874803 (RAE), NaN (COMB), 64.08432246227581 (ACC), 0.8065563239292969 (WAUC), 0.6131756111891037 (KAP): cached=false
Performance ([-2.0, -3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, -3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([2.0, -2.0]): NaN (CC), 0.09111382633083599 (RMSE), 35.37865089875729 (RRSE), 0.008301729348645741 (MAE), 6.258244808938983 (RAE), NaN (COMB), 94.18878945594788 (ACC), 0.9687087070747082 (WAUC), 0.9374177071644523 (KAP): cached=false
Performance ([1.0, -2.0]): NaN (CC), 0.10293917055638878 (RMSE), 39.97032202004658 (RRSE), 0.010596472834837297 (MAE), 7.988133354708976 (RAE), NaN (COMB), 92.58246901561388 (ACC), 0.9600593057015099 (WAUC), 0.9201188480982323 (KAP): cached=false
Performance ([3.0, -2.0]): NaN (CC), 0.09084925908837926 (RMSE), 35.27592190045865 (RRSE), 0.008253587876907461 (MAE), 6.221953440845909 (RAE), NaN (COMB), 94.22248848616468 (ACC), 0.96888992694027 (WAUC), 0.9377805939230947 (KAP): cached=false
Performance ([4.0, -2.0]): NaN (CC), 0.09187385216396023 (RMSE), 35.6737618572907 (RRSE), 0.008440804711445218 (MAE), 6.36308653898564 (RAE), NaN (COMB), 94.09143670198824 (ACC), 0.9681844006177203 (WAUC), 0.9363693298372668 (KAP): cached=false
Performance ([5.0, -2.0]): NaN (CC), 0.09219351543364765 (RMSE), 35.79788413026344 (RRSE), 0.008499644288014228 (MAE), 6.407442655543842 (RAE), NaN (COMB), 94.05024899838993 (ACC), 0.967962642589019 (WAUC), 0.9359258154048344 (KAP): cached=false
Performance ([0.0, -2.0]): NaN (CC), 0.1318905548353137 (RMSE), 51.211875126605236 (RRSE), 0.01739511845476689 (MAE), 13.113281004298504 (RAE), NaN (COMB), 87.82341708166399 (ACC), 0.934432577449667 (WAUC), 0.868867290351948 (KAP): cached=false
Performance ([-5.0, -2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, -2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, -2.0]): NaN (CC), 0.22883885847122537 (RMSE), 88.85599926982376 (RRSE), 0.05236722314641352 (MAE), 39.476943736795484 (RAE), NaN (COMB), 63.34294379750627 (ACC), 0.802561402435452 (WAUC), 0.6051881178971386 (KAP): cached=false
Performance ([-3.0, -2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, -2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([2.0, -1.0]): NaN (CC), 0.08203114005381486 (RMSE), 31.851928336904855 (RRSE), 0.006729107938528589 (MAE), 5.072726784565246 (RAE), NaN (COMB), 95.28962444302992 (ACC), 0.9746363263419028 (WAUC), 0.9492728664995372 (KAP): cached=false
Performance ([1.0, -1.0]): NaN (CC), 0.08638245261297876 (RMSE), 33.54150251221241 (RRSE), 0.007461928119433521 (MAE), 5.625162054426477 (RAE), NaN (COMB), 94.77665031639646 (ACC), 0.9718741100522136 (WAUC), 0.9437484914013916 (KAP): cached=false
Performance ([0.0, -1.0]): NaN (CC), 0.1011041006377175 (RMSE), 39.25778144698638 (RRSE), 0.01022203916576171 (MAE), 7.705867158429458 (RAE), NaN (COMB), 92.84457258396675 (ACC), 0.9614706613813283 (WAUC), 0.9229414742066568 (KAP): cached=false
Performance ([3.0, -1.0]): NaN (CC), 0.08329298279403735 (RMSE), 32.34189013077537 (RRSE), 0.006937720982727803 (MAE), 5.2299893796352315 (RAE), NaN (COMB), 95.14359531209047 (ACC), 0.973850048839012 (WAUC), 0.9477002598750132 (KAP): cached=false
Performance ([4.0, -1.0]): NaN (CC), 0.08326086674009849 (RMSE), 32.32941976588889 (RRSE), 0.006932371930312439 (MAE), 5.225957005402668 (RAE), NaN (COMB), 95.14733964878121 (ACC), 0.9738702483381556 (WAUC), 0.9477405861026883 (KAP): cached=false
Performance ([-1.0, -1.0]): NaN (CC), 0.1326790544847458 (RMSE), 51.51804220304608 (RRSE), 0.017603731498966144 (MAE), 13.27054359936852 (RAE), NaN (COMB), 87.67738795072452 (ACC), 0.933646134048497 (WAUC), 0.8672946445668254 (KAP): cached=false
Performance ([5.0, -1.0]): NaN (CC), 0.08326086674009849 (RMSE), 32.32941976588889 (RRSE), 0.006932371930312439 (MAE), 5.225957005402668 (RAE), NaN (COMB), 95.14733964878121 (ACC), 0.9738702483381556 (WAUC), 0.9477405861026883 (KAP): cached=false
Performance ([-5.0, -1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, -1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, -1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, -1.0]): NaN (CC), 0.25758425060584245 (RMSE), 100.01756754362066 (RRSE), 0.06634964616017346 (MAE), 50.017569980714995 (RAE), NaN (COMB), 53.5552476878721 (ACC), 0.7498230704437032 (WAUC), 0.49973224332545185 (KAP): cached=false
Performance ([0.0, 0.0]): NaN (CC), 0.0803844221087666 (RMSE), 31.212523082481194 (RRSE), 0.006461655317760366 (MAE), 4.8711080729370595 (RAE), NaN (COMB), 95.47684127756767 (ACC), 0.9756444558820052 (WAUC), 0.9512889808340788 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685795358231 (WAUC), 0.9573375315109922 (KAP): cached=false
Performance ([-1.0, 0.0]): NaN (CC), 0.10838135957876191 (RMSE), 42.08347337479797 (RRSE), 0.011746519104140887 (MAE), 8.85509381471035 (RAE), NaN (COMB), 91.77743662710151 (ACC), 0.9557247282252155 (WAUC), 0.9114490943507009 (KAP): cached=false
Performance ([2.0, 0.0]): NaN (CC), 0.07540585333734058 (RMSE), 29.27939115692484 (RRSE), 0.005686042717532518 (MAE), 4.2864138092153174 (RAE), NaN (COMB), 96.01977009772719 (ACC), 0.978567816179931 (WAUC), 0.9571359182173554 (KAP): cached=false
Performance ([3.0, 0.0]): NaN (CC), 0.07540585333734058 (RMSE), 29.27939115692484 (RRSE), 0.005686042717532518 (MAE), 4.2864138092153174 (RAE), NaN (COMB), 96.01977009772719 (ACC), 0.978567816179931 (WAUC), 0.9571359182173554 (KAP): cached=false
Performance ([4.0, 0.0]): NaN (CC), 0.07540585333734058 (RMSE), 29.27939115692484 (RRSE), 0.005686042717532518 (MAE), 4.2864138092153174 (RAE), NaN (COMB), 96.01977009772719 (ACC), 0.978567816179931 (WAUC), 0.9571359182173554 (KAP): cached=false
Performance ([5.0, 0.0]): NaN (CC), 0.07540585333734058 (RMSE), 29.27939115692484 (RRSE), 0.005686042717532518 (MAE), 4.2864138092153174 (RAE), NaN (COMB), 96.01977009772719 (ACC), 0.978567816179931 (WAUC), 0.9571359182173554 (KAP): cached=false
Performance ([-2.0, 0.0]): NaN (CC), 0.15341391927594047 (RMSE), 59.5691972518638 (RRSE), 0.023535830627604778 (MAE), 17.74244662328128 (RAE), NaN (COMB), 83.52491856067698 (ACC), 0.9112867355135896 (WAUC), 0.8225759133779924 (KAP): cached=false
Performance ([-5.0, 0.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 0.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 0.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-5.0, 1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, 1.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, 1.0]): NaN (CC), 0.3617742590334528 (RMSE), 140.47357826931122 (RRSE), 0.1308806144992038 (MAE), 98.66413272241923 (RAE), NaN (COMB), 8.383569850600965 (ACC), 0.5063176917962305 (WAUC), 0.012648819760897816 (KAP): cached=false
Performance ([0.0, 1.0]): NaN (CC), 0.19115275841418874 (RMSE), 74.22283730807757 (RRSE), 0.03653937704935321 (MAE), 27.545148382641766 (RAE), NaN (COMB), 74.42243606545101 (ACC), 0.8622117353991723 (WAUC), 0.7245143576455296 (KAP): cached=false
Performance ([1.0, 1.0]): NaN (CC), 0.18515419771117764 (RMSE), 71.89365200708653 (RRSE), 0.034282076930069856 (MAE), 25.843486456500212 (RAE), NaN (COMB), 76.00254614894972 (ACC), 0.8707248528004076 (WAUC), 0.7415355877296728 (KAP): cached=false
Performance ([2.0, 1.0]): NaN (CC), 0.18515419771117764 (RMSE), 71.89365200708653 (RRSE), 0.034282076930069856 (MAE), 25.843486456500212 (RAE), NaN (COMB), 76.00254614894972 (ACC), 0.8707248528004076 (WAUC), 0.7415355877296728 (KAP): cached=false
Performance ([3.0, 1.0]): NaN (CC), 0.18515419771117764 (RMSE), 71.89365200708653 (RRSE), 0.034282076930069856 (MAE), 25.843486456500212 (RAE), NaN (COMB), 76.00254614894972 (ACC), 0.8707248528004076 (WAUC), 0.7415355877296728 (KAP): cached=false
Performance ([4.0, 1.0]): NaN (CC), 0.18515419771117764 (RMSE), 71.89365200708653 (RRSE), 0.034282076930069856 (MAE), 25.843486456500212 (RAE), NaN (COMB), 76.00254614894972 (ACC), 0.8707248528004076 (WAUC), 0.7415355877296728 (KAP): cached=false
Performance ([5.0, 1.0]): NaN (CC), 0.18515419771117764 (RMSE), 71.89365200708653 (RRSE), 0.034282076930069856 (MAE), 25.843486456500212 (RAE), NaN (COMB), 76.00254614894972 (ACC), 0.8707248528004076 (WAUC), 0.7415355877296728 (KAP): cached=false
Performance ([-5.0, 2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, 2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, 2.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, 2.0]): NaN (CC), 0.364029428121282 (RMSE), 141.3492394404959 (RRSE), 0.1325174245383076 (MAE), 99.89803923758544 (RAE), NaN (COMB), 7.237802823229865 (ACC), 0.5001412372382067 (WAUC), 2.82732779365451E-4 (KAP): cached=false
Performance ([1.0, 2.0]): NaN (CC), 0.36390450759402015 (RMSE), 141.30073396221604 (RRSE), 0.13242649064724626 (MAE), 99.82948887563175 (RAE), NaN (COMB), 7.3014565469727035 (ACC), 0.5004842419595658 (WAUC), 9.693896227681606E-4 (KAP): cached=false
Performance ([2.0, 2.0]): NaN (CC), 0.36390450759402015 (RMSE), 141.30073396221604 (RRSE), 0.13242649064724626 (MAE), 99.82948887563175 (RAE), NaN (COMB), 7.3014565469727035 (ACC), 0.5004842419595658 (WAUC), 9.693896227681606E-4 (KAP): cached=false
Performance ([3.0, 2.0]): NaN (CC), 0.36390450759402015 (RMSE), 141.30073396221604 (RRSE), 0.13242649064724626 (MAE), 99.82948887563175 (RAE), NaN (COMB), 7.3014565469727035 (ACC), 0.5004842419595658 (WAUC), 9.693896227681606E-4 (KAP): cached=false
Performance ([4.0, 2.0]): NaN (CC), 0.36390450759402015 (RMSE), 141.30073396221604 (RRSE), 0.13242649064724626 (MAE), 99.82948887563175 (RAE), NaN (COMB), 7.3014565469727035 (ACC), 0.5004842419595658 (WAUC), 9.693896227681606E-4 (KAP): cached=false
Performance ([5.0, 2.0]): NaN (CC), 0.36390450759402015 (RMSE), 141.30073396221604 (RRSE), 0.13242649064724626 (MAE), 99.82948887563175 (RAE), NaN (COMB), 7.3014565469727035 (ACC), 0.5004842419595658 (WAUC), 9.693896227681606E-4 (KAP): cached=false
Performance ([-5.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([1.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([2.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([3.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([4.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([5.0, 3.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-5.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([1.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([2.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([3.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([4.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([5.0, 4.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-5.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-4.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-3.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-2.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([-1.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([0.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([1.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([2.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([3.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([4.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Performance ([5.0, 5.0]): NaN (CC), 0.3640808535273658 (RMSE), 141.36920744713584 (RRSE), 0.1325548679052152 (MAE), 99.92626585721342 (RAE), NaN (COMB), 7.2115924663945785 (ACC), 0.5 (WAUC), 0.0 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
-5.0	-5.0	NaN
-5.0	-4.0	NaN
-5.0	-3.0	NaN
-5.0	-2.0	NaN
-5.0	-1.0	NaN
-5.0	0.0	NaN
-5.0	1.0	NaN
-5.0	2.0	NaN
-5.0	3.0	NaN
-5.0	4.0	NaN
-5.0	5.0	NaN
-4.0	-5.0	NaN
-4.0	-4.0	NaN
-4.0	-3.0	NaN
-4.0	-2.0	NaN
-4.0	-1.0	NaN
-4.0	0.0	NaN
-4.0	1.0	NaN
-4.0	2.0	NaN
-4.0	3.0	NaN
-4.0	4.0	NaN
-4.0	5.0	NaN
-3.0	-5.0	NaN
-3.0	-4.0	NaN
-3.0	-3.0	NaN
-3.0	-2.0	NaN
-3.0	-1.0	NaN
-3.0	0.0	NaN
-3.0	1.0	NaN
-3.0	2.0	NaN
-3.0	3.0	NaN
-3.0	4.0	NaN
-3.0	5.0	NaN
-2.0	-5.0	NaN
-2.0	-4.0	NaN
-2.0	-3.0	NaN
-2.0	-2.0	NaN
-2.0	1.0	NaN
-2.0	2.0	NaN
-2.0	3.0	NaN
-2.0	4.0	NaN
-2.0	5.0	NaN
-1.0	-5.0	NaN
-1.0	-4.0	NaN
-1.0	-3.0	NaN
-1.0	2.0	NaN
-1.0	3.0	NaN
-1.0	4.0	NaN
-1.0	5.0	NaN
0.0	-5.0	NaN
0.0	-4.0	NaN
0.0	3.0	NaN
0.0	4.0	NaN
0.0	5.0	NaN
1.0	-5.0	NaN
1.0	3.0	NaN
1.0	4.0	NaN
1.0	5.0	NaN
2.0	3.0	NaN
2.0	4.0	NaN
2.0	5.0	NaN
3.0	3.0	NaN
3.0	4.0	NaN
3.0	5.0	NaN
4.0	3.0	NaN
4.0	4.0	NaN
4.0	5.0	NaN
5.0	3.0	NaN
5.0	4.0	NaN
5.0	5.0	NaN
0.0	2.0	NaN
1.0	2.0	NaN
2.0	2.0	NaN
3.0	2.0	NaN
4.0	2.0	NaN
5.0	2.0	NaN
-1.0	1.0	NaN
-2.0	-1.0	NaN
-1.0	-2.0	NaN
0.0	-3.0	NaN
1.0	-4.0	NaN
2.0	-5.0	NaN
0.0	1.0	NaN
1.0	1.0	NaN
2.0	1.0	NaN
3.0	1.0	NaN
4.0	1.0	NaN
5.0	1.0	NaN
-2.0	0.0	NaN
-1.0	-1.0	NaN
0.0	-2.0	NaN
1.0	-3.0	NaN
3.0	-5.0	NaN
2.0	-4.0	NaN
-1.0	0.0	NaN
4.0	-5.0	NaN
2.0	-3.0	NaN
3.0	-4.0	NaN
1.0	-2.0	NaN
0.0	-1.0	NaN
5.0	-3.0	NaN
5.0	-4.0	NaN
4.0	-3.0	NaN
4.0	-4.0	NaN
3.0	-3.0	NaN
5.0	-5.0	NaN
5.0	-2.0	NaN
4.0	-2.0	NaN
2.0	-2.0	NaN
3.0	-2.0	NaN
1.0	-1.0	NaN
3.0	-1.0	NaN
4.0	-1.0	NaN
5.0	-1.0	NaN
2.0	-1.0	NaN
0.0	0.0	NaN
2.0	0.0	NaN
3.0	0.0	NaN
4.0	0.0	NaN
5.0	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.364029428121282,0.36390450759402015,0.36390450759402015,0.36390450759402015,0.36390450759402015,0.36390450759402015
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3617742590334528,0.19115275841418874,0.18515419771117764,0.18515419771117764,0.18515419771117764,0.18515419771117764,0.18515419771117764
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.15341391927594047,0.10838135957876191,0.0803844221087666,0.0752283022236691,0.07540585333734058,0.07540585333734058,0.07540585333734058,0.07540585333734058
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.25758425060584245,0.1326790544847458,0.1011041006377175,0.08638245261297876,0.08203114005381486,0.08329298279403735,0.08326086674009849,0.08326086674009849
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.22883885847122537,0.1318905548353137,0.10293917055638878,0.09111382633083599,0.09084925908837926,0.09187385216396023,0.09219351543364765
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.226512937308604,0.1317079230078001,0.1031727401331165,0.09271422345838198,0.09366133653326657,0.09923510213974752
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.22598098019408672,0.1316876149476982,0.1031727401331165,0.09280072407442132,0.09428746000574961
0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.3640808535273658,0.22594547185600805,0.1317079230078001,0.10322457271118306,0.09245423602925129

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
-5.0	-5.0	0.3640808535273658
-5.0	-4.0	0.3640808535273658
-5.0	-3.0	0.3640808535273658
-5.0	-2.0	0.3640808535273658
-5.0	-1.0	0.3640808535273658
-5.0	0.0	0.3640808535273658
-5.0	1.0	0.3640808535273658
-5.0	2.0	0.3640808535273658
-5.0	3.0	0.3640808535273658
-5.0	4.0	0.3640808535273658
-5.0	5.0	0.3640808535273658
-4.0	-5.0	0.3640808535273658
-4.0	-4.0	0.3640808535273658
-4.0	-3.0	0.3640808535273658
-4.0	-2.0	0.3640808535273658
-4.0	-1.0	0.3640808535273658
-4.0	0.0	0.3640808535273658
-4.0	1.0	0.3640808535273658
-4.0	2.0	0.3640808535273658
-4.0	3.0	0.3640808535273658
-4.0	4.0	0.3640808535273658
-4.0	5.0	0.3640808535273658
-3.0	-5.0	0.3640808535273658
-3.0	-4.0	0.3640808535273658
-3.0	-3.0	0.3640808535273658
-3.0	-2.0	0.3640808535273658
-3.0	-1.0	0.3640808535273658
-3.0	0.0	0.3640808535273658
-3.0	1.0	0.3640808535273658
-3.0	2.0	0.3640808535273658
-3.0	3.0	0.3640808535273658
-3.0	4.0	0.3640808535273658
-3.0	5.0	0.3640808535273658
-2.0	-5.0	0.3640808535273658
-2.0	-4.0	0.3640808535273658
-2.0	-3.0	0.3640808535273658
-2.0	-2.0	0.3640808535273658
-2.0	1.0	0.3640808535273658
-2.0	2.0	0.3640808535273658
-2.0	3.0	0.3640808535273658
-2.0	4.0	0.3640808535273658
-2.0	5.0	0.3640808535273658
-1.0	-5.0	0.3640808535273658
-1.0	-4.0	0.3640808535273658
-1.0	-3.0	0.3640808535273658
-1.0	2.0	0.3640808535273658
-1.0	3.0	0.3640808535273658
-1.0	4.0	0.3640808535273658
-1.0	5.0	0.3640808535273658
0.0	-5.0	0.3640808535273658
0.0	-4.0	0.3640808535273658
0.0	3.0	0.3640808535273658
0.0	4.0	0.3640808535273658
0.0	5.0	0.3640808535273658
1.0	-5.0	0.3640808535273658
1.0	3.0	0.3640808535273658
1.0	4.0	0.3640808535273658
1.0	5.0	0.3640808535273658
2.0	3.0	0.3640808535273658
2.0	4.0	0.3640808535273658
2.0	5.0	0.3640808535273658
3.0	3.0	0.3640808535273658
3.0	4.0	0.3640808535273658
3.0	5.0	0.3640808535273658
4.0	3.0	0.3640808535273658
4.0	4.0	0.3640808535273658
4.0	5.0	0.3640808535273658
5.0	3.0	0.3640808535273658
5.0	4.0	0.3640808535273658
5.0	5.0	0.3640808535273658
0.0	2.0	0.364029428121282
1.0	2.0	0.36390450759402015
2.0	2.0	0.36390450759402015
3.0	2.0	0.36390450759402015
4.0	2.0	0.36390450759402015
5.0	2.0	0.36390450759402015
-1.0	1.0	0.3617742590334528
-2.0	-1.0	0.25758425060584245
-1.0	-2.0	0.22883885847122537
0.0	-3.0	0.226512937308604
1.0	-4.0	0.22598098019408672
2.0	-5.0	0.22594547185600805
0.0	1.0	0.19115275841418874
1.0	1.0	0.18515419771117764
2.0	1.0	0.18515419771117764
3.0	1.0	0.18515419771117764
4.0	1.0	0.18515419771117764
5.0	1.0	0.18515419771117764
-2.0	0.0	0.15341391927594047
-1.0	-1.0	0.1326790544847458
0.0	-2.0	0.1318905548353137
1.0	-3.0	0.1317079230078001
3.0	-5.0	0.1317079230078001
2.0	-4.0	0.1316876149476982
-1.0	0.0	0.10838135957876191
4.0	-5.0	0.10322457271118306
2.0	-3.0	0.1031727401331165
3.0	-4.0	0.1031727401331165
1.0	-2.0	0.10293917055638878
0.0	-1.0	0.1011041006377175
5.0	-3.0	0.09923510213974752
5.0	-4.0	0.09428746000574961
4.0	-3.0	0.09366133653326657
4.0	-4.0	0.09280072407442132
3.0	-3.0	0.09271422345838198
5.0	-5.0	0.09245423602925129
5.0	-2.0	0.09219351543364765
4.0	-2.0	0.09187385216396023
2.0	-2.0	0.09111382633083599
3.0	-2.0	0.09084925908837926
1.0	-1.0	0.08638245261297876
3.0	-1.0	0.08329298279403735
4.0	-1.0	0.08326086674009849
5.0	-1.0	0.08326086674009849
2.0	-1.0	0.08203114005381486
0.0	0.0	0.0803844221087666
2.0	0.0	0.07540585333734058
3.0	0.0	0.07540585333734058
4.0	0.0	0.07540585333734058
5.0	0.0	0.07540585333734058
1.0	0.0	0.0752283022236691
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.04634304709329942:0.39296610865773546]
set zlabel 'z - Root mean squared error'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.3492394404959,141.30073396221604,141.30073396221604,141.30073396221604,141.30073396221604,141.30073396221604
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,140.47357826931122,74.22283730807757,71.89365200708653,71.89365200708653,71.89365200708653,71.89365200708653,71.89365200708653
141.36920744713584,141.36920744713584,141.36920744713584,59.5691972518638,42.08347337479797,31.212523082481194,29.210449711699386,29.27939115692484,29.27939115692484,29.27939115692484,29.27939115692484
141.36920744713584,141.36920744713584,141.36920744713584,100.01756754362066,51.51804220304608,39.25778144698638,33.54150251221241,31.851928336904855,32.34189013077537,32.32941976588889,32.32941976588889
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,88.85599926982376,51.211875126605236,39.97032202004658,35.37865089875729,35.27592190045865,35.6737618572907,35.79788413026344
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,87.95286572638518,51.140960887473796,40.061014913193404,36.000070210786134,36.36782540434286,38.53206672230904
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,87.7463117289789,51.13307545671418,40.061014913193404,36.03365759505723,36.61094332227623
141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,141.36920744713584,87.73252417172806,51.140960887473796,40.0811410209253,35.89911951138425

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
-5.0	-5.0	141.36920744713584
-5.0	-4.0	141.36920744713584
-5.0	-3.0	141.36920744713584
-5.0	-2.0	141.36920744713584
-5.0	-1.0	141.36920744713584
-5.0	0.0	141.36920744713584
-5.0	1.0	141.36920744713584
-5.0	2.0	141.36920744713584
-5.0	3.0	141.36920744713584
-5.0	4.0	141.36920744713584
-5.0	5.0	141.36920744713584
-4.0	-5.0	141.36920744713584
-4.0	-4.0	141.36920744713584
-4.0	-3.0	141.36920744713584
-4.0	-2.0	141.36920744713584
-4.0	-1.0	141.36920744713584
-4.0	0.0	141.36920744713584
-4.0	1.0	141.36920744713584
-4.0	2.0	141.36920744713584
-4.0	3.0	141.36920744713584
-4.0	4.0	141.36920744713584
-4.0	5.0	141.36920744713584
-3.0	-5.0	141.36920744713584
-3.0	-4.0	141.36920744713584
-3.0	-3.0	141.36920744713584
-3.0	-2.0	141.36920744713584
-3.0	-1.0	141.36920744713584
-3.0	0.0	141.36920744713584
-3.0	1.0	141.36920744713584
-3.0	2.0	141.36920744713584
-3.0	3.0	141.36920744713584
-3.0	4.0	141.36920744713584
-3.0	5.0	141.36920744713584
-2.0	-5.0	141.36920744713584
-2.0	-4.0	141.36920744713584
-2.0	-3.0	141.36920744713584
-2.0	-2.0	141.36920744713584
-2.0	1.0	141.36920744713584
-2.0	2.0	141.36920744713584
-2.0	3.0	141.36920744713584
-2.0	4.0	141.36920744713584
-2.0	5.0	141.36920744713584
-1.0	-5.0	141.36920744713584
-1.0	-4.0	141.36920744713584
-1.0	-3.0	141.36920744713584
-1.0	2.0	141.36920744713584
-1.0	3.0	141.36920744713584
-1.0	4.0	141.36920744713584
-1.0	5.0	141.36920744713584
0.0	-5.0	141.36920744713584
0.0	-4.0	141.36920744713584
0.0	3.0	141.36920744713584
0.0	4.0	141.36920744713584
0.0	5.0	141.36920744713584
1.0	-5.0	141.36920744713584
1.0	3.0	141.36920744713584
1.0	4.0	141.36920744713584
1.0	5.0	141.36920744713584
2.0	3.0	141.36920744713584
2.0	4.0	141.36920744713584
2.0	5.0	141.36920744713584
3.0	3.0	141.36920744713584
3.0	4.0	141.36920744713584
3.0	5.0	141.36920744713584
4.0	3.0	141.36920744713584
4.0	4.0	141.36920744713584
4.0	5.0	141.36920744713584
5.0	3.0	141.36920744713584
5.0	4.0	141.36920744713584
5.0	5.0	141.36920744713584
0.0	2.0	141.3492394404959
1.0	2.0	141.30073396221604
2.0	2.0	141.30073396221604
3.0	2.0	141.30073396221604
4.0	2.0	141.30073396221604
5.0	2.0	141.30073396221604
-1.0	1.0	140.47357826931122
-2.0	-1.0	100.01756754362066
-1.0	-2.0	88.85599926982376
0.0	-3.0	87.95286572638518
1.0	-4.0	87.7463117289789
2.0	-5.0	87.73252417172806
0.0	1.0	74.22283730807757
1.0	1.0	71.89365200708653
2.0	1.0	71.89365200708653
3.0	1.0	71.89365200708653
4.0	1.0	71.89365200708653
5.0	1.0	71.89365200708653
-2.0	0.0	59.5691972518638
-1.0	-1.0	51.51804220304608
0.0	-2.0	51.211875126605236
1.0	-3.0	51.140960887473796
3.0	-5.0	51.140960887473796
2.0	-4.0	51.13307545671418
-1.0	0.0	42.08347337479797
4.0	-5.0	40.0811410209253
2.0	-3.0	40.061014913193404
3.0	-4.0	40.061014913193404
1.0	-2.0	39.97032202004658
0.0	-1.0	39.25778144698638
5.0	-3.0	38.53206672230904
5.0	-4.0	36.61094332227623
4.0	-3.0	36.36782540434286
4.0	-4.0	36.03365759505723
3.0	-3.0	36.000070210786134
5.0	-5.0	35.89911951138425
5.0	-2.0	35.79788413026344
4.0	-2.0	35.6737618572907
2.0	-2.0	35.37865089875729
3.0	-2.0	35.27592190045865
1.0	-1.0	33.54150251221241
3.0	-1.0	32.34189013077537
4.0	-1.0	32.32941976588889
5.0	-1.0	32.32941976588889
2.0	-1.0	31.851928336904855
0.0	0.0	31.212523082481194
2.0	0.0	29.27939115692484
3.0	0.0	29.27939115692484
4.0	0.0	29.27939115692484
5.0	0.0	29.27939115692484
1.0	0.0	29.210449711699386
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [17.99457393815574:152.58508322067948]
set zlabel 'z - Root relative squared error'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325174245383076,0.13242649064724626,0.13242649064724626,0.13242649064724626,0.13242649064724626,0.13242649064724626
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1308806144992038,0.03653937704935321,0.034282076930069856,0.034282076930069856,0.034282076930069856,0.034282076930069856,0.034282076930069856
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.023535830627604778,0.011746519104140887,0.006461655317760366,0.0056592974554556955,0.005686042717532518,0.005686042717532518,0.005686042717532518,0.005686042717532518
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.06634964616017346,0.017603731498966144,0.01022203916576171,0.007461928119433521,0.006729107938528589,0.006937720982727803,0.006932371930312439,0.006932371930312439
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.05236722314641352,0.01739511845476689,0.010596472834837297,0.008301729348645741,0.008253587876907461,0.008440804711445218,0.008499644288014228
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.051308110768171565,0.017346976983028596,0.010644614306575588,0.008595927231490788,0.008772445961197814,0.009847605496686123
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.05106740340948021,0.01734162793061323,0.010644614306575588,0.008611974388736881,0.008890125114335833
0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.1325548679052152,0.05105135625223412,0.017346976983028596,0.010655312411406319,0.008547785759752508

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
-5.0	-5.0	0.1325548679052152
-5.0	-4.0	0.1325548679052152
-5.0	-3.0	0.1325548679052152
-5.0	-2.0	0.1325548679052152
-5.0	-1.0	0.1325548679052152
-5.0	0.0	0.1325548679052152
-5.0	1.0	0.1325548679052152
-5.0	2.0	0.1325548679052152
-5.0	3.0	0.1325548679052152
-5.0	4.0	0.1325548679052152
-5.0	5.0	0.1325548679052152
-4.0	-5.0	0.1325548679052152
-4.0	-4.0	0.1325548679052152
-4.0	-3.0	0.1325548679052152
-4.0	-2.0	0.1325548679052152
-4.0	-1.0	0.1325548679052152
-4.0	0.0	0.1325548679052152
-4.0	1.0	0.1325548679052152
-4.0	2.0	0.1325548679052152
-4.0	3.0	0.1325548679052152
-4.0	4.0	0.1325548679052152
-4.0	5.0	0.1325548679052152
-3.0	-5.0	0.1325548679052152
-3.0	-4.0	0.1325548679052152
-3.0	-3.0	0.1325548679052152
-3.0	-2.0	0.1325548679052152
-3.0	-1.0	0.1325548679052152
-3.0	0.0	0.1325548679052152
-3.0	1.0	0.1325548679052152
-3.0	2.0	0.1325548679052152
-3.0	3.0	0.1325548679052152
-3.0	4.0	0.1325548679052152
-3.0	5.0	0.1325548679052152
-2.0	-5.0	0.1325548679052152
-2.0	-4.0	0.1325548679052152
-2.0	-3.0	0.1325548679052152
-2.0	-2.0	0.1325548679052152
-2.0	1.0	0.1325548679052152
-2.0	2.0	0.1325548679052152
-2.0	3.0	0.1325548679052152
-2.0	4.0	0.1325548679052152
-2.0	5.0	0.1325548679052152
-1.0	-5.0	0.1325548679052152
-1.0	-4.0	0.1325548679052152
-1.0	-3.0	0.1325548679052152
-1.0	2.0	0.1325548679052152
-1.0	3.0	0.1325548679052152
-1.0	4.0	0.1325548679052152
-1.0	5.0	0.1325548679052152
0.0	-5.0	0.1325548679052152
0.0	-4.0	0.1325548679052152
0.0	3.0	0.1325548679052152
0.0	4.0	0.1325548679052152
0.0	5.0	0.1325548679052152
1.0	-5.0	0.1325548679052152
1.0	3.0	0.1325548679052152
1.0	4.0	0.1325548679052152
1.0	5.0	0.1325548679052152
2.0	3.0	0.1325548679052152
2.0	4.0	0.1325548679052152
2.0	5.0	0.1325548679052152
3.0	3.0	0.1325548679052152
3.0	4.0	0.1325548679052152
3.0	5.0	0.1325548679052152
4.0	3.0	0.1325548679052152
4.0	4.0	0.1325548679052152
4.0	5.0	0.1325548679052152
5.0	3.0	0.1325548679052152
5.0	4.0	0.1325548679052152
5.0	5.0	0.1325548679052152
0.0	2.0	0.1325174245383076
1.0	2.0	0.13242649064724626
2.0	2.0	0.13242649064724626
3.0	2.0	0.13242649064724626
4.0	2.0	0.13242649064724626
5.0	2.0	0.13242649064724626
-1.0	1.0	0.1308806144992038
-2.0	-1.0	0.06634964616017346
-1.0	-2.0	0.05236722314641352
0.0	-3.0	0.051308110768171565
1.0	-4.0	0.05106740340948021
2.0	-5.0	0.05105135625223412
0.0	1.0	0.03653937704935321
1.0	1.0	0.034282076930069856
2.0	1.0	0.034282076930069856
3.0	1.0	0.034282076930069856
4.0	1.0	0.034282076930069856
5.0	1.0	0.034282076930069856
-2.0	0.0	0.023535830627604778
-1.0	-1.0	0.017603731498966144
0.0	-2.0	0.01739511845476689
1.0	-3.0	0.017346976983028596
3.0	-5.0	0.017346976983028596
2.0	-4.0	0.01734162793061323
-1.0	0.0	0.011746519104140887
4.0	-5.0	0.010655312411406319
2.0	-3.0	0.010644614306575588
3.0	-4.0	0.010644614306575588
1.0	-2.0	0.010596472834837297
0.0	-1.0	0.01022203916576171
5.0	-3.0	0.009847605496686123
5.0	-4.0	0.008890125114335833
4.0	-3.0	0.008772445961197814
4.0	-4.0	0.008611974388736881
3.0	-3.0	0.008595927231490788
5.0	-5.0	0.008547785759752508
5.0	-2.0	0.008499644288014228
4.0	-2.0	0.008440804711445218
2.0	-2.0	0.008301729348645741
3.0	-2.0	0.008253587876907461
1.0	-1.0	0.007461928119433521
3.0	-1.0	0.006937720982727803
4.0	-1.0	0.006932371930312439
5.0	-1.0	0.006932371930312439
2.0	-1.0	0.006729107938528589
0.0	0.0	0.006461655317760366
2.0	0.0	0.005686042717532518
3.0	0.0	0.005686042717532518
4.0	0.0	0.005686042717532518
5.0	0.0	0.005686042717532518
1.0	0.0	0.0056592974554556955
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [-0.007030259589520255:0.14524442495019116]
set zlabel 'z - Mean absolute error'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.89803923758544,99.82948887563175,99.82948887563175,99.82948887563175,99.82948887563175,99.82948887563175
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,98.66413272241923,27.545148382641766,25.843486456500212,25.843486456500212,25.843486456500212,25.843486456500212,25.843486456500212
99.92626585721342,99.92626585721342,99.92626585721342,17.74244662328128,8.85509381471035,4.8711080729370595,4.266251938052498,4.2864138092153174,4.2864138092153174,4.2864138092153174,4.2864138092153174
99.92626585721342,99.92626585721342,99.92626585721342,50.017569980714995,13.27054359936852,7.705867158429458,5.625162054426477,5.072726784565246,5.2299893796352315,5.225957005402668,5.225957005402668
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,39.476943736795484,13.113281004298504,7.988133354708976,6.258244808938983,6.221953440845909,6.36308653898564,6.407442655543842
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,38.67853363874803,13.07698963620542,8.024424722802058,6.480025391729988,6.613093741404592,7.423600962149941
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,38.49707679828269,13.072957261972855,8.024424722802058,6.492122514427679,6.701805974520994
99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,99.92626585721342,38.484979675585,13.07698963620542,8.032489471267187,6.443734023636916

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
-5.0	-5.0	99.92626585721342
-5.0	-4.0	99.92626585721342
-5.0	-3.0	99.92626585721342
-5.0	-2.0	99.92626585721342
-5.0	-1.0	99.92626585721342
-5.0	0.0	99.92626585721342
-5.0	1.0	99.92626585721342
-5.0	2.0	99.92626585721342
-5.0	3.0	99.92626585721342
-5.0	4.0	99.92626585721342
-5.0	5.0	99.92626585721342
-4.0	-5.0	99.92626585721342
-4.0	-4.0	99.92626585721342
-4.0	-3.0	99.92626585721342
-4.0	-2.0	99.92626585721342
-4.0	-1.0	99.92626585721342
-4.0	0.0	99.92626585721342
-4.0	1.0	99.92626585721342
-4.0	2.0	99.92626585721342
-4.0	3.0	99.92626585721342
-4.0	4.0	99.92626585721342
-4.0	5.0	99.92626585721342
-3.0	-5.0	99.92626585721342
-3.0	-4.0	99.92626585721342
-3.0	-3.0	99.92626585721342
-3.0	-2.0	99.92626585721342
-3.0	-1.0	99.92626585721342
-3.0	0.0	99.92626585721342
-3.0	1.0	99.92626585721342
-3.0	2.0	99.92626585721342
-3.0	3.0	99.92626585721342
-3.0	4.0	99.92626585721342
-3.0	5.0	99.92626585721342
-2.0	-5.0	99.92626585721342
-2.0	-4.0	99.92626585721342
-2.0	-3.0	99.92626585721342
-2.0	-2.0	99.92626585721342
-2.0	1.0	99.92626585721342
-2.0	2.0	99.92626585721342
-2.0	3.0	99.92626585721342
-2.0	4.0	99.92626585721342
-2.0	5.0	99.92626585721342
-1.0	-5.0	99.92626585721342
-1.0	-4.0	99.92626585721342
-1.0	-3.0	99.92626585721342
-1.0	2.0	99.92626585721342
-1.0	3.0	99.92626585721342
-1.0	4.0	99.92626585721342
-1.0	5.0	99.92626585721342
0.0	-5.0	99.92626585721342
0.0	-4.0	99.92626585721342
0.0	3.0	99.92626585721342
0.0	4.0	99.92626585721342
0.0	5.0	99.92626585721342
1.0	-5.0	99.92626585721342
1.0	3.0	99.92626585721342
1.0	4.0	99.92626585721342
1.0	5.0	99.92626585721342
2.0	3.0	99.92626585721342
2.0	4.0	99.92626585721342
2.0	5.0	99.92626585721342
3.0	3.0	99.92626585721342
3.0	4.0	99.92626585721342
3.0	5.0	99.92626585721342
4.0	3.0	99.92626585721342
4.0	4.0	99.92626585721342
4.0	5.0	99.92626585721342
5.0	3.0	99.92626585721342
5.0	4.0	99.92626585721342
5.0	5.0	99.92626585721342
0.0	2.0	99.89803923758544
1.0	2.0	99.82948887563175
2.0	2.0	99.82948887563175
3.0	2.0	99.82948887563175
4.0	2.0	99.82948887563175
5.0	2.0	99.82948887563175
-1.0	1.0	98.66413272241923
-2.0	-1.0	50.017569980714995
-1.0	-2.0	39.476943736795484
0.0	-3.0	38.67853363874803
1.0	-4.0	38.49707679828269
2.0	-5.0	38.484979675585
0.0	1.0	27.545148382641766
1.0	1.0	25.843486456500212
2.0	1.0	25.843486456500212
3.0	1.0	25.843486456500212
4.0	1.0	25.843486456500212
5.0	1.0	25.843486456500212
-2.0	0.0	17.74244662328128
-1.0	-1.0	13.27054359936852
0.0	-2.0	13.113281004298504
1.0	-3.0	13.07698963620542
3.0	-5.0	13.07698963620542
2.0	-4.0	13.072957261972855
-1.0	0.0	8.85509381471035
4.0	-5.0	8.032489471267187
2.0	-3.0	8.024424722802058
3.0	-4.0	8.024424722802058
1.0	-2.0	7.988133354708976
0.0	-1.0	7.705867158429458
5.0	-3.0	7.423600962149941
5.0	-4.0	6.701805974520994
4.0	-3.0	6.613093741404592
4.0	-4.0	6.492122514427679
3.0	-3.0	6.480025391729988
5.0	-5.0	6.443734023636916
5.0	-2.0	6.407442655543842
4.0	-2.0	6.36308653898564
2.0	-2.0	6.258244808938983
3.0	-2.0	6.221953440845909
1.0	-1.0	5.625162054426477
3.0	-1.0	5.2299893796352315
4.0	-1.0	5.225957005402668
5.0	-1.0	5.225957005402668
2.0	-1.0	5.072726784565246
0.0	0.0	4.8711080729370595
2.0	0.0	4.2864138092153174
3.0	0.0	4.2864138092153174
4.0	0.0	4.2864138092153174
5.0	0.0	4.2864138092153174
1.0	0.0	4.266251938052498
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [-5.299749453863594:109.49226724912951]
set zlabel 'z - Root absolute error'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
-5.0	-5.0	NaN
-5.0	-4.0	NaN
-5.0	-3.0	NaN
-5.0	-2.0	NaN
-5.0	-1.0	NaN
-5.0	0.0	NaN
-5.0	1.0	NaN
-5.0	2.0	NaN
-5.0	3.0	NaN
-5.0	4.0	NaN
-5.0	5.0	NaN
-4.0	-5.0	NaN
-4.0	-4.0	NaN
-4.0	-3.0	NaN
-4.0	-2.0	NaN
-4.0	-1.0	NaN
-4.0	0.0	NaN
-4.0	1.0	NaN
-4.0	2.0	NaN
-4.0	3.0	NaN
-4.0	4.0	NaN
-4.0	5.0	NaN
-3.0	-5.0	NaN
-3.0	-4.0	NaN
-3.0	-3.0	NaN
-3.0	-2.0	NaN
-3.0	-1.0	NaN
-3.0	0.0	NaN
-3.0	1.0	NaN
-3.0	2.0	NaN
-3.0	3.0	NaN
-3.0	4.0	NaN
-3.0	5.0	NaN
-2.0	-5.0	NaN
-2.0	-4.0	NaN
-2.0	-3.0	NaN
-2.0	-2.0	NaN
-2.0	1.0	NaN
-2.0	2.0	NaN
-2.0	3.0	NaN
-2.0	4.0	NaN
-2.0	5.0	NaN
-1.0	-5.0	NaN
-1.0	-4.0	NaN
-1.0	-3.0	NaN
-1.0	2.0	NaN
-1.0	3.0	NaN
-1.0	4.0	NaN
-1.0	5.0	NaN
0.0	-5.0	NaN
0.0	-4.0	NaN
0.0	3.0	NaN
0.0	4.0	NaN
0.0	5.0	NaN
1.0	-5.0	NaN
1.0	3.0	NaN
1.0	4.0	NaN
1.0	5.0	NaN
2.0	3.0	NaN
2.0	4.0	NaN
2.0	5.0	NaN
3.0	3.0	NaN
3.0	4.0	NaN
3.0	5.0	NaN
4.0	3.0	NaN
4.0	4.0	NaN
4.0	5.0	NaN
5.0	3.0	NaN
5.0	4.0	NaN
5.0	5.0	NaN
0.0	2.0	NaN
1.0	2.0	NaN
2.0	2.0	NaN
3.0	2.0	NaN
4.0	2.0	NaN
5.0	2.0	NaN
-1.0	1.0	NaN
-2.0	-1.0	NaN
-1.0	-2.0	NaN
0.0	-3.0	NaN
1.0	-4.0	NaN
2.0	-5.0	NaN
0.0	1.0	NaN
1.0	1.0	NaN
2.0	1.0	NaN
3.0	1.0	NaN
4.0	1.0	NaN
5.0	1.0	NaN
-2.0	0.0	NaN
-1.0	-1.0	NaN
0.0	-2.0	NaN
1.0	-3.0	NaN
3.0	-5.0	NaN
2.0	-4.0	NaN
-1.0	0.0	NaN
4.0	-5.0	NaN
2.0	-3.0	NaN
3.0	-4.0	NaN
1.0	-2.0	NaN
0.0	-1.0	NaN
5.0	-3.0	NaN
5.0	-4.0	NaN
4.0	-3.0	NaN
4.0	-4.0	NaN
3.0	-3.0	NaN
5.0	-5.0	NaN
5.0	-2.0	NaN
4.0	-2.0	NaN
2.0	-2.0	NaN
3.0	-2.0	NaN
1.0	-1.0	NaN
3.0	-1.0	NaN
4.0	-1.0	NaN
5.0	-1.0	NaN
2.0	-1.0	NaN
0.0	0.0	NaN
2.0	0.0	NaN
3.0	0.0	NaN
4.0	0.0	NaN
5.0	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.237802823229865,7.3014565469727035,7.3014565469727035,7.3014565469727035,7.3014565469727035,7.3014565469727035
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,8.383569850600965,74.42243606545101,76.00254614894972,76.00254614894972,76.00254614894972,76.00254614894972,76.00254614894972
7.2115924663945785,7.2115924663945785,7.2115924663945785,83.52491856067698,91.77743662710151,95.47684127756767,96.03849178118097,96.01977009772719,96.01977009772719,96.01977009772719,96.01977009772719
7.2115924663945785,7.2115924663945785,7.2115924663945785,53.5552476878721,87.67738795072452,92.84457258396675,94.77665031639646,95.28962444302992,95.14359531209047,95.14733964878121,95.14733964878121
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,63.34294379750627,87.82341708166399,92.58246901561388,94.18878945594788,94.22248848616468,94.09143670198824,94.05024899838993
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,64.08432246227581,87.85711611188079,92.54876998539709,93.98285093795634,93.85928782716142,93.10667615231962
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,64.2528176133598,87.86086044857153,92.54876998539709,93.97161792788407,93.7769124199648
7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,7.2115924663945785,64.26405062343206,87.85711611188079,92.54128131201557,94.01654996817314

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
-5.0	-5.0	7.2115924663945785
-5.0	-4.0	7.2115924663945785
-5.0	-3.0	7.2115924663945785
-5.0	-2.0	7.2115924663945785
-5.0	-1.0	7.2115924663945785
-5.0	0.0	7.2115924663945785
-5.0	1.0	7.2115924663945785
-5.0	2.0	7.2115924663945785
-5.0	3.0	7.2115924663945785
-5.0	4.0	7.2115924663945785
-5.0	5.0	7.2115924663945785
-4.0	-5.0	7.2115924663945785
-4.0	-4.0	7.2115924663945785
-4.0	-3.0	7.2115924663945785
-4.0	-2.0	7.2115924663945785
-4.0	-1.0	7.2115924663945785
-4.0	0.0	7.2115924663945785
-4.0	1.0	7.2115924663945785
-4.0	2.0	7.2115924663945785
-4.0	3.0	7.2115924663945785
-4.0	4.0	7.2115924663945785
-4.0	5.0	7.2115924663945785
-3.0	-5.0	7.2115924663945785
-3.0	-4.0	7.2115924663945785
-3.0	-3.0	7.2115924663945785
-3.0	-2.0	7.2115924663945785
-3.0	-1.0	7.2115924663945785
-3.0	0.0	7.2115924663945785
-3.0	1.0	7.2115924663945785
-3.0	2.0	7.2115924663945785
-3.0	3.0	7.2115924663945785
-3.0	4.0	7.2115924663945785
-3.0	5.0	7.2115924663945785
-2.0	-5.0	7.2115924663945785
-2.0	-4.0	7.2115924663945785
-2.0	-3.0	7.2115924663945785
-2.0	-2.0	7.2115924663945785
-2.0	1.0	7.2115924663945785
-2.0	2.0	7.2115924663945785
-2.0	3.0	7.2115924663945785
-2.0	4.0	7.2115924663945785
-2.0	5.0	7.2115924663945785
-1.0	-5.0	7.2115924663945785
-1.0	-4.0	7.2115924663945785
-1.0	-3.0	7.2115924663945785
-1.0	2.0	7.2115924663945785
-1.0	3.0	7.2115924663945785
-1.0	4.0	7.2115924663945785
-1.0	5.0	7.2115924663945785
0.0	-5.0	7.2115924663945785
0.0	-4.0	7.2115924663945785
0.0	3.0	7.2115924663945785
0.0	4.0	7.2115924663945785
0.0	5.0	7.2115924663945785
1.0	-5.0	7.2115924663945785
1.0	3.0	7.2115924663945785
1.0	4.0	7.2115924663945785
1.0	5.0	7.2115924663945785
2.0	3.0	7.2115924663945785
2.0	4.0	7.2115924663945785
2.0	5.0	7.2115924663945785
3.0	3.0	7.2115924663945785
3.0	4.0	7.2115924663945785
3.0	5.0	7.2115924663945785
4.0	3.0	7.2115924663945785
4.0	4.0	7.2115924663945785
4.0	5.0	7.2115924663945785
5.0	3.0	7.2115924663945785
5.0	4.0	7.2115924663945785
5.0	5.0	7.2115924663945785
0.0	2.0	7.237802823229865
1.0	2.0	7.3014565469727035
2.0	2.0	7.3014565469727035
3.0	2.0	7.3014565469727035
4.0	2.0	7.3014565469727035
5.0	2.0	7.3014565469727035
-1.0	1.0	8.383569850600965
-2.0	-1.0	53.5552476878721
-1.0	-2.0	63.34294379750627
0.0	-3.0	64.08432246227581
1.0	-4.0	64.2528176133598
2.0	-5.0	64.26405062343206
0.0	1.0	74.42243606545101
1.0	1.0	76.00254614894972
2.0	1.0	76.00254614894972
3.0	1.0	76.00254614894972
4.0	1.0	76.00254614894972
5.0	1.0	76.00254614894972
-2.0	0.0	83.52491856067698
-1.0	-1.0	87.67738795072452
0.0	-2.0	87.82341708166399
1.0	-3.0	87.85711611188079
3.0	-5.0	87.85711611188079
2.0	-4.0	87.86086044857153
-1.0	0.0	91.77743662710151
4.0	-5.0	92.54128131201557
2.0	-3.0	92.54876998539709
3.0	-4.0	92.54876998539709
1.0	-2.0	92.58246901561388
0.0	-1.0	92.84457258396675
5.0	-3.0	93.10667615231962
5.0	-4.0	93.7769124199648
4.0	-3.0	93.85928782716142
4.0	-4.0	93.97161792788407
3.0	-3.0	93.98285093795634
5.0	-5.0	94.01654996817314
5.0	-2.0	94.05024899838993
4.0	-2.0	94.09143670198824
2.0	-2.0	94.18878945594788
3.0	-2.0	94.22248848616468
1.0	-1.0	94.77665031639646
3.0	-1.0	95.14359531209047
4.0	-1.0	95.14733964878121
5.0	-1.0	95.14733964878121
2.0	-1.0	95.28962444302992
0.0	0.0	95.47684127756767
2.0	0.0	96.01977009772719
3.0	0.0	96.01977009772719
4.0	0.0	96.01977009772719
5.0	0.0	96.01977009772719
1.0	0.0	96.03849178118097
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [-1.6710974650840607:104.9211817126596]
set zlabel 'z - Accuracy'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
0.5,0.5,0.5,0.5,0.5,0.5001412372382067,0.5004842419595658,0.5004842419595658,0.5004842419595658,0.5004842419595658,0.5004842419595658
0.5,0.5,0.5,0.5,0.5063176917962305,0.8622117353991723,0.8707248528004076,0.8707248528004076,0.8707248528004076,0.8707248528004076,0.8707248528004076
0.5,0.5,0.5,0.9112867355135896,0.9557247282252155,0.9756444558820052,0.9786685795358231,0.978567816179931,0.978567816179931,0.978567816179931,0.978567816179931
0.5,0.5,0.5,0.7498230704437032,0.933646134048497,0.9614706613813283,0.9718741100522136,0.9746363263419028,0.973850048839012,0.9738702483381556,0.9738702483381556
0.5,0.5,0.5,0.5,0.802561402435452,0.934432577449667,0.9600593057015099,0.9687087070747082,0.96888992694027,0.9681844006177203,0.967962642589019
0.5,0.5,0.5,0.5,0.5,0.8065563239292969,0.9346140453887585,0.959877754152784,0.9675996212630373,0.9669343407380993,0.9628816418595257
0.5,0.5,0.5,0.5,0.5,0.5,0.8074639457047654,0.9346342009858036,0.9598777760950162,0.9675390894580653,0.9664906581672887
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.8075244645895139,0.9346140502748896,0.9598374429181846,0.9677810201060315

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
-5.0	-5.0	0.5
-5.0	-4.0	0.5
-5.0	-3.0	0.5
-5.0	-2.0	0.5
-5.0	-1.0	0.5
-5.0	0.0	0.5
-5.0	1.0	0.5
-5.0	2.0	0.5
-5.0	3.0	0.5
-5.0	4.0	0.5
-5.0	5.0	0.5
-4.0	-5.0	0.5
-4.0	-4.0	0.5
-4.0	-3.0	0.5
-4.0	-2.0	0.5
-4.0	-1.0	0.5
-4.0	0.0	0.5
-4.0	1.0	0.5
-4.0	2.0	0.5
-4.0	3.0	0.5
-4.0	4.0	0.5
-4.0	5.0	0.5
-3.0	-5.0	0.5
-3.0	-4.0	0.5
-3.0	-3.0	0.5
-3.0	-2.0	0.5
-3.0	-1.0	0.5
-3.0	0.0	0.5
-3.0	1.0	0.5
-3.0	2.0	0.5
-3.0	3.0	0.5
-3.0	4.0	0.5
-3.0	5.0	0.5
-2.0	-5.0	0.5
-2.0	-4.0	0.5
-2.0	-3.0	0.5
-2.0	-2.0	0.5
-2.0	1.0	0.5
-2.0	2.0	0.5
-2.0	3.0	0.5
-2.0	4.0	0.5
-2.0	5.0	0.5
-1.0	-5.0	0.5
-1.0	-4.0	0.5
-1.0	-3.0	0.5
-1.0	2.0	0.5
-1.0	3.0	0.5
-1.0	4.0	0.5
-1.0	5.0	0.5
0.0	-5.0	0.5
0.0	-4.0	0.5
0.0	3.0	0.5
0.0	4.0	0.5
0.0	5.0	0.5
1.0	-5.0	0.5
1.0	3.0	0.5
1.0	4.0	0.5
1.0	5.0	0.5
2.0	3.0	0.5
2.0	4.0	0.5
2.0	5.0	0.5
3.0	3.0	0.5
3.0	4.0	0.5
3.0	5.0	0.5
4.0	3.0	0.5
4.0	4.0	0.5
4.0	5.0	0.5
5.0	3.0	0.5
5.0	4.0	0.5
5.0	5.0	0.5
0.0	2.0	0.5001412372382067
1.0	2.0	0.5004842419595658
2.0	2.0	0.5004842419595658
3.0	2.0	0.5004842419595658
4.0	2.0	0.5004842419595658
5.0	2.0	0.5004842419595658
-1.0	1.0	0.5063176917962305
-2.0	-1.0	0.7498230704437032
-1.0	-2.0	0.802561402435452
0.0	-3.0	0.8065563239292969
1.0	-4.0	0.8074639457047654
2.0	-5.0	0.8075244645895139
0.0	1.0	0.8622117353991723
1.0	1.0	0.8707248528004076
2.0	1.0	0.8707248528004076
3.0	1.0	0.8707248528004076
4.0	1.0	0.8707248528004076
5.0	1.0	0.8707248528004076
-2.0	0.0	0.9112867355135896
-1.0	-1.0	0.933646134048497
0.0	-2.0	0.934432577449667
1.0	-3.0	0.9346140453887585
3.0	-5.0	0.9346140502748896
2.0	-4.0	0.9346342009858036
-1.0	0.0	0.9557247282252155
4.0	-5.0	0.9598374429181846
2.0	-3.0	0.959877754152784
3.0	-4.0	0.9598777760950162
1.0	-2.0	0.9600593057015099
0.0	-1.0	0.9614706613813283
5.0	-3.0	0.9628816418595257
5.0	-4.0	0.9664906581672887
4.0	-3.0	0.9669343407380993
4.0	-4.0	0.9675390894580653
3.0	-3.0	0.9675996212630373
5.0	-5.0	0.9677810201060315
5.0	-2.0	0.967962642589019
4.0	-2.0	0.9681844006177203
2.0	-2.0	0.9687087070747082
3.0	-2.0	0.96888992694027
1.0	-1.0	0.9718741100522136
3.0	-1.0	0.973850048839012
4.0	-1.0	0.9738702483381556
5.0	-1.0	0.9738702483381556
2.0	-1.0	0.9746363263419028
0.0	0.0	0.9756444558820052
2.0	0.0	0.978567816179931
3.0	0.0	0.978567816179931
4.0	0.0	0.978567816179931
5.0	0.0	0.978567816179931
1.0	0.0	0.9786685795358231
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.4521331420464177:1.0265354374894053]
set zlabel 'z - Weighted AUC'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,2.82732779365451E-4,9.693896227681606E-4,9.693896227681606E-4,9.693896227681606E-4,9.693896227681606E-4,9.693896227681606E-4
0.0,0.0,0.0,0.0,0.012648819760897816,0.7245143576455296,0.7415355877296728,0.7415355877296728,0.7415355877296728,0.7415355877296728,0.7415355877296728
0.0,0.0,0.0,0.8225759133779924,0.9114490943507009,0.9512889808340788,0.9573375315109922,0.9571359182173554,0.9571359182173554,0.9571359182173554,0.9571359182173554
0.0,0.0,0.0,0.49973224332545185,0.8672946445668254,0.9229414742066568,0.9437484914013916,0.9492728664995372,0.9477002598750132,0.9477405861026883,0.9477405861026883
0.0,0.0,0.0,0.0,0.6051881178971386,0.868867290351948,0.9201188480982323,0.9374177071644523,0.9377805939230947,0.9363693298372668,0.9359258154048344
0.0,0.0,0.0,0.0,0.0,0.6131756111891037,0.8692302132323203,0.9197559253076896,0.9351998965653946,0.9338692332327995,0.9257641898980353
0.0,0.0,0.0,0.0,0.0,0.0,0.6149907249966314,0.869270536348704,0.9197559295481771,0.9350789139548081,0.932982112178929
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6151117600492502,0.8692302144169811,0.9196752821199118,0.9355627973394987

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
-5.0	-5.0	0.0
-5.0	-4.0	0.0
-5.0	-3.0	0.0
-5.0	-2.0	0.0
-5.0	-1.0	0.0
-5.0	0.0	0.0
-5.0	1.0	0.0
-5.0	2.0	0.0
-5.0	3.0	0.0
-5.0	4.0	0.0
-5.0	5.0	0.0
-4.0	-5.0	0.0
-4.0	-4.0	0.0
-4.0	-3.0	0.0
-4.0	-2.0	0.0
-4.0	-1.0	0.0
-4.0	0.0	0.0
-4.0	1.0	0.0
-4.0	2.0	0.0
-4.0	3.0	0.0
-4.0	4.0	0.0
-4.0	5.0	0.0
-3.0	-5.0	0.0
-3.0	-4.0	0.0
-3.0	-3.0	0.0
-3.0	-2.0	0.0
-3.0	-1.0	0.0
-3.0	0.0	0.0
-3.0	1.0	0.0
-3.0	2.0	0.0
-3.0	3.0	0.0
-3.0	4.0	0.0
-3.0	5.0	0.0
-2.0	-5.0	0.0
-2.0	-4.0	0.0
-2.0	-3.0	0.0
-2.0	-2.0	0.0
-2.0	1.0	0.0
-2.0	2.0	0.0
-2.0	3.0	0.0
-2.0	4.0	0.0
-2.0	5.0	0.0
-1.0	-5.0	0.0
-1.0	-4.0	0.0
-1.0	-3.0	0.0
-1.0	2.0	0.0
-1.0	3.0	0.0
-1.0	4.0	0.0
-1.0	5.0	0.0
0.0	-5.0	0.0
0.0	-4.0	0.0
0.0	3.0	0.0
0.0	4.0	0.0
0.0	5.0	0.0
1.0	-5.0	0.0
1.0	3.0	0.0
1.0	4.0	0.0
1.0	5.0	0.0
2.0	3.0	0.0
2.0	4.0	0.0
2.0	5.0	0.0
3.0	3.0	0.0
3.0	4.0	0.0
3.0	5.0	0.0
4.0	3.0	0.0
4.0	4.0	0.0
4.0	5.0	0.0
5.0	3.0	0.0
5.0	4.0	0.0
5.0	5.0	0.0
0.0	2.0	2.82732779365451E-4
1.0	2.0	9.693896227681606E-4
2.0	2.0	9.693896227681606E-4
3.0	2.0	9.693896227681606E-4
4.0	2.0	9.693896227681606E-4
5.0	2.0	9.693896227681606E-4
-1.0	1.0	0.012648819760897816
-2.0	-1.0	0.49973224332545185
-1.0	-2.0	0.6051881178971386
0.0	-3.0	0.6131756111891037
1.0	-4.0	0.6149907249966314
2.0	-5.0	0.6151117600492502
0.0	1.0	0.7245143576455296
1.0	1.0	0.7415355877296728
2.0	1.0	0.7415355877296728
3.0	1.0	0.7415355877296728
4.0	1.0	0.7415355877296728
5.0	1.0	0.7415355877296728
-2.0	0.0	0.8225759133779924
-1.0	-1.0	0.8672946445668254
0.0	-2.0	0.868867290351948
1.0	-3.0	0.8692302132323203
3.0	-5.0	0.8692302144169811
2.0	-4.0	0.869270536348704
-1.0	0.0	0.9114490943507009
4.0	-5.0	0.9196752821199118
2.0	-3.0	0.9197559253076896
3.0	-4.0	0.9197559295481771
1.0	-2.0	0.9201188480982323
0.0	-1.0	0.9229414742066568
5.0	-3.0	0.9257641898980353
5.0	-4.0	0.932982112178929
4.0	-3.0	0.9338692332327995
4.0	-4.0	0.9350789139548081
3.0	-3.0	0.9351998965653946
5.0	-5.0	0.9355627973394987
5.0	-2.0	0.9359258154048344
4.0	-2.0	0.9363693298372668
2.0	-2.0	0.9374177071644523
3.0	-2.0	0.9377805939230947
1.0	-1.0	0.9437484914013916
3.0	-1.0	0.9477002598750132
4.0	-1.0	0.9477405861026883
5.0	-1.0	0.9477405861026883
2.0	-1.0	0.9492728664995372
0.0	0.0	0.9512889808340788
2.0	0.0	0.9571359182173554
3.0	0.0	0.9571359182173554
4.0	0.0	0.9571359182173554
5.0	0.0	0.9571359182173554
1.0	0.0	0.9573375315109922
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-5.0:5.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-5.0:5.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [-0.09573375315109922:1.0530712846620913]
set zlabel 'z - Kappa'
set dgrid3d 11,11,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.0, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685795358231 (WAUC), 0.9573375315109922 (KAP)

Result of Step 1: [1.0, 0.0]

=== Initial grid - End ===

Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 10-fold CV in Grid:
X: 0.0 - 2.0, Step 1.0 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -1.0 - 1.0, Step 1.0 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 3 x 3

Performance ([1.0, -1.0]): NaN (CC), 0.0809480648862069 (RMSE), 31.431379433116476 (RRSE), 0.006552589208821562 (MAE), 4.939658286550539 (RAE), NaN (COMB), 95.41318755382484 (ACC), 0.9753013204936323 (WAUC), 0.950603467117422 (KAP): cached=false
Performance ([2.0, -1.0]): NaN (CC), 0.0809480648862069 (RMSE), 31.431379433116476 (RRSE), 0.006552589208821562 (MAE), 4.939658286550539 (RAE), NaN (COMB), 95.41318755382484 (ACC), 0.9753013204936323 (WAUC), 0.950603467117422 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378717210144 (WAUC), 0.9646764079663189 (KAP): cached=false
Performance ([2.0, 0.0]): NaN (CC), 0.06888112580691733 (RMSE), 26.745899411690058 (RRSE), 0.004744609492428372 (MAE), 3.5767158368737557 (RAE), NaN (COMB), 96.67877335530011 (ACC), 0.9821161218325538 (WAUC), 0.9642328497413108 (KAP): cached=false
Performance ([0.0, 0.0]): NaN (CC), 0.0735019927588239 (RMSE), 28.5401389982632 (RRSE), 0.005402542939518201 (MAE), 4.072697852584538 (RAE), NaN (COMB), 96.21821994233721 (ACC), 0.9796363249106038 (WAUC), 0.959273039994091 (KAP): cached=false
Performance ([0.0, -1.0]): NaN (CC), 0.09538730606603295 (RMSE), 37.038002258348776 (RRSE), 0.009098738158535047 (MAE), 6.85906836361015 (RAE), NaN (COMB), 93.63088328902535 (ACC), 0.9657046610489192 (WAUC), 0.9314094568121455 (KAP): cached=false
Performance ([0.0, 1.0]): NaN (CC), 0.17322870446376518 (RMSE), 67.26309203761542 (RRSE), 0.030008184050194495 (MAE), 22.6216187653453 (RAE), NaN (COMB), 78.99427116486315 (ACC), 0.8868414828361422 (WAUC), 0.7737612300172024 (KAP): cached=false
Performance ([1.0, 1.0]): NaN (CC), 0.16730687759205387 (RMSE), 64.96370183472871 (RRSE), 0.027991591289602494 (MAE), 21.1014137253215 (RAE), NaN (COMB), 80.40588609727787 (ACC), 0.8944466182146329 (WAUC), 0.7889666388921355 (KAP): cached=false
Performance ([2.0, 1.0]): NaN (CC), 0.16730687759205387 (RMSE), 64.96370183472871 (RRSE), 0.027991591289602494 (MAE), 21.1014137253215 (RAE), NaN (COMB), 80.40588609727787 (ACC), 0.8944466182146329 (WAUC), 0.7889666388921355 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
0.0	1.0	NaN
1.0	1.0	NaN
2.0	1.0	NaN
0.0	-1.0	NaN
1.0	-1.0	NaN
2.0	-1.0	NaN
0.0	0.0	NaN
2.0	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.17322870446376518,0.16730687759205387,0.16730687759205387
0.0735019927588239,0.06845268377397165,0.06888112580691733
0.09538730606603295,0.0809480648862069,0.0809480648862069

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
0.0	1.0	0.17322870446376518
1.0	1.0	0.16730687759205387
2.0	1.0	0.16730687759205387
0.0	-1.0	0.09538730606603295
1.0	-1.0	0.0809480648862069
2.0	-1.0	0.0809480648862069
0.0	0.0	0.0735019927588239
2.0	0.0	0.06888112580691733
1.0	0.0	0.06845268377397165
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.0579750817049923:0.18370630653274453]
set zlabel 'z - Root mean squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
67.26309203761542,64.96370183472871,64.96370183472871
28.5401389982632,26.579539361928003,26.745899411690058
37.038002258348776,31.431379433116476,31.431379433116476

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
0.0	1.0	67.26309203761542
1.0	1.0	64.96370183472871
2.0	1.0	64.96370183472871
0.0	-1.0	37.038002258348776
1.0	-1.0	31.431379433116476
2.0	-1.0	31.431379433116476
0.0	0.0	28.5401389982632
2.0	0.0	26.745899411690058
1.0	0.0	26.579539361928003
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [22.51118409435926:71.33144730518417]
set zlabel 'z - Root relative squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.030008184050194495,0.027991591289602494,0.027991591289602494
0.005402542939518201,0.0046857699158593625,0.004744609492428372
0.009098738158535047,0.006552589208821562,0.006552589208821562

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
0.0	1.0	0.030008184050194495
1.0	1.0	0.027991591289602494
2.0	1.0	0.027991591289602494
0.0	-1.0	0.009098738158535047
1.0	-1.0	0.006552589208821562
2.0	-1.0	0.006552589208821562
0.0	0.0	0.005402542939518201
2.0	0.0	0.004744609492428372
1.0	0.0	0.0046857699158593625
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.0021535285024258492:0.03254042546362801]
set zlabel 'z - Mean absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
22.6216187653453,21.1014137253215,21.1014137253215
4.072697852584538,3.532359721647588,3.5767158368737557
6.85906836361015,4.939658286550539,4.939658286550539

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
0.0	1.0	22.6216187653453
1.0	1.0	21.1014137253215
2.0	1.0	21.1014137253215
0.0	-1.0	6.85906836361015
1.0	-1.0	4.939658286550539
2.0	-1.0	4.939658286550539
0.0	0.0	4.072697852584538
2.0	0.0	3.5767158368737557
1.0	0.0	3.532359721647588
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [1.6234338172778167:24.53054466971507]
set zlabel 'z - Root absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
0.0	1.0	NaN
1.0	1.0	NaN
2.0	1.0	NaN
0.0	-1.0	NaN
1.0	-1.0	NaN
2.0	-1.0	NaN
0.0	0.0	NaN
2.0	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
78.99427116486315,80.40588609727787,80.40588609727787
96.21821994233721,96.71996105889842,96.67877335530011
93.63088328902535,95.41318755382484,95.41318755382484

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
0.0	1.0	78.99427116486315
1.0	1.0	80.40588609727787
2.0	1.0	80.40588609727787
0.0	-1.0	93.63088328902535
1.0	-1.0	95.41318755382484
2.0	-1.0	95.41318755382484
0.0	0.0	96.21821994233721
2.0	0.0	96.67877335530011
1.0	0.0	96.71996105889842
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [77.22170217545963:98.49253004830194]
set zlabel 'z - Accuracy'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.8868414828361422,0.8944466182146329,0.8944466182146329
0.9796363249106038,0.9823378717210144,0.9821161218325538
0.9657046610489192,0.9753013204936323,0.9753013204936323

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
0.0	1.0	0.8868414828361422
1.0	1.0	0.8944466182146329
2.0	1.0	0.8944466182146329
0.0	-1.0	0.9657046610489192
1.0	-1.0	0.9753013204936323
2.0	-1.0	0.9753013204936323
0.0	0.0	0.9796363249106038
2.0	0.0	0.9821161218325538
1.0	0.0	0.9823378717210144
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.8772918439476549:0.9918875106095016]
set zlabel 'z - Weighted AUC'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.7737612300172024,0.7889666388921355,0.7889666388921355
0.959273039994091,0.9646764079663189,0.9642328497413108
0.9314094568121455,0.950603467117422,0.950603467117422

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
0.0	1.0	0.7737612300172024
1.0	1.0	0.7889666388921355
2.0	1.0	0.7889666388921355
0.0	-1.0	0.9314094568121455
1.0	-1.0	0.950603467117422
2.0	-1.0	0.950603467117422
0.0	0.0	0.959273039994091
2.0	0.0	0.9642328497413108
1.0	0.0	0.9646764079663189
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.0:2.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-1.0:1.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.7546697122222907:0.9837679257612306]
set zlabel 'z - Kappa'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.0, 0.0]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378717210144 (WAUC), 0.9646764079663189 (KAP)

Result of Step 2/Iteration 1:
[1.0, 0.0]

No better point found.

Final result: [1.0, 0.0]
