
weka.classifiers.meta.GridSearch
================================
Options: -E ACC -y-property gamma -y-min -0.5 -y-max 0.5 -y-step 0.25 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -1.0 -x-max 1.0 -x-step 0.25 -x-base 10.0 -x-expression pow(BASE,I) -extend-grid -max-grid-extensions 3 -sample-size 100.0 -traversal ROW-WISE -log-file /mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/final/AttrSelecGridSearch/GridSearch_refined_log -num-slots 8 -S 1 -W weka.classifiers.functions.LibSVM -output-debug-info -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /mnt/data/INSA/4INFO/TIV/WEKA/weka-3-8-4 -seed 1

Step 1:


=== Initial grid - Start ===
Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 2-fold CV in Grid:
X: -1.0 - 1.0, Step 0.25 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -0.5 - 0.5, Step 0.25 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 5 x 9

Performance ([0.75, -0.5]): NaN (CC), 0.08144215735755057 (RMSE), 31.623231836761377 (RRSE), 0.0066328249950520285 (MAE), 5.000144048379098 (RAE), NaN (COMB), 95.35702250346351 (ACC), 0.9749991311857209 (WAUC), 0.9499986442264919 (KAP): cached=false
Performance ([0.5, -0.5]): NaN (CC), 0.08144215735755057 (RMSE), 31.623231836761377 (RRSE), 0.0066328249950520285 (MAE), 5.000144048379098 (RAE), NaN (COMB), 95.35702250346351 (ACC), 0.9749991311857209 (WAUC), 0.9499986442264919 (KAP): cached=false
Performance ([0.25, -0.5]): NaN (CC), 0.08475716721218665 (RMSE), 32.91041931528151 (RRSE), 0.007183777393834569 (MAE), 5.4154785943331625 (RAE), NaN (COMB), 94.97135582431572 (ACC), 0.9729227388230595 (WAUC), 0.9458453452961685 (KAP): cached=false
Performance ([0.0, -0.5]): NaN (CC), 0.08900531797120252 (RMSE), 34.55993672357027 (RRSE), 0.007921946627154865 (MAE), 5.971946238426959 (RAE), NaN (COMB), 94.4546373609915 (ACC), 0.970140598597501 (WAUC), 0.9402807040710824 (KAP): cached=false
Performance ([-0.25, -0.5]): NaN (CC), 0.09445750064885276 (RMSE), 36.67696852166916 (RRSE), 0.00892221942882802 (MAE), 6.726000219916377 (RAE), NaN (COMB), 93.75444639982027 (ACC), 0.9663703038046464 (WAUC), 0.9327401379503951 (KAP): cached=false
Performance ([-0.5, -0.5]): NaN (CC), 0.10046721807531518 (RMSE), 39.01048587455676 (RRSE), 0.010093661907792938 (MAE), 7.609090176847911 (RAE), NaN (COMB), 92.93443666454488 (ACC), 0.9619548314559758 (WAUC), 0.9239092369067498 (KAP): cached=false
Performance ([1.0, -0.5]): NaN (CC), 0.0777803206587457 (RMSE), 30.201374722069755 (RRSE), 0.006049778281777302 (MAE), 4.560615257029651 (RAE), NaN (COMB), 95.76515520275584 (ACC), 0.9771969473654436 (WAUC), 0.9543939501713179 (KAP): cached=false
Performance ([-0.75, -0.5]): NaN (CC), 0.1082826066110316 (RMSE), 42.04512851638031 (RRSE), 0.011725122894479426 (MAE), 8.838964317780093 (RAE), NaN (COMB), 91.79241397386453 (ACC), 0.9558054697016944 (WAUC), 0.9116104749392179 (KAP): cached=false
Performance ([-1.0, -0.5]): NaN (CC), 0.11646972535970525 (RMSE), 45.22411054073602 (RRSE), 0.013565196925365168 (MAE), 10.226101053782294 (RAE), NaN (COMB), 90.50436215224472 (ACC), 0.9488694164695624 (WAUC), 0.8977390671353367 (KAP): cached=false
Performance ([-0.25, -0.25]): NaN (CC), 0.08912543316481733 (RMSE), 34.60657633551133 (RRSE), 0.007943342836816322 (MAE), 5.988075735357213 (RAE), NaN (COMB), 94.43966001422848 (ACC), 0.9700598232568303 (WAUC), 0.9401193750143879 (KAP): cached=false
Performance ([-0.5, -0.25]): NaN (CC), 0.09516273293265663 (RMSE), 36.95080365488633 (RRSE), 0.009055945739212132 (MAE), 6.82680957573047 (RAE), NaN (COMB), 93.66083798255139 (ACC), 0.9658662144819566 (WAUC), 0.9317320593771411 (KAP): cached=false
Performance ([0.0, -0.25]): NaN (CC), 0.08370937022895072 (RMSE), 32.503569497032466 (RRSE), 0.007007258664127541 (MAE), 5.28241024465856 (RAE), NaN (COMB), 95.09491893511064 (ACC), 0.9735881013455896 (WAUC), 0.9471760173532024 (KAP): cached=false
Performance ([-0.75, -0.25]): NaN (CC), 0.1025747829684381 (RMSE), 39.82883371047721 (RRSE), 0.01052158610102218 (MAE), 7.931680115453072 (RAE), NaN (COMB), 92.63488972928445 (ACC), 0.960341757827098 (WAUC), 0.9206832859166887 (KAP): cached=false
Performance ([0.25, -0.25]): NaN (CC), 0.08001759644722752 (RMSE), 31.07008809162509 (RRSE), 0.006402815741191357 (MAE), 4.826751956378858 (RAE), NaN (COMB), 95.51802898116598 (ACC), 0.9758661368500541 (WAUC), 0.9517325521519614 (KAP): cached=false
Performance ([0.5, -0.25]): NaN (CC), 0.07695064017802941 (RMSE), 29.879217512052108 (RRSE), 0.005921401023808555 (MAE), 4.463838275448122 (RAE), NaN (COMB), 95.85501928333396 (ACC), 0.9776808021161721 (WAUC), 0.9553617126847476 (KAP): cached=false
Performance ([-1.0, -0.25]): NaN (CC), 0.11043477489917564 (RMSE), 42.880795435527745 (RRSE), 0.012195839507031592 (MAE), 9.193813250245773 (RAE), NaN (COMB), 91.46291234507807 (ACC), 0.9540311755661022 (WAUC), 0.9080619385791956 (KAP): cached=false
Performance ([0.75, -0.25]): NaN (CC), 0.07607676855272208 (RMSE), 29.539901291813266 (RRSE), 0.005787674713424442 (MAE), 4.3630289196340275 (RAE), NaN (COMB), 95.94862770060284 (ACC), 0.9781848361510419 (WAUC), 0.9563697943379991 (KAP): cached=false
Performance ([1.0, -0.25]): NaN (CC), 0.0757950017751931 (RMSE), 29.430493874097436 (RRSE), 0.005744882294101527 (MAE), 4.330769925773518 (RAE), NaN (COMB), 95.97858239412888 (ACC), 0.9783461062240971 (WAUC), 0.9566923793433555 (KAP): cached=false
Performance ([-0.25, 0.0]): NaN (CC), 0.08538593819910781 (RMSE), 33.15456523843458 (RRSE), 0.0072907584421418575 (MAE), 5.496126078984437 (RAE), NaN (COMB), 94.89646909050062 (ACC), 0.9725194785837699 (WAUC), 0.9450388324891187 (KAP): cached=false
Performance ([0.0, 0.0]): NaN (CC), 0.0803844221087666 (RMSE), 31.212523082481194 (RRSE), 0.006461655317760366 (MAE), 4.8711080729370595 (RAE), NaN (COMB), 95.47684127756767 (ACC), 0.9756444558820052 (WAUC), 0.9512889808340788 (KAP): cached=false
Performance ([0.25, 0.0]): NaN (CC), 0.07670695963796899 (RMSE), 29.784598625931412 (RRSE), 0.005883957656901003 (MAE), 4.435611655820176 (RAE), NaN (COMB), 95.88122964016924 (ACC), 0.9778218644464419 (WAUC), 0.955643948877198 (KAP): cached=false
Performance ([-0.5, 0.0]): NaN (CC), 0.0918447366974823 (RMSE), 35.66245659259315 (RRSE), 0.008435455659029853 (MAE), 6.3590541647530765 (RAE), NaN (COMB), 94.095181038679 (ACC), 0.9682048231100936 (WAUC), 0.9364095902799059 (KAP): cached=false
Performance ([0.5, 0.0]): NaN (CC), 0.07568906880689862 (RMSE), 29.389361088274658 (RRSE), 0.005728835136855434 (MAE), 4.3186728030758275 (RAE), NaN (COMB), 95.98981540420115 (ACC), 0.9784065022587004 (WAUC), 0.9568133255726595 (KAP): cached=false
Performance ([-0.75, 0.0]): NaN (CC), 0.10025402479935662 (RMSE), 38.92770490938563 (RRSE), 0.010050869488470013 (MAE), 7.576831182987393 (RAE), NaN (COMB), 92.96439135807091 (ACC), 0.9621159656831463 (WAUC), 0.9242317886201883 (KAP): cached=false
Performance ([-1.0, 0.0]): NaN (CC), 0.10838135957876191 (RMSE), 42.08347337479797 (RRSE), 0.011746519104140887 (MAE), 8.85509381471035 (RAE), NaN (COMB), 91.77743662710151 (ACC), 0.9557247282252155 (WAUC), 0.9114490943507009 (KAP): cached=false
Performance ([0.75, 0.0]): NaN (CC), 0.07551218361813285 (RMSE), 29.320678215493285 (RRSE), 0.005702089874778611 (MAE), 4.298510931913008 (RAE), NaN (COMB), 96.00853708765491 (ACC), 0.9785071998293049 (WAUC), 0.9570149316379069 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685795358231 (WAUC), 0.9573375315109922 (KAP): cached=false
Performance ([-0.25, 0.25]): NaN (CC), 0.08675319445656104 (RMSE), 33.6854581201136 (RRSE), 0.007526116748417895 (MAE), 5.673550545217243 (RAE), NaN (COMB), 94.73171827610739 (ACC), 0.9716319417828676 (WAUC), 0.9432645124569841 (KAP): cached=false
Performance ([-0.5, 0.25]): NaN (CC), 0.094627235737499 (RMSE), 36.74287507710983 (RRSE), 0.008954313743320206 (MAE), 6.7501944653117585 (RAE), NaN (COMB), 93.73198037967575 (ACC), 0.9662486003551253 (WAUC), 0.932498047200206 (KAP): cached=false
Performance ([0.0, 0.25]): NaN (CC), 0.08108011728212422 (RMSE), 31.48265504446027 (RRSE), 0.006573985418483019 (MAE), 4.955787931820897 (RAE), NaN (COMB), 95.39821020706182 (ACC), 0.9752208264164884 (WAUC), 0.9504421396175655 (KAP): cached=false
Performance ([-0.75, 0.25]): NaN (CC), 0.10348334617492795 (RMSE), 40.18162034886452 (RRSE), 0.010708802935559975 (MAE), 8.072813213592832 (RAE), NaN (COMB), 92.50383794510802 (ACC), 0.9596357579000336 (WAUC), 0.9192718141195845 (KAP): cached=false
Performance ([0.25, 0.25]): NaN (CC), 0.07826023904635357 (RMSE), 30.387722566066813 (RRSE), 0.006124665015592405 (MAE), 4.617068496285544 (RAE), NaN (COMB), 95.71273448908526 (ACC), 0.9769141379757811 (WAUC), 0.9538293137172749 (KAP): cached=false
Performance ([0.5, 0.25]): NaN (CC), 0.07791774182712664 (RMSE), 30.254734082970657 (RRSE), 0.00607117449143876 (MAE), 4.576744753959907 (RAE), NaN (COMB), 95.75017785599282 (ACC), 0.977115721711095 (WAUC), 0.9542325542616613 (KAP): cached=false
Performance ([-1.0, 0.25]): NaN (CC), 0.11252202925280184 (RMSE), 43.691256877962644 (RRSE), 0.012661207067168393 (MAE), 9.544629808478888 (RAE), NaN (COMB), 91.13715505298237 (ACC), 0.9522767693385273 (WAUC), 0.9045535595436899 (KAP): cached=false
Performance ([0.75, 0.25]): NaN (CC), 0.0778146987027044 (RMSE), 30.214723396631843 (RRSE), 0.006055127334192666 (MAE), 4.564647631262215 (RAE), NaN (COMB), 95.76141086606508 (ACC), 0.9771762437446584 (WAUC), 0.9543535313420451 (KAP): cached=false
Performance ([1.0, 0.25]): NaN (CC), 0.07788340926682265 (RMSE), 30.241403069288438 (RRSE), 0.006065825439023395 (MAE), 4.572712379727343 (RAE), NaN (COMB), 95.75392219268356 (ACC), 0.9771358634367773 (WAUC), 0.9542728751026611 (KAP): cached=false
Performance ([-0.25, 0.5]): NaN (CC), 0.09705504264826695 (RMSE), 37.685569908449395 (RRSE), 0.009419681303456915 (MAE), 7.101011023544803 (RAE), NaN (COMB), 93.40622308758003 (ACC), 0.9644934884473756 (WAUC), 0.9289896317040326 (KAP): cached=false
Performance ([-0.5, 0.5]): NaN (CC), 0.10803532926929861 (RMSE), 41.94911302564042 (RRSE), 0.01167163237032577 (MAE), 8.798640575454447 (RAE), NaN (COMB), 91.82985734077208 (ACC), 0.9560056647488743 (WAUC), 0.9120132193588603 (KAP): cached=false
Performance ([0.0, 0.5]): NaN (CC), 0.08897526383630172 (RMSE), 34.54826698265896 (RRSE), 0.0079165975747395 (MAE), 5.9679138641943945 (RAE), NaN (COMB), 94.45838169768226 (ACC), 0.9701592361502599 (WAUC), 0.9403207022347644 (KAP): cached=false
Performance ([0.25, 0.5]): NaN (CC), 0.08659891157711552 (RMSE), 33.62555151371405 (RRSE), 0.007499371486341072 (MAE), 5.6533886740544235 (RAE), NaN (COMB), 94.75043995956116 (ACC), 0.9717317621136761 (WAUC), 0.9434659594494846 (KAP): cached=false
Performance ([-0.75, 0.5]): NaN (CC), 0.11885641517805653 (RMSE), 46.15083998770792 (RRSE), 0.014126847428978549 (MAE), 10.64950034820157 (RAE), NaN (COMB), 90.11120679971543 (ACC), 0.9467524565832154 (WAUC), 0.8935046926305854 (KAP): cached=false
Performance ([0.5, 0.5]): NaN (CC), 0.08638245261297876 (RMSE), 33.54150251221241 (RRSE), 0.007461928119433521 (MAE), 5.625162054426477 (RAE), NaN (COMB), 94.77665031639646 (ACC), 0.9718728896067376 (WAUC), 0.9437482257342581 (KAP): cached=false
Performance ([-1.0, 0.5]): NaN (CC), 0.13209318293886532 (RMSE), 51.29055373364563 (RRSE), 0.017448608978920543 (MAE), 13.153604746624147 (RAE), NaN (COMB), 87.78597371475644 (ACC), 0.9342340077743918 (WAUC), 0.8684641011000581 (KAP): cached=false
Performance ([0.75, 0.5]): NaN (CC), 0.08644435333938388 (RMSE), 33.56553798825437 (RRSE), 0.00747262622426425 (MAE), 5.633226802891605 (RAE), NaN (COMB), 94.76916164301494 (ACC), 0.9718325848921138 (WAUC), 0.9436675811762197 (KAP): cached=false
Performance ([1.0, 0.5]): NaN (CC), 0.08644435333938388 (RMSE), 33.56553798825437 (RRSE), 0.00747262622426425 (MAE), 5.633226802891605 (RAE), NaN (COMB), 94.76916164301494 (ACC), 0.9718325848921138 (WAUC), 0.9436675811762197 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
-1.0	0.5	NaN
-0.75	0.5	NaN
-1.0	-0.5	NaN
-1.0	0.25	NaN
-1.0	-0.25	NaN
-1.0	0.0	NaN
-0.75	-0.5	NaN
-0.5	0.5	NaN
-0.75	0.25	NaN
-0.75	-0.25	NaN
-0.5	-0.5	NaN
-0.75	0.0	NaN
-0.25	0.5	NaN
-0.5	-0.25	NaN
-0.5	0.25	NaN
-0.25	-0.5	NaN
-0.5	0.0	NaN
-0.25	-0.25	NaN
0.0	-0.5	NaN
0.0	0.5	NaN
-0.25	0.25	NaN
0.25	0.5	NaN
0.75	0.5	NaN
1.0	0.5	NaN
0.5	0.5	NaN
-0.25	0.0	NaN
0.25	-0.5	NaN
0.0	-0.25	NaN
0.5	-0.5	NaN
0.75	-0.5	NaN
0.0	0.25	NaN
0.0	0.0	NaN
0.25	-0.25	NaN
0.25	0.25	NaN
0.5	0.25	NaN
1.0	0.25	NaN
0.75	0.25	NaN
1.0	-0.5	NaN
0.5	-0.25	NaN
0.25	0.0	NaN
0.75	-0.25	NaN
1.0	-0.25	NaN
0.5	0.0	NaN
0.75	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.13209318293886532,0.11885641517805653,0.10803532926929861,0.09705504264826695,0.08897526383630172,0.08659891157711552,0.08638245261297876,0.08644435333938388,0.08644435333938388
0.11252202925280184,0.10348334617492795,0.094627235737499,0.08675319445656104,0.08108011728212422,0.07826023904635357,0.07791774182712664,0.0778146987027044,0.07788340926682265
0.10838135957876191,0.10025402479935662,0.0918447366974823,0.08538593819910781,0.0803844221087666,0.07670695963796899,0.07568906880689862,0.07551218361813285,0.0752283022236691
0.11043477489917564,0.1025747829684381,0.09516273293265663,0.08912543316481733,0.08370937022895072,0.08001759644722752,0.07695064017802941,0.07607676855272208,0.0757950017751931
0.11646972535970525,0.1082826066110316,0.10046721807531518,0.09445750064885276,0.08900531797120252,0.08475716721218665,0.08144215735755057,0.08144215735755057,0.0777803206587457

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
-1.0	0.5	0.13209318293886532
-0.75	0.5	0.11885641517805653
-1.0	-0.5	0.11646972535970525
-1.0	0.25	0.11252202925280184
-1.0	-0.25	0.11043477489917564
-1.0	0.0	0.10838135957876191
-0.75	-0.5	0.1082826066110316
-0.5	0.5	0.10803532926929861
-0.75	0.25	0.10348334617492795
-0.75	-0.25	0.1025747829684381
-0.5	-0.5	0.10046721807531518
-0.75	0.0	0.10025402479935662
-0.25	0.5	0.09705504264826695
-0.5	-0.25	0.09516273293265663
-0.5	0.25	0.094627235737499
-0.25	-0.5	0.09445750064885276
-0.5	0.0	0.0918447366974823
-0.25	-0.25	0.08912543316481733
0.0	-0.5	0.08900531797120252
0.0	0.5	0.08897526383630172
-0.25	0.25	0.08675319445656104
0.25	0.5	0.08659891157711552
0.75	0.5	0.08644435333938388
1.0	0.5	0.08644435333938388
0.5	0.5	0.08638245261297876
-0.25	0.0	0.08538593819910781
0.25	-0.5	0.08475716721218665
0.0	-0.25	0.08370937022895072
0.5	-0.5	0.08144215735755057
0.75	-0.5	0.08144215735755057
0.0	0.25	0.08108011728212422
0.0	0.0	0.0803844221087666
0.25	-0.25	0.08001759644722752
0.25	0.25	0.07826023904635357
0.5	0.25	0.07791774182712664
1.0	0.25	0.07788340926682265
0.75	0.25	0.0778146987027044
1.0	-0.5	0.0777803206587457
0.5	-0.25	0.07695064017802941
0.25	0.0	0.07670695963796899
0.75	-0.25	0.07607676855272208
1.0	-0.25	0.0757950017751931
0.5	0.0	0.07568906880689862
0.75	0.0	0.07551218361813285
1.0	0.0	0.0752283022236691
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.06954181415214947:0.13777967101038494]
set zlabel 'z - Root mean squared error'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
51.29055373364563,46.15083998770792,41.94911302564042,37.685569908449395,34.54826698265896,33.62555151371405,33.54150251221241,33.56553798825437,33.56553798825437
43.691256877962644,40.18162034886452,36.74287507710983,33.6854581201136,31.48265504446027,30.387722566066813,30.254734082970657,30.214723396631843,30.241403069288438
42.08347337479797,38.92770490938563,35.66245659259315,33.15456523843458,31.212523082481194,29.784598625931412,29.389361088274658,29.320678215493285,29.210449711699386
42.880795435527745,39.82883371047721,36.95080365488633,34.60657633551133,32.503569497032466,31.07008809162509,29.879217512052108,29.539901291813266,29.430493874097436
45.22411054073602,42.04512851638031,39.01048587455676,36.67696852166916,34.55993672357027,32.91041931528151,31.623231836761377,31.623231836761377,30.201374722069755

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
-1.0	0.5	51.29055373364563
-0.75	0.5	46.15083998770792
-1.0	-0.5	45.22411054073602
-1.0	0.25	43.691256877962644
-1.0	-0.25	42.880795435527745
-1.0	0.0	42.08347337479797
-0.75	-0.5	42.04512851638031
-0.5	0.5	41.94911302564042
-0.75	0.25	40.18162034886452
-0.75	-0.25	39.82883371047721
-0.5	-0.5	39.01048587455676
-0.75	0.0	38.92770490938563
-0.25	0.5	37.685569908449395
-0.5	-0.25	36.95080365488633
-0.5	0.25	36.74287507710983
-0.25	-0.5	36.67696852166916
-0.5	0.0	35.66245659259315
-0.25	-0.25	34.60657633551133
0.0	-0.5	34.55993672357027
0.0	0.5	34.54826698265896
-0.25	0.25	33.6854581201136
0.25	0.5	33.62555151371405
0.75	0.5	33.56553798825437
1.0	0.5	33.56553798825437
0.5	0.5	33.54150251221241
-0.25	0.0	33.15456523843458
0.25	-0.5	32.91041931528151
0.0	-0.25	32.503569497032466
0.5	-0.5	31.623231836761377
0.75	-0.5	31.623231836761377
0.0	0.25	31.48265504446027
0.0	0.0	31.212523082481194
0.25	-0.25	31.07008809162509
0.25	0.25	30.387722566066813
0.5	0.25	30.254734082970657
1.0	0.25	30.241403069288438
0.75	0.25	30.214723396631843
1.0	-0.5	30.201374722069755
0.5	-0.25	29.879217512052108
0.25	0.0	29.784598625931412
0.75	-0.25	29.539901291813266
1.0	-0.25	29.430493874097436
0.5	0.0	29.389361088274658
0.75	0.0	29.320678215493285
1.0	0.0	29.210449711699386
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [27.002439309504762:53.498564135840255]
set zlabel 'z - Root relative squared error'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.017448608978920543,0.014126847428978549,0.01167163237032577,0.009419681303456915,0.0079165975747395,0.007499371486341072,0.007461928119433521,0.00747262622426425,0.00747262622426425
0.012661207067168393,0.010708802935559975,0.008954313743320206,0.007526116748417895,0.006573985418483019,0.006124665015592405,0.00607117449143876,0.006055127334192666,0.006065825439023395
0.011746519104140887,0.010050869488470013,0.008435455659029853,0.0072907584421418575,0.006461655317760366,0.005883957656901003,0.005728835136855434,0.005702089874778611,0.0056592974554556955
0.012195839507031592,0.01052158610102218,0.009055945739212132,0.007943342836816322,0.007007258664127541,0.006402815741191357,0.005921401023808555,0.005787674713424442,0.005744882294101527
0.013565196925365168,0.011725122894479426,0.010093661907792938,0.00892221942882802,0.007921946627154865,0.007183777393834569,0.0066328249950520285,0.0066328249950520285,0.006049778281777302

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
-1.0	0.5	0.017448608978920543
-0.75	0.5	0.014126847428978549
-1.0	-0.5	0.013565196925365168
-1.0	0.25	0.012661207067168393
-1.0	-0.25	0.012195839507031592
-1.0	0.0	0.011746519104140887
-0.75	-0.5	0.011725122894479426
-0.5	0.5	0.01167163237032577
-0.75	0.25	0.010708802935559975
-0.75	-0.25	0.01052158610102218
-0.5	-0.5	0.010093661907792938
-0.75	0.0	0.010050869488470013
-0.25	0.5	0.009419681303456915
-0.5	-0.25	0.009055945739212132
-0.5	0.25	0.008954313743320206
-0.25	-0.5	0.00892221942882802
-0.5	0.0	0.008435455659029853
-0.25	-0.25	0.007943342836816322
0.0	-0.5	0.007921946627154865
0.0	0.5	0.0079165975747395
-0.25	0.25	0.007526116748417895
0.25	0.5	0.007499371486341072
0.75	0.5	0.00747262622426425
1.0	0.5	0.00747262622426425
0.5	0.5	0.007461928119433521
-0.25	0.0	0.0072907584421418575
0.25	-0.5	0.007183777393834569
0.0	-0.25	0.007007258664127541
0.5	-0.5	0.0066328249950520285
0.75	-0.5	0.0066328249950520285
0.0	0.25	0.006573985418483019
0.0	0.0	0.006461655317760366
0.25	-0.25	0.006402815741191357
0.25	0.25	0.006124665015592405
0.5	0.25	0.00607117449143876
1.0	0.25	0.006065825439023395
0.75	0.25	0.006055127334192666
1.0	-0.5	0.006049778281777302
0.5	-0.25	0.005921401023808555
0.25	0.0	0.005883957656901003
0.75	-0.25	0.005787674713424442
1.0	-0.25	0.005744882294101527
0.5	0.0	0.005728835136855434
0.75	0.0	0.005702089874778611
1.0	0.0	0.0056592974554556955
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.004480366303109211:0.018627540131267026]
set zlabel 'z - Mean absolute error'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
13.153604746624147,10.64950034820157,8.798640575454447,7.101011023544803,5.9679138641943945,5.6533886740544235,5.625162054426477,5.633226802891605,5.633226802891605
9.544629808478888,8.072813213592832,6.7501944653117585,5.673550545217243,4.955787931820897,4.617068496285544,4.576744753959907,4.564647631262215,4.572712379727343
8.85509381471035,7.576831182987393,6.3590541647530765,5.496126078984437,4.8711080729370595,4.435611655820176,4.3186728030758275,4.298510931913008,4.266251938052498
9.193813250245773,7.931680115453072,6.82680957573047,5.988075735357213,5.28241024465856,4.826751956378858,4.463838275448122,4.3630289196340275,4.330769925773518
10.226101053782294,8.838964317780093,7.609090176847911,6.726000219916377,5.971946238426959,5.4154785943331625,5.000144048379098,5.000144048379098,4.560615257029651

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
-1.0	0.5	13.153604746624147
-0.75	0.5	10.64950034820157
-1.0	-0.5	10.226101053782294
-1.0	0.25	9.544629808478888
-1.0	-0.25	9.193813250245773
-1.0	0.0	8.85509381471035
-0.75	-0.5	8.838964317780093
-0.5	0.5	8.798640575454447
-0.75	0.25	8.072813213592832
-0.75	-0.25	7.931680115453072
-0.5	-0.5	7.609090176847911
-0.75	0.0	7.576831182987393
-0.25	0.5	7.101011023544803
-0.5	-0.25	6.82680957573047
-0.5	0.25	6.7501944653117585
-0.25	-0.5	6.726000219916377
-0.5	0.0	6.3590541647530765
-0.25	-0.25	5.988075735357213
0.0	-0.5	5.971946238426959
0.0	0.5	5.9679138641943945
-0.25	0.25	5.673550545217243
0.25	0.5	5.6533886740544235
0.75	0.5	5.633226802891605
1.0	0.5	5.633226802891605
0.5	0.5	5.625162054426477
-0.25	0.0	5.496126078984437
0.25	-0.5	5.4154785943331625
0.0	-0.25	5.28241024465856
0.5	-0.5	5.000144048379098
0.75	-0.5	5.000144048379098
0.0	0.25	4.955787931820897
0.0	0.0	4.8711080729370595
0.25	-0.25	4.826751956378858
0.25	0.25	4.617068496285544
0.5	0.25	4.576744753959907
1.0	0.25	4.572712379727343
0.75	0.25	4.564647631262215
1.0	-0.5	4.560615257029651
0.5	-0.25	4.463838275448122
0.25	0.0	4.435611655820176
0.75	-0.25	4.3630289196340275
1.0	-0.25	4.330769925773518
0.5	0.0	4.3186728030758275
0.75	0.0	4.298510931913008
1.0	0.0	4.266251938052498
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [3.3775166571953337:14.042340027481313]
set zlabel 'z - Root absolute error'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
-1.0	0.5	NaN
-0.75	0.5	NaN
-1.0	-0.5	NaN
-1.0	0.25	NaN
-1.0	-0.25	NaN
-1.0	0.0	NaN
-0.75	-0.5	NaN
-0.5	0.5	NaN
-0.75	0.25	NaN
-0.75	-0.25	NaN
-0.5	-0.5	NaN
-0.75	0.0	NaN
-0.25	0.5	NaN
-0.5	-0.25	NaN
-0.5	0.25	NaN
-0.25	-0.5	NaN
-0.5	0.0	NaN
-0.25	-0.25	NaN
0.0	-0.5	NaN
0.0	0.5	NaN
-0.25	0.25	NaN
0.25	0.5	NaN
0.75	0.5	NaN
1.0	0.5	NaN
0.5	0.5	NaN
-0.25	0.0	NaN
0.25	-0.5	NaN
0.0	-0.25	NaN
0.5	-0.5	NaN
0.75	-0.5	NaN
0.0	0.25	NaN
0.0	0.0	NaN
0.25	-0.25	NaN
0.25	0.25	NaN
0.5	0.25	NaN
1.0	0.25	NaN
0.75	0.25	NaN
1.0	-0.5	NaN
0.5	-0.25	NaN
0.25	0.0	NaN
0.75	-0.25	NaN
1.0	-0.25	NaN
0.5	0.0	NaN
0.75	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
87.78597371475644,90.11120679971543,91.82985734077208,93.40622308758003,94.45838169768226,94.75043995956116,94.77665031639646,94.76916164301494,94.76916164301494
91.13715505298237,92.50383794510802,93.73198037967575,94.73171827610739,95.39821020706182,95.71273448908526,95.75017785599282,95.76141086606508,95.75392219268356
91.77743662710151,92.96439135807091,94.095181038679,94.89646909050062,95.47684127756767,95.88122964016924,95.98981540420115,96.00853708765491,96.03849178118097
91.46291234507807,92.63488972928445,93.66083798255139,94.43966001422848,95.09491893511064,95.51802898116598,95.85501928333396,95.94862770060284,95.97858239412888
90.50436215224472,91.79241397386453,92.93443666454488,93.75444639982027,94.4546373609915,94.97135582431572,95.35702250346351,95.35702250346351,95.76515520275584

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
-1.0	0.5	87.78597371475644
-0.75	0.5	90.11120679971543
-1.0	-0.5	90.50436215224472
-1.0	0.25	91.13715505298237
-1.0	-0.25	91.46291234507807
-1.0	0.0	91.77743662710151
-0.75	-0.5	91.79241397386453
-0.5	0.5	91.82985734077208
-0.75	0.25	92.50383794510802
-0.75	-0.25	92.63488972928445
-0.5	-0.5	92.93443666454488
-0.75	0.0	92.96439135807091
-0.25	0.5	93.40622308758003
-0.5	-0.25	93.66083798255139
-0.5	0.25	93.73198037967575
-0.25	-0.5	93.75444639982027
-0.5	0.0	94.095181038679
-0.25	-0.25	94.43966001422848
0.0	-0.5	94.4546373609915
0.0	0.5	94.45838169768226
-0.25	0.25	94.73171827610739
0.25	0.5	94.75043995956116
0.75	0.5	94.76916164301494
1.0	0.5	94.76916164301494
0.5	0.5	94.77665031639646
-0.25	0.0	94.89646909050062
0.25	-0.5	94.97135582431572
0.0	-0.25	95.09491893511064
0.5	-0.5	95.35702250346351
0.75	-0.5	95.35702250346351
0.0	0.25	95.39821020706182
0.0	0.0	95.47684127756767
0.25	-0.25	95.51802898116598
0.25	0.25	95.71273448908526
0.5	0.25	95.75017785599282
1.0	0.25	95.75392219268356
0.75	0.25	95.76141086606508
1.0	-0.5	95.76515520275584
0.5	-0.25	95.85501928333396
0.25	0.0	95.88122964016924
0.75	-0.25	95.94862770060284
1.0	-0.25	95.97858239412888
0.5	0.0	95.98981540420115
0.75	0.0	96.00853708765491
1.0	0.0	96.03849178118097
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [86.96072190811398:96.86374358782342]
set zlabel 'z - Accuracy'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.9342340077743918,0.9467524565832154,0.9560056647488743,0.9644934884473756,0.9701592361502599,0.9717317621136761,0.9718728896067376,0.9718325848921138,0.9718325848921138
0.9522767693385273,0.9596357579000336,0.9662486003551253,0.9716319417828676,0.9752208264164884,0.9769141379757811,0.977115721711095,0.9771762437446584,0.9771358634367773
0.9557247282252155,0.9621159656831463,0.9682048231100936,0.9725194785837699,0.9756444558820052,0.9778218644464419,0.9784065022587004,0.9785071998293049,0.9786685795358231
0.9540311755661022,0.960341757827098,0.9658662144819566,0.9700598232568303,0.9735881013455896,0.9758661368500541,0.9776808021161721,0.9781848361510419,0.9783461062240971
0.9488694164695624,0.9558054697016944,0.9619548314559758,0.9663703038046464,0.970140598597501,0.9729227388230595,0.9749991311857209,0.9749991311857209,0.9771969473654436

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
-1.0	0.5	0.9342340077743918
-0.75	0.5	0.9467524565832154
-1.0	-0.5	0.9488694164695624
-1.0	0.25	0.9522767693385273
-1.0	-0.25	0.9540311755661022
-1.0	0.0	0.9557247282252155
-0.75	-0.5	0.9558054697016944
-0.5	0.5	0.9560056647488743
-0.75	0.25	0.9596357579000336
-0.75	-0.25	0.960341757827098
-0.5	-0.5	0.9619548314559758
-0.75	0.0	0.9621159656831463
-0.25	0.5	0.9644934884473756
-0.5	-0.25	0.9658662144819566
-0.5	0.25	0.9662486003551253
-0.25	-0.5	0.9663703038046464
-0.5	0.0	0.9682048231100936
-0.25	-0.25	0.9700598232568303
0.0	-0.5	0.970140598597501
0.0	0.5	0.9701592361502599
-0.25	0.25	0.9716319417828676
0.25	0.5	0.9717317621136761
0.75	0.5	0.9718325848921138
1.0	0.5	0.9718325848921138
0.5	0.5	0.9718728896067376
-0.25	0.0	0.9725194785837699
0.25	-0.5	0.9729227388230595
0.0	-0.25	0.9735881013455896
0.5	-0.5	0.9749991311857209
0.75	-0.5	0.9749991311857209
0.0	0.25	0.9752208264164884
0.0	0.0	0.9756444558820052
0.25	-0.25	0.9758661368500541
0.25	0.25	0.9769141379757811
0.5	0.25	0.977115721711095
1.0	0.25	0.9771358634367773
0.75	0.25	0.9771762437446584
1.0	-0.5	0.9771969473654436
0.5	-0.25	0.9776808021161721
0.25	0.0	0.9778218644464419
0.75	-0.25	0.9781848361510419
1.0	-0.25	0.9783461062240971
0.5	0.0	0.9784065022587004
0.75	0.0	0.9785071998293049
1.0	0.0	0.9786685795358231
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9297905505982487:0.9831120367119662]
set zlabel 'z - Weighted AUC'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.8684641011000581,0.8935046926305854,0.9120132193588603,0.9289896317040326,0.9403207022347644,0.9434659594494846,0.9437482257342581,0.9436675811762197,0.9436675811762197
0.9045535595436899,0.9192718141195845,0.932498047200206,0.9432645124569841,0.9504421396175655,0.9538293137172749,0.9542325542616613,0.9543535313420451,0.9542728751026611
0.9114490943507009,0.9242317886201883,0.9364095902799059,0.9450388324891187,0.9512889808340788,0.955643948877198,0.9568133255726595,0.9570149316379069,0.9573375315109922
0.9080619385791956,0.9206832859166887,0.9317320593771411,0.9401193750143879,0.9471760173532024,0.9517325521519614,0.9553617126847476,0.9563697943379991,0.9566923793433555
0.8977390671353367,0.9116104749392179,0.9239092369067498,0.9327401379503951,0.9402807040710824,0.9458453452961685,0.9499986442264919,0.9499986442264919,0.9543939501713179

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
-1.0	0.5	0.8684641011000581
-0.75	0.5	0.8935046926305854
-1.0	-0.5	0.8977390671353367
-1.0	0.25	0.9045535595436899
-1.0	-0.25	0.9080619385791956
-1.0	0.0	0.9114490943507009
-0.75	-0.5	0.9116104749392179
-0.5	0.5	0.9120132193588603
-0.75	0.25	0.9192718141195845
-0.75	-0.25	0.9206832859166887
-0.5	-0.5	0.9239092369067498
-0.75	0.0	0.9242317886201883
-0.25	0.5	0.9289896317040326
-0.5	-0.25	0.9317320593771411
-0.5	0.25	0.932498047200206
-0.25	-0.5	0.9327401379503951
-0.5	0.0	0.9364095902799059
-0.25	-0.25	0.9401193750143879
0.0	-0.5	0.9402807040710824
0.0	0.5	0.9403207022347644
-0.25	0.25	0.9432645124569841
0.25	0.5	0.9434659594494846
0.75	0.5	0.9436675811762197
1.0	0.5	0.9436675811762197
0.5	0.5	0.9437482257342581
-0.25	0.0	0.9450388324891187
0.25	-0.5	0.9458453452961685
0.0	-0.25	0.9471760173532024
0.5	-0.5	0.9499986442264919
0.75	-0.5	0.9499986442264919
0.0	0.25	0.9504421396175655
0.0	0.0	0.9512889808340788
0.25	-0.25	0.9517325521519614
0.25	0.25	0.9538293137172749
0.5	0.25	0.9542325542616613
1.0	0.25	0.9542728751026611
0.75	0.25	0.9543535313420451
1.0	-0.5	0.9543939501713179
0.5	-0.25	0.9553617126847476
0.25	0.0	0.955643948877198
0.75	-0.25	0.9563697943379991
1.0	-0.25	0.9566923793433555
0.5	0.0	0.9568133255726595
0.75	0.0	0.9570149316379069
1.0	0.0	0.9573375315109922
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [-1.0:1.0]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.5:0.5]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.8595767580589647:0.9662248745520856]
set zlabel 'z - Kappa'
set dgrid3d 5,9,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.0, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685795358231 (WAUC), 0.9573375315109922 (KAP)

Result of Step 1: [1.0, 0.0]

=== Initial grid - End ===

Center is on border of grid.
Extending grid (1/3):
X: -1.0 - 1.25, Step 0.25 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -0.5 - 0.5, Step 0.25 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 5 x 10

Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 10-fold CV in Grid:
X: 0.75 - 1.25, Step 0.25 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -0.25 - 0.25, Step 0.25 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 3 x 3

Performance ([1.25, -0.25]): NaN (CC), 0.06899751190930341 (RMSE), 26.791091050921718 (RRSE), 0.0047606566496744655 (MAE), 3.5888129592081652 (RAE), NaN (COMB), 96.66754034522785 (ACC), 0.9820555647963919 (WAUC), 0.9641118976188252 (KAP): cached=false
Performance ([1.0, -0.25]): NaN (CC), 0.06903626367417222 (RMSE), 26.806138000184887 (RRSE), 0.00476600570208983 (MAE), 3.592845333319635 (RAE), NaN (COMB), 96.66379600853709 (ACC), 0.9820354986395238 (WAUC), 0.9640715754271929 (KAP): cached=false
Performance ([0.75, -0.25]): NaN (CC), 0.06976845775837212 (RMSE), 27.09044214150713 (RRSE), 0.004867637697981755 (MAE), 3.6694604414375607 (RAE), NaN (COMB), 96.59265361141274 (ACC), 0.9816523260500398 (WAUC), 0.9633054160947477 (KAP): cached=false
Performance ([0.75, 0.0]): NaN (CC), 0.06876454271775737 (RMSE), 26.70063128432935 (RRSE), 0.004728562335182278 (MAE), 3.564618714539346 (RAE), NaN (COMB), 96.69000636537237 (ACC), 0.9821765732685525 (WAUC), 0.9643538334236018 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378717210144 (WAUC), 0.9646764079663189 (KAP): cached=false
Performance ([1.25, 0.0]): NaN (CC), 0.06880342569667329 (RMSE), 26.715729182784543 (RRSE), 0.004733911387597643 (MAE), 3.5686510886508165 (RAE), NaN (COMB), 96.68626202868163 (ACC), 0.9821563972929697 (WAUC), 0.9643134916554594 (KAP): cached=false
Performance ([0.75, 0.25]): NaN (CC), 0.07045509663224028 (RMSE), 27.357057619078052 (RRSE), 0.004963920641458315 (MAE), 3.742043175444017 (RAE), NaN (COMB), 96.52525555097914 (ACC), 0.981289342874036 (WAUC), 0.9625795667300734 (KAP): cached=false
Performance ([1.0, 0.25]): NaN (CC), 0.07060677624080973 (RMSE), 27.415953397944598 (RRSE), 0.004985316851119773 (MAE), 3.7581726718898953 (RAE), NaN (COMB), 96.51027820421612 (ACC), 0.9812086871069977 (WAUC), 0.9624182675033551 (KAP): cached=false
Performance ([1.25, 0.25]): NaN (CC), 0.07060677624080973 (RMSE), 27.415953397944598 (RRSE), 0.004985316851119773 (MAE), 3.7581726718898953 (RAE), NaN (COMB), 96.51027820421612 (ACC), 0.9812086651804883 (WAUC), 0.9624182646662032 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
1.0	0.25	NaN
1.25	0.25	NaN
0.75	0.25	NaN
0.75	-0.25	NaN
1.0	-0.25	NaN
1.25	-0.25	NaN
1.25	0.0	NaN
0.75	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.07045509663224028,0.07060677624080973,0.07060677624080973
0.06876454271775737,0.06845268377397165,0.06880342569667329
0.06976845775837212,0.06903626367417222,0.06899751190930341

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
1.0	0.25	0.07060677624080973
1.25	0.25	0.07060677624080973
0.75	0.25	0.07045509663224028
0.75	-0.25	0.06976845775837212
1.0	-0.25	0.06903626367417222
1.25	-0.25	0.06899751190930341
1.25	0.0	0.06880342569667329
0.75	0.0	0.06876454271775737
1.0	0.0	0.06845268377397165
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.06823727452728784:0.07082218548749354]
set zlabel 'z - Root mean squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
27.357057619078052,27.415953397944598,27.415953397944598
26.70063128432935,26.579539361928003,26.715729182784543
27.09044214150713,26.806138000184887,26.791091050921718

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
1.0	0.25	27.415953397944598
1.25	0.25	27.415953397944598
0.75	0.25	27.357057619078052
0.75	-0.25	27.09044214150713
1.0	-0.25	26.806138000184887
1.25	-0.25	26.791091050921718
1.25	0.0	26.715729182784543
0.75	0.0	26.70063128432935
1.0	0.0	26.579539361928003
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [26.495897958326342:27.49959480154626]
set zlabel 'z - Root relative squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.004963920641458315,0.004985316851119773,0.004985316851119773
0.004728562335182278,0.0046857699158593625,0.004733911387597643
0.004867637697981755,0.00476600570208983,0.0047606566496744655

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
1.0	0.25	0.004985316851119773
1.25	0.25	0.004985316851119773
0.75	0.25	0.004963920641458315
0.75	-0.25	0.004867637697981755
1.0	-0.25	0.00476600570208983
1.25	-0.25	0.0047606566496744655
1.25	0.0	0.004733911387597643
0.75	0.0	0.004728562335182278
1.0	0.0	0.0046857699158593625
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.004655815222333322:0.005015271544645814]
set zlabel 'z - Mean absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
3.742043175444017,3.7581726718898953,3.7581726718898953
3.564618714539346,3.532359721647588,3.5686510886508165
3.6694604414375607,3.592845333319635,3.5888129592081652

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
1.0	0.25	3.7581726718898953
1.25	0.25	3.7581726718898953
0.75	0.25	3.742043175444017
0.75	-0.25	3.6694604414375607
1.0	-0.25	3.592845333319635
1.25	-0.25	3.5888129592081652
1.25	0.0	3.5686510886508165
0.75	0.0	3.564618714539346
1.0	0.0	3.532359721647588
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [3.5097784266233574:3.780753966914126]
set zlabel 'z - Root absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
1.0	0.25	NaN
1.25	0.25	NaN
0.75	0.25	NaN
0.75	-0.25	NaN
1.0	-0.25	NaN
1.25	-0.25	NaN
1.25	0.0	NaN
0.75	0.0	NaN
1.0	0.0	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
96.52525555097914,96.51027820421612,96.51027820421612
96.69000636537237,96.71996105889842,96.68626202868163
96.59265361141274,96.66379600853709,96.66754034522785

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
1.0	0.25	96.51027820421612
1.25	0.25	96.51027820421612
0.75	0.25	96.52525555097914
0.75	-0.25	96.59265361141274
1.0	-0.25	96.66379600853709
1.25	-0.25	96.66754034522785
1.25	0.0	96.68626202868163
0.75	0.0	96.69000636537237
1.0	0.0	96.71996105889842
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [96.48930991874789:96.74092934436665]
set zlabel 'z - Accuracy'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.981289342874036,0.9812086871069977,0.9812086651804883
0.9821765732685525,0.9823378717210144,0.9821563972929697
0.9816523260500398,0.9820354986395238,0.9820555647963919

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
1.0	0.25	0.9812086871069977
1.25	0.25	0.9812086651804883
0.75	0.25	0.981289342874036
0.75	-0.25	0.9816523260500398
1.0	-0.25	0.9820354986395238
1.25	-0.25	0.9820555647963919
1.25	0.0	0.9821563972929697
0.75	0.0	0.9821765732685525
1.0	0.0	0.9823378717210144
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9810957445264357:0.9824507923750669]
set zlabel 'z - Weighted AUC'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.9625795667300734,0.9624182675033551,0.9624182646662032
0.9643538334236018,0.9646764079663189,0.9643134916554594
0.9633054160947477,0.9640715754271929,0.9641118976188252

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
1.0	0.25	0.9624182675033551
1.25	0.25	0.9624182646662032
0.75	0.25	0.9625795667300734
0.75	-0.25	0.9633054160947477
1.0	-0.25	0.9640715754271929
1.25	-0.25	0.9641118976188252
1.25	0.0	0.9643134916554594
0.75	0.0	0.9643538334236018
1.0	0.0	0.9646764079663189
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.75:1.25]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.25:0.25]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9621924503361916:0.9649022222963305]
set zlabel 'z - Kappa'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.0, 0.0]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378717210144 (WAUC), 0.9646764079663189 (KAP)

Result of Step 2/Iteration 1:
[1.0, 0.0]

No better point found.

Final result: [1.0, 0.0]

weka.classifiers.meta.GridSearch
================================
Options: -E ACC -y-property gamma -y-min -0.1 -y-max 0.1 -y-step 0.05 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min 0.8 -x-max 1.2 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -extend-grid -max-grid-extensions 3 -sample-size 100.0 -traversal ROW-WISE -log-file /mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/final/AttrSelecGridSearch/GridSearch_refined_log -num-slots 8 -S 1 -W weka.classifiers.functions.LibSVM -output-debug-info -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /mnt/data/INSA/4INFO/TIV/WEKA/weka-3-8-4 -seed 1

Step 1:


=== Initial grid - Start ===
Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 2-fold CV in Grid:
X: 0.8 - 1.2, Step 0.1 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -0.1 - 0.1, Step 0.05 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 5 x 5

Performance ([1.1, -0.1]): NaN (CC), 0.07512157012609362 (RMSE), 29.16900663141315 (RRSE), 0.005643250298209602 (MAE), 4.254154815354807 (RAE), NaN (COMB), 96.04972479125323 (ACC), 0.9787291732240027 (WAUC), 0.9574585257812185 (KAP): cached=false
Performance ([0.8, -0.1]): NaN (CC), 0.07512157012609362 (RMSE), 29.16900663141315 (RRSE), 0.005643250298209602 (MAE), 4.254154815354807 (RAE), NaN (COMB), 96.04972479125323 (ACC), 0.9787291732240027 (WAUC), 0.9574585257812185 (KAP): cached=false
Performance ([0.9, -0.1]): NaN (CC), 0.07512157012609362 (RMSE), 29.16900663141315 (RRSE), 0.005643250298209602 (MAE), 4.254154815354807 (RAE), NaN (COMB), 96.04972479125323 (ACC), 0.9787291732240027 (WAUC), 0.9574585257812185 (KAP): cached=false
Performance ([1.2000000000000002, -0.1]): NaN (CC), 0.07529937290765723 (RMSE), 29.238045796939208 (RRSE), 0.005669995560286425 (MAE), 4.2743166865176265 (RAE), NaN (COMB), 96.03100310779945 (ACC), 0.978628455317065 (WAUC), 0.9572569159387201 (KAP): cached=false
Performance ([1.0, -0.1]): NaN (CC), 0.07512157012609362 (RMSE), 29.16900663141315 (RRSE), 0.005643250298209602 (MAE), 4.254154815354807 (RAE), NaN (COMB), 96.04972479125323 (ACC), 0.9787291732240027 (WAUC), 0.9574585257812185 (KAP): cached=false
Performance ([0.8, -0.05]): NaN (CC), 0.07505033106774996 (RMSE), 29.141345167977896 (RRSE), 0.0056325521933788735 (MAE), 4.24609006688968 (RAE), NaN (COMB), 96.05721346463474 (ACC), 0.9787693999173253 (WAUC), 0.9575391572906192 (KAP): cached=false
Performance ([1.0, -0.05]): NaN (CC), 0.07497902432379434 (RMSE), 29.11365742284937 (RRSE), 0.005621854088548144 (MAE), 4.238025318424553 (RAE), NaN (COMB), 96.06470213801624 (ACC), 0.97880973784222 (WAUC), 0.9576198075446428 (KAP): cached=false
Performance ([0.9, -0.05]): NaN (CC), 0.07494334550934312 (RMSE), 29.099803671209436 (RRSE), 0.00561650503613278 (MAE), 4.233992944191988 (RAE), NaN (COMB), 96.068446474707 (ACC), 0.9788298414707457 (WAUC), 0.9576601274574905 (KAP): cached=false
Performance ([1.1, -0.05]): NaN (CC), 0.07490764970093118 (RMSE), 29.0859433209727 (RRSE), 0.005611155983717415 (MAE), 4.229960569959425 (RAE), NaN (COMB), 96.07219081139776 (ACC), 0.978850062895244 (WAUC), 0.9577004549775961 (KAP): cached=false
Performance ([1.2000000000000002, -0.05]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786686477929489 (WAUC), 0.9573375419460797 (KAP): cached=false
Performance ([0.8, 0.0]): NaN (CC), 0.07533488310671085 (RMSE), 29.251834076789315 (RRSE), 0.005675344612701789 (MAE), 4.27834906075019 (RAE), NaN (COMB), 96.02725877110869 (ACC), 0.97860800546962 (WAUC), 0.9572165542916247 (KAP): cached=false
Performance ([0.9, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685324121857 (WAUC), 0.9573375279038002 (KAP): cached=false
Performance ([1.1, 0.0]): NaN (CC), 0.07544131341611095 (RMSE), 29.293159975535357 (RRSE), 0.005691391769947882 (MAE), 4.290446183447881 (RAE), NaN (COMB), 96.01602576103643 (ACC), 0.9785476768016861 (WAUC), 0.9570955964066051 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.0752283022236691 (RMSE), 29.210449711699386 (RRSE), 0.0056592974554556955 (MAE), 4.266251938052498 (RAE), NaN (COMB), 96.03849178118097 (ACC), 0.9786685795358231 (WAUC), 0.9573375315109922 (KAP): cached=false
Performance ([1.2000000000000002, 0.0]): NaN (CC), 0.07540585333734058 (RMSE), 29.27939115692484 (RRSE), 0.005686042717532518 (MAE), 4.2864138092153174 (RAE), NaN (COMB), 96.01977009772719 (ACC), 0.9785678429912472 (WAUC), 0.957135922941808 (KAP): cached=false
Performance ([0.8, 0.05000000000000002]): NaN (CC), 0.07515716433331533 (RMSE), 29.18282753085318 (RRSE), 0.005648599350624966 (MAE), 4.258187189587371 (RAE), NaN (COMB), 96.04598045456247 (ACC), 0.9787088070549801 (WAUC), 0.9574181641121898 (KAP): cached=false
Performance ([0.9, 0.05000000000000002]): NaN (CC), 0.07512157012609362 (RMSE), 29.16900663141315 (RRSE), 0.005643250298209602 (MAE), 4.254154815354807 (RAE), NaN (COMB), 96.04972479125323 (ACC), 0.9787289667158539 (WAUC), 0.9574584902612151 (KAP): cached=false
Performance ([1.0, 0.05000000000000002]): NaN (CC), 0.07529937290765723 (RMSE), 29.238045796939208 (RRSE), 0.005669995560286425 (MAE), 4.2743166865176265 (RAE), NaN (COMB), 96.03100310779945 (ACC), 0.9786282130276722 (WAUC), 0.9572568761846266 (KAP): cached=false
Performance ([1.2000000000000002, 0.05000000000000002]): NaN (CC), 0.0752638459545555 (RMSE), 29.224251011648125 (RRSE), 0.00566464650787106 (MAE), 4.270284312285063 (RAE), NaN (COMB), 96.03474744449021 (ACC), 0.9786483791921924 (WAUC), 0.9572972011758402 (KAP): cached=false
Performance ([1.1, 0.05000000000000002]): NaN (CC), 0.07529937290765723 (RMSE), 29.238045796939208 (RRSE), 0.005669995560286425 (MAE), 4.2743166865176265 (RAE), NaN (COMB), 96.03100310779945 (ACC), 0.9786282024438772 (WAUC), 0.9572568747003003 (KAP): cached=false
Performance ([0.9, 0.1]): NaN (CC), 0.0754767568352221 (RMSE), 29.306922325355227 (RRSE), 0.0056967408223632466 (MAE), 4.294478557680445 (RAE), NaN (COMB), 96.01228142434567 (ACC), 0.9785271821865883 (WAUC), 0.9570552417901743 (KAP): cached=false
Performance ([0.8, 0.1]): NaN (CC), 0.07558298736891352 (RMSE), 29.348170653052613 (RRSE), 0.00571278797960934 (MAE), 4.3065756803781365 (RAE), NaN (COMB), 96.00104841427341 (ACC), 0.978466712922018 (WAUC), 0.956934271615633 (KAP): cached=false
Performance ([1.0, 0.1]): NaN (CC), 0.07561836438342676 (RMSE), 29.361907218585046 (RRSE), 0.005718137032024705 (MAE), 4.3106080546107 (RAE), NaN (COMB), 95.99730407758265 (ACC), 0.9784465052585758 (WAUC), 0.956893943864714 (KAP): cached=false
Performance ([1.1, 0.1]): NaN (CC), 0.07558298736891352 (RMSE), 29.348170653052613 (RRSE), 0.00571278797960934 (MAE), 4.3065756803781365 (RAE), NaN (COMB), 96.00104841427341 (ACC), 0.9784666795724446 (WAUC), 0.9569342701851262 (KAP): cached=false
Performance ([1.2000000000000002, 0.1]): NaN (CC), 0.07551218361813285 (RMSE), 29.320678215493285 (RRSE), 0.005702089874778611 (MAE), 4.298510931913008 (RAE), NaN (COMB), 96.00853708765491 (ACC), 0.9785069818467269 (WAUC), 0.9570149130761468 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
1.0	0.1	NaN
0.8	0.1	NaN
1.1	0.1	NaN
1.2000000000000002	0.1	NaN
0.9	0.1	NaN
1.1	0.0	NaN
1.2000000000000002	0.0	NaN
0.8	0.0	NaN
1.0	0.05000000000000002	NaN
1.1	0.05000000000000002	NaN
1.2000000000000002	-0.1	NaN
1.2000000000000002	0.05000000000000002	NaN
0.9	0.0	NaN
1.0	0.0	NaN
1.2000000000000002	-0.05	NaN
0.8	0.05000000000000002	NaN
0.8	-0.1	NaN
0.9	-0.1	NaN
0.9	0.05000000000000002	NaN
1.0	-0.1	NaN
1.1	-0.1	NaN
0.8	-0.05	NaN
1.0	-0.05	NaN
0.9	-0.05	NaN
1.1	-0.05	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.07558298736891352,0.0754767568352221,0.07561836438342676,0.07558298736891352,0.07551218361813285
0.07515716433331533,0.07512157012609362,0.07529937290765723,0.07529937290765723,0.0752638459545555
0.07533488310671085,0.0752283022236691,0.0752283022236691,0.07544131341611095,0.07540585333734058
0.07505033106774996,0.07494334550934312,0.07497902432379434,0.07490764970093118,0.0752283022236691
0.07512157012609362,0.07512157012609362,0.07512157012609362,0.07512157012609362,0.07529937290765723

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
1.0	0.1	0.07561836438342676
0.8	0.1	0.07558298736891352
1.1	0.1	0.07558298736891352
1.2000000000000002	0.1	0.07551218361813285
0.9	0.1	0.0754767568352221
1.1	0.0	0.07544131341611095
1.2000000000000002	0.0	0.07540585333734058
0.8	0.0	0.07533488310671085
1.0	0.05000000000000002	0.07529937290765723
1.1	0.05000000000000002	0.07529937290765723
1.2000000000000002	-0.1	0.07529937290765723
1.2000000000000002	0.05000000000000002	0.0752638459545555
0.9	0.0	0.0752283022236691
1.0	0.0	0.0752283022236691
1.2000000000000002	-0.05	0.0752283022236691
0.8	0.05000000000000002	0.07515716433331533
0.8	-0.1	0.07512157012609362
0.9	-0.1	0.07512157012609362
0.9	0.05000000000000002	0.07512157012609362
1.0	-0.1	0.07512157012609362
1.1	-0.1	0.07512157012609362
0.8	-0.05	0.07505033106774996
1.0	-0.05	0.07497902432379434
0.9	-0.05	0.07494334550934312
1.1	-0.05	0.07490764970093118
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.07483657823268162:0.07568943585167631]
set zlabel 'z - Root mean squared error'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
29.348170653052613,29.306922325355227,29.361907218585046,29.348170653052613,29.320678215493285
29.18282753085318,29.16900663141315,29.238045796939208,29.238045796939208,29.224251011648125
29.251834076789315,29.210449711699386,29.210449711699386,29.293159975535357,29.27939115692484
29.141345167977896,29.099803671209436,29.11365742284937,29.0859433209727,29.210449711699386
29.16900663141315,29.16900663141315,29.16900663141315,29.16900663141315,29.238045796939208

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
1.0	0.1	29.361907218585046
0.8	0.1	29.348170653052613
1.1	0.1	29.348170653052613
1.2000000000000002	0.1	29.320678215493285
0.9	0.1	29.306922325355227
1.1	0.0	29.293159975535357
1.2000000000000002	0.0	29.27939115692484
0.8	0.0	29.251834076789315
1.0	0.05000000000000002	29.238045796939208
1.1	0.05000000000000002	29.238045796939208
1.2000000000000002	-0.1	29.238045796939208
1.2000000000000002	0.05000000000000002	29.224251011648125
0.9	0.0	29.210449711699386
1.0	0.0	29.210449711699386
1.2000000000000002	-0.05	29.210449711699386
0.8	0.05000000000000002	29.18282753085318
0.8	-0.1	29.16900663141315
0.9	-0.1	29.16900663141315
0.9	0.05000000000000002	29.16900663141315
1.0	-0.1	29.16900663141315
1.1	-0.1	29.16900663141315
0.8	-0.05	29.141345167977896
1.0	-0.05	29.11365742284937
0.9	-0.05	29.099803671209436
1.1	-0.05	29.0859433209727
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [29.058346931211464:29.38950360834628]
set zlabel 'z - Root relative squared error'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.00571278797960934,0.0056967408223632466,0.005718137032024705,0.00571278797960934,0.005702089874778611
0.005648599350624966,0.005643250298209602,0.005669995560286425,0.005669995560286425,0.00566464650787106
0.005675344612701789,0.0056592974554556955,0.0056592974554556955,0.005691391769947882,0.005686042717532518
0.0056325521933788735,0.00561650503613278,0.005621854088548144,0.005611155983717415,0.0056592974554556955
0.005643250298209602,0.005643250298209602,0.005643250298209602,0.005643250298209602,0.005669995560286425

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
1.0	0.1	0.005718137032024705
0.8	0.1	0.00571278797960934
1.1	0.1	0.00571278797960934
1.2000000000000002	0.1	0.005702089874778611
0.9	0.1	0.0056967408223632466
1.1	0.0	0.005691391769947882
1.2000000000000002	0.0	0.005686042717532518
0.8	0.0	0.005675344612701789
1.0	0.05000000000000002	0.005669995560286425
1.1	0.05000000000000002	0.005669995560286425
1.2000000000000002	-0.1	0.005669995560286425
1.2000000000000002	0.05000000000000002	0.00566464650787106
0.9	0.0	0.0056592974554556955
1.0	0.0	0.0056592974554556955
1.2000000000000002	-0.05	0.0056592974554556955
0.8	0.05000000000000002	0.005648599350624966
0.8	-0.1	0.005643250298209602
0.9	-0.1	0.005643250298209602
0.9	0.05000000000000002	0.005643250298209602
1.0	-0.1	0.005643250298209602
1.1	-0.1	0.005643250298209602
0.8	-0.05	0.0056325521933788735
1.0	-0.05	0.005621854088548144
0.9	-0.05	0.00561650503613278
1.1	-0.05	0.005611155983717415
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.005600457878886686:0.005728835136855434]
set zlabel 'z - Mean absolute error'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
4.3065756803781365,4.294478557680445,4.3106080546107,4.3065756803781365,4.298510931913008
4.258187189587371,4.254154815354807,4.2743166865176265,4.2743166865176265,4.270284312285063
4.27834906075019,4.266251938052498,4.266251938052498,4.290446183447881,4.2864138092153174
4.24609006688968,4.233992944191988,4.238025318424553,4.229960569959425,4.266251938052498
4.254154815354807,4.254154815354807,4.254154815354807,4.254154815354807,4.2743166865176265

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
1.0	0.1	4.3106080546107
0.8	0.1	4.3065756803781365
1.1	0.1	4.3065756803781365
1.2000000000000002	0.1	4.298510931913008
0.9	0.1	4.294478557680445
1.1	0.0	4.290446183447881
1.2000000000000002	0.0	4.2864138092153174
0.8	0.0	4.27834906075019
1.0	0.05000000000000002	4.2743166865176265
1.1	0.05000000000000002	4.2743166865176265
1.2000000000000002	-0.1	4.2743166865176265
1.2000000000000002	0.05000000000000002	4.270284312285063
0.9	0.0	4.266251938052498
1.0	0.0	4.266251938052498
1.2000000000000002	-0.05	4.266251938052498
0.8	0.05000000000000002	4.258187189587371
0.8	-0.1	4.254154815354807
0.9	-0.1	4.254154815354807
0.9	0.05000000000000002	4.254154815354807
1.0	-0.1	4.254154815354807
1.1	-0.1	4.254154815354807
0.8	-0.05	4.24609006688968
1.0	-0.05	4.238025318424553
0.9	-0.05	4.233992944191988
1.1	-0.05	4.229960569959425
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [4.221895821494297:4.3186728030758275]
set zlabel 'z - Root absolute error'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
1.0	0.1	NaN
0.8	0.1	NaN
1.1	0.1	NaN
1.2000000000000002	0.1	NaN
0.9	0.1	NaN
1.1	0.0	NaN
1.2000000000000002	0.0	NaN
0.8	0.0	NaN
1.0	0.05000000000000002	NaN
1.1	0.05000000000000002	NaN
1.2000000000000002	-0.1	NaN
1.2000000000000002	0.05000000000000002	NaN
0.9	0.0	NaN
1.0	0.0	NaN
1.2000000000000002	-0.05	NaN
0.8	0.05000000000000002	NaN
0.8	-0.1	NaN
0.9	-0.1	NaN
0.9	0.05000000000000002	NaN
1.0	-0.1	NaN
1.1	-0.1	NaN
0.8	-0.05	NaN
1.0	-0.05	NaN
0.9	-0.05	NaN
1.1	-0.05	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
96.00104841427341,96.01228142434567,95.99730407758265,96.00104841427341,96.00853708765491
96.04598045456247,96.04972479125323,96.03100310779945,96.03100310779945,96.03474744449021
96.02725877110869,96.03849178118097,96.03849178118097,96.01602576103643,96.01977009772719
96.05721346463474,96.068446474707,96.06470213801624,96.07219081139776,96.03849178118097
96.04972479125323,96.04972479125323,96.04972479125323,96.04972479125323,96.03100310779945

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
1.0	0.1	95.99730407758265
0.8	0.1	96.00104841427341
1.1	0.1	96.00104841427341
1.2000000000000002	0.1	96.00853708765491
0.9	0.1	96.01228142434567
1.1	0.0	96.01602576103643
1.2000000000000002	0.0	96.01977009772719
0.8	0.0	96.02725877110869
1.0	0.05000000000000002	96.03100310779945
1.1	0.05000000000000002	96.03100310779945
1.2000000000000002	-0.1	96.03100310779945
1.2000000000000002	0.05000000000000002	96.03474744449021
0.9	0.0	96.03849178118097
1.0	0.0	96.03849178118097
1.2000000000000002	-0.05	96.03849178118097
0.8	0.05000000000000002	96.04598045456247
0.8	-0.1	96.04972479125323
0.9	-0.1	96.04972479125323
0.9	0.05000000000000002	96.04972479125323
1.0	-0.1	96.04972479125323
1.1	-0.1	96.04972479125323
0.8	-0.05	96.05721346463474
1.0	-0.05	96.06470213801624
0.9	-0.05	96.068446474707
1.1	-0.05	96.07219081139776
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [95.98981540420114:96.07967948477928]
set zlabel 'z - Accuracy'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.978466712922018,0.9785271821865883,0.9784465052585758,0.9784666795724446,0.9785069818467269
0.9787088070549801,0.9787289667158539,0.9786282130276722,0.9786282024438772,0.9786483791921924
0.97860800546962,0.9786685324121857,0.9786685795358231,0.9785476768016861,0.9785678429912472
0.9787693999173253,0.9788298414707457,0.97880973784222,0.978850062895244,0.9786686477929489
0.9787291732240027,0.9787291732240027,0.9787291732240027,0.9787291732240027,0.978628455317065

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
1.0	0.1	0.9784465052585758
0.8	0.1	0.978466712922018
1.1	0.1	0.9784666795724446
1.2000000000000002	0.1	0.9785069818467269
0.9	0.1	0.9785271821865883
1.1	0.0	0.9785476768016861
1.2000000000000002	0.0	0.9785678429912472
0.8	0.0	0.97860800546962
1.0	0.05000000000000002	0.9786282130276722
1.1	0.05000000000000002	0.9786282024438772
1.2000000000000002	-0.1	0.978628455317065
1.2000000000000002	0.05000000000000002	0.9786483791921924
0.9	0.0	0.9786685324121857
1.0	0.0	0.9786685795358231
1.2000000000000002	-0.05	0.9786686477929489
0.8	0.05000000000000002	0.9787088070549801
0.8	-0.1	0.9787291732240027
0.9	-0.1	0.9787291732240027
0.9	0.05000000000000002	0.9787289667158539
1.0	-0.1	0.9787291732240027
1.1	-0.1	0.9787291732240027
0.8	-0.05	0.9787693999173253
1.0	-0.05	0.97880973784222
0.9	-0.05	0.9788298414707457
1.1	-0.05	0.978850062895244
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.978406149494909:0.9788904186589108]
set zlabel 'z - Weighted AUC'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.956934271615633,0.9570552417901743,0.956893943864714,0.9569342701851262,0.9570149130761468
0.9574181641121898,0.9574584902612151,0.9572568761846266,0.9572568747003003,0.9572972011758402
0.9572165542916247,0.9573375279038002,0.9573375315109922,0.9570955964066051,0.957135922941808
0.9575391572906192,0.9576601274574905,0.9576198075446428,0.9577004549775961,0.9573375419460797
0.9574585257812185,0.9574585257812185,0.9574585257812185,0.9574585257812185,0.9572569159387201

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
1.0	0.1	0.956893943864714
0.8	0.1	0.956934271615633
1.1	0.1	0.9569342701851262
1.2000000000000002	0.1	0.9570149130761468
0.9	0.1	0.9570552417901743
1.1	0.0	0.9570955964066051
1.2000000000000002	0.0	0.957135922941808
0.8	0.0	0.9572165542916247
1.0	0.05000000000000002	0.9572568761846266
1.1	0.05000000000000002	0.9572568747003003
1.2000000000000002	-0.1	0.9572569159387201
1.2000000000000002	0.05000000000000002	0.9572972011758402
0.9	0.0	0.9573375279038002
1.0	0.0	0.9573375315109922
1.2000000000000002	-0.05	0.9573375419460797
0.8	0.05000000000000002	0.9574181641121898
0.8	-0.1	0.9574585257812185
0.9	-0.1	0.9574585257812185
0.9	0.05000000000000002	0.9574584902612151
1.0	-0.1	0.9574585257812185
1.1	-0.1	0.9574585257812185
0.8	-0.05	0.9575391572906192
1.0	-0.05	0.9576198075446428
0.9	-0.05	0.9576601274574905
1.1	-0.05	0.9577004549775961
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [0.8:1.2]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.1]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9568132927534259:0.9577811060888843]
set zlabel 'z - Kappa'
set dgrid3d 5,5,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.1, -0.05]): NaN (CC), 0.07490764970093118 (RMSE), 29.0859433209727 (RRSE), 0.005611155983717415 (MAE), 4.229960569959425 (RAE), NaN (COMB), 96.07219081139776 (ACC), 0.978850062895244 (WAUC), 0.9577004549775961 (KAP)

Result of Step 1: [1.1, -0.05]

=== Initial grid - End ===

Shutting down thread pool...
Starting thread pool with 8 slots...
Determining best pair with 10-fold CV in Grid:
X: 1.0 - 1.2000000000000002, Step 0.1 (weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0)
Y: -0.1 - 0.0, Step 0.05 (weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0)
Dimensions (Rows x Columns): 3 x 3

Performance ([1.1, -0.1]): NaN (CC), 0.06872563773997964 (RMSE), 26.685524843921076 (RRSE), 0.0047232132827669145 (MAE), 3.560586340427877 (RAE), NaN (COMB), 96.69375070206313 (ACC), 0.9821968466982574 (WAUC), 0.9643941607971068 (KAP): cached=false
Performance ([1.2, -0.1]): NaN (CC), 0.06876454271775737 (RMSE), 26.70063128432935 (RRSE), 0.004728562335182278 (MAE), 3.564618714539346 (RAE), NaN (COMB), 96.69000636537237 (ACC), 0.982176696795936 (WAUC), 0.9643538334774223 (KAP): cached=false
Performance ([1.0, -0.1]): NaN (CC), 0.06837449678812002 (RMSE), 26.549180083760092 (RRSE), 0.004675071811028634 (MAE), 3.524294973424649 (RAE), NaN (COMB), 96.72744973227992 (ACC), 0.9823781829326683 (WAUC), 0.9647570702295857 (KAP): cached=false
Performance ([1.0, -0.05]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378440988056 (WAUC), 0.9646764131396727 (KAP): cached=false
Performance ([1.1, -0.05]): NaN (CC), 0.06833536974812729 (RMSE), 26.5339874186626 (RRSE), 0.00466972275861327 (MAE), 3.5202625993131793 (RAE), NaN (COMB), 96.73119406897068 (ACC), 0.9823983702428237 (WAUC), 0.9647973831582309 (KAP): cached=false
Performance ([1.2, -0.05]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378985683866 (WAUC), 0.9646764142596769 (KAP): cached=false
Performance ([1.1, 0.0]): NaN (CC), 0.06853078155610143 (RMSE), 26.609864003121793 (RRSE), 0.004696468020690092 (MAE), 3.5404244698705276 (RAE), NaN (COMB), 96.7124723855169 (ACC), 0.9822975263515746 (WAUC), 0.9645957597475479 (KAP): cached=false
Performance ([1.0, 0.0]): NaN (CC), 0.06845268377397165 (RMSE), 26.579539361928003 (RRSE), 0.0046857699158593625 (MAE), 3.532359721647588 (RAE), NaN (COMB), 96.71996105889842 (ACC), 0.9823378717210144 (WAUC), 0.9646764079663189 (KAP): cached=false
Performance ([1.2, 0.0]): NaN (CC), 0.06876454271775737 (RMSE), 26.70063128432935 (RRSE), 0.004728562335182278 (MAE), 3.564618714539346 (RAE), NaN (COMB), 96.69000636537237 (ACC), 0.9821765553319959 (WAUC), 0.9643538146940336 (KAP): cached=false
Shutting down thread pool...

Correlation coefficient:
Table (Correlation coefficient) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Correlation coefficient):
# begin 'gridsearch.data'
# Correlation coefficient
1.2	-0.1	NaN
1.2	0.0	NaN
1.1	-0.1	NaN
1.1	0.0	NaN
1.0	-0.05	NaN
1.0	0.0	NaN
1.2	-0.05	NaN
1.0	-0.1	NaN
1.1	-0.05	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Correlation coefficient
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Correlation coefficient'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root mean squared error:
Table (Root mean squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.06845268377397165,0.06853078155610143,0.06876454271775737
0.06845268377397165,0.06833536974812729,0.06845268377397165
0.06837449678812002,0.06872563773997964,0.06876454271775737

Gnuplot (Root mean squared error):
# begin 'gridsearch.data'
# Root mean squared error
1.2	-0.1	0.06876454271775737
1.2	0.0	0.06876454271775737
1.1	-0.1	0.06872563773997964
1.1	0.0	0.06853078155610143
1.0	-0.05	0.06845268377397165
1.0	0.0	0.06845268377397165
1.2	-0.05	0.06845268377397165
1.0	-0.1	0.06837449678812002
1.1	-0.05	0.06833536974812729
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root mean squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.06829245245116428:0.06880746001472038]
set zlabel 'z - Root mean squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root relative squared error:
Table (Root relative squared error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
26.579539361928003,26.609864003121793,26.70063128432935
26.579539361928003,26.5339874186626,26.579539361928003
26.549180083760092,26.685524843921076,26.70063128432935

Gnuplot (Root relative squared error):
# begin 'gridsearch.data'
# Root relative squared error
1.2	-0.1	26.70063128432935
1.2	0.0	26.70063128432935
1.1	-0.1	26.685524843921076
1.1	0.0	26.609864003121793
1.0	-0.05	26.579539361928003
1.0	0.0	26.579539361928003
1.2	-0.05	26.579539361928003
1.0	-0.1	26.549180083760092
1.1	-0.05	26.5339874186626
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root relative squared error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [26.517323032095927:26.717295670896025]
set zlabel 'z - Root relative squared error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Mean absolute error:
Table (Mean absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.0046857699158593625,0.004696468020690092,0.004728562335182278
0.0046857699158593625,0.00466972275861327,0.0046857699158593625
0.004675071811028634,0.0047232132827669145,0.004728562335182278

Gnuplot (Mean absolute error):
# begin 'gridsearch.data'
# Mean absolute error
1.2	-0.1	0.004728562335182278
1.2	0.0	0.004728562335182278
1.1	-0.1	0.0047232132827669145
1.1	0.0	0.004696468020690092
1.0	-0.05	0.0046857699158593625
1.0	0.0	0.0046857699158593625
1.2	-0.05	0.0046857699158593625
1.0	-0.1	0.004675071811028634
1.1	-0.05	0.00466972275861327
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Mean absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.004663838800956369:0.004734446292839179]
set zlabel 'z - Mean absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Root absolute error:
Table (Root absolute error) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
3.532359721647588,3.5404244698705276,3.564618714539346
3.532359721647588,3.5202625993131793,3.532359721647588
3.524294973424649,3.560586340427877,3.564618714539346

Gnuplot (Root absolute error):
# begin 'gridsearch.data'
# Root absolute error
1.2	-0.1	3.564618714539346
1.2	0.0	3.564618714539346
1.1	-0.1	3.560586340427877
1.1	0.0	3.5404244698705276
1.0	-0.05	3.532359721647588
1.0	0.0	3.532359721647588
1.2	-0.05	3.532359721647588
1.0	-0.1	3.524294973424649
1.1	-0.05	3.5202625993131793
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Root absolute error
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [3.515826987790563:3.5690543260619627]
set zlabel 'z - Root absolute error'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Combined = (1-abs(CC)) + RRSE + RAE:
Table (Combined = (1-abs(CC)) + RRSE + RAE) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
NaN,NaN,NaN
NaN,NaN,NaN
NaN,NaN,NaN

Gnuplot (Combined = (1-abs(CC)) + RRSE + RAE):
# begin 'gridsearch.data'
# Combined = (1-abs(CC)) + RRSE + RAE
1.2	-0.1	NaN
1.2	0.0	NaN
1.1	-0.1	NaN
1.1	0.0	NaN
1.0	-0.05	NaN
1.0	0.0	NaN
1.2	-0.05	NaN
1.0	-0.1	NaN
1.1	-0.05	NaN
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Combined = (1-abs(CC)) + RRSE + RAE
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [NaN:NaN]
set zlabel 'z - Combined = (1-abs(CC)) + RRSE + RAE'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Accuracy:
Table (Accuracy) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
96.71996105889842,96.7124723855169,96.69000636537237
96.71996105889842,96.73119406897068,96.71996105889842
96.72744973227992,96.69375070206313,96.69000636537237

Gnuplot (Accuracy):
# begin 'gridsearch.data'
# Accuracy
1.2	-0.1	96.69000636537237
1.2	0.0	96.69000636537237
1.1	-0.1	96.69375070206313
1.1	0.0	96.7124723855169
1.0	-0.05	96.71996105889842
1.0	0.0	96.71996105889842
1.2	-0.05	96.71996105889842
1.0	-0.1	96.72744973227992
1.1	-0.05	96.73119406897068
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Accuracy
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [96.68588759501253:96.7353128393305]
set zlabel 'z - Accuracy'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Weighted AUC:
Table (Weighted AUC) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.9823378717210144,0.9822975263515746,0.9821765553319959
0.9823378440988056,0.9823983702428237,0.9823378985683866
0.9823781829326683,0.9821968466982574,0.982176696795936

Gnuplot (Weighted AUC):
# begin 'gridsearch.data'
# Weighted AUC
1.2	-0.1	0.982176696795936
1.2	0.0	0.9821765553319959
1.1	-0.1	0.9821968466982574
1.1	0.0	0.9822975263515746
1.0	-0.05	0.9823378440988056
1.0	0.0	0.9823378717210144
1.2	-0.05	0.9823378985683866
1.0	-0.1	0.9823781829326683
1.1	-0.05	0.9823983702428237
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Weighted AUC
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9821543738409131:0.9824205517339065]
set zlabel 'z - Weighted AUC'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Kappa:
Table (Kappa) - X: weka.classifiers.functions.LibSVM, property cost, expr. pow(BASE,I), base 10.0, Y: weka.classifiers.functions.LibSVM, property gamma, expr. pow(BASE,I), base 10.0:
0.9646764079663189,0.9645957597475479,0.9643538146940336
0.9646764131396727,0.9647973831582309,0.9646764142596769
0.9647570702295857,0.9643941607971068,0.9643538334774223

Gnuplot (Kappa):
# begin 'gridsearch.data'
# Kappa
1.2	-0.1	0.9643538334774223
1.2	0.0	0.9643538146940336
1.1	-0.1	0.9643941607971068
1.1	0.0	0.9645957597475479
1.0	-0.05	0.9646764131396727
1.0	0.0	0.9646764079663189
1.2	-0.05	0.9646764142596769
1.0	-0.1	0.9647570702295857
1.1	-0.05	0.9647973831582309
# end 'gridsearch.data'

# begin 'gridsearch.plot'
# Kappa
set data style lines
set contour base
set surface
set title 'EXTRACTED_IMAGES-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1 -num-slots 1'
set xrange [1.0:1.2000000000000002]
set xlabel 'x (weka.classifiers.functions.LibSVM: cost)'
set yrange [-0.1:0.0]
set ylabel 'y - (weka.classifiers.functions.LibSVM: gamma)'
set zrange [0.9643094578476139:0.9648417400046507]
set zlabel 'z - Kappa'
set dgrid3d 3,3,1
show contour
splot 'gridsearch.data'
pause -1
# end 'gridsearch.plot'



Best performance:
Performance ([1.1, -0.05]): NaN (CC), 0.06833536974812729 (RMSE), 26.5339874186626 (RRSE), 0.00466972275861327 (MAE), 3.5202625993131793 (RAE), NaN (COMB), 96.73119406897068 (ACC), 0.9823983702428237 (WAUC), 0.9647973831582309 (KAP)

Result of Step 2/Iteration 1:
[1.1, -0.05]

No better point found.

Final result: [1.1, -0.05]
