=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     EXTRACTED_IMAGES
Instances:    26699
Attributes:   134
              [list of attributes omitted]
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1.148 +- 0.003       1   +- 0         3 height_width_ratio
 1.023 +- 0.004       2   +- 0        27 zone_5_barycenter_y
 0.829 +- 0.003       3   +- 0        18 zone_1_barycenter_x
 0.82  +- 0.002       4   +- 0        21 zone_2_barycenter_y
 0.78  +- 0.003       5   +- 0        30 zone_7_barycenter_x
 0.709 +- 0.003       6   +- 0        33 zone_8_barycenter_y
 0.678 +- 0.002       7.2 +- 0.4      20 zone_2_barycenter_x
 0.675 +- 0.003       7.8 +- 0.4      32 zone_8_barycenter_x
 0.666 +- 0.002       9   +- 0        23 zone_3_barycenter_y
 0.647 +- 0.002      10   +- 0        43 zone_0_hu_moments_m1
 0.643 +- 0.003      11   +- 0        17 zone_0_barycenter_y
 0.632 +- 0.002      12.2 +- 0.4      16 zone_0_barycenter_x
 0.63  +- 0.002      12.8 +- 0.4      28 zone_6_barycenter_x
 0.618 +- 0.001      14   +- 0        57 zone_2_hu_moments_m1
 0.595 +- 0.003      15.2 +- 0.4      19 zone_1_barycenter_y
 0.591 +- 0.003      15.9 +- 0.54     35 zone_1_drawing_pixel_rate_on_image
 0.585 +- 0.003      17   +- 0.45     29 zone_6_barycenter_y
 0.58  +- 0.002      18.3 +- 0.64     34 zone_0_drawing_pixel_rate_on_image
 0.58  +- 0.003      18.6 +- 0.49     41 zone_7_drawing_pixel_rate_on_image
 0.566 +- 0.003      20.5 +- 0.5      36 zone_2_drawing_pixel_rate_on_image
 0.565 +- 0.002      20.5 +- 0.5      25 zone_4_barycenter_y
 0.55  +- 0.002      22   +- 0        78 zone_5_hu_moments_m1
 0.542 +- 0.003      23.2 +- 0.4      50 zone_1_hu_moments_m1
 0.537 +- 0.005      24.6 +- 1.02      2 barycenter_y
 0.536 +- 0.003      25.1 +- 0.94     99 zone_8_hu_moments_m1
 0.533 +- 0.003      26   +- 1.18     49 zone_0_hu_moments_m7
 0.533 +- 0.003      26.2 +- 1.08     92 zone_7_hu_moments_m1
 0.529 +- 0.002      28   +- 0.45     37 zone_3_drawing_pixel_rate_on_image
 0.525 +- 0.001      28.9 +- 0.3      85 zone_6_hu_moments_m1
 0.515 +- 0.002      30.4 +- 0.49     42 zone_8_drawing_pixel_rate_on_image
 0.515 +- 0.002      30.6 +- 0.49     14 peaks_x
 0.505 +- 0.002      32.4 +- 0.49     48 zone_0_hu_moments_m6
 0.505 +- 0.003      32.6 +- 0.49     64 zone_3_hu_moments_m1
 0.498 +- 0.002      34.4 +- 0.49    113 zone_7_lines
 0.497 +- 0.002      34.6 +- 0.49     47 zone_0_hu_moments_m5
 0.484 +- 0.002      36   +- 0        39 zone_5_drawing_pixel_rate_on_image
 0.472 +- 0.002      37.6 +- 0.66    121 zone_3_peaks_x
 0.471 +- 0.003      37.8 +- 0.98    107 zone_1_lines
 0.468 +- 0.001      39.2 +- 0.87     40 zone_6_drawing_pixel_rate_on_image
 0.466 +- 0.003      40.1 +- 1.14     62 zone_2_hu_moments_m6
 0.464 +- 0.003      41   +- 1.41     31 zone_7_barycenter_y
 0.461 +- 0.001      42.4 +- 0.8      46 zone_0_hu_moments_m4
 0.46  +- 0.002      43   +- 1       105 zone_8_hu_moments_m7
 0.459 +- 0.003      43   +- 1.34     22 zone_3_barycenter_x
 0.453 +- 0.003      44.9 +- 0.3      71 zone_4_hu_moments_m1
 0.449 +- 0.001      46   +- 0       111 zone_5_lines
 0.443 +- 0.002      47   +- 0       125 zone_5_peaks_x
 0.435 +- 0.001      48.5 +- 0.67    117 zone_1_peaks_x
 0.433 +- 0.002      49.1 +- 0.83     91 zone_6_hu_moments_m7
 0.431 +- 0.002      50.5 +- 1.43    104 zone_8_hu_moments_m6
 0.429 +- 0.001      51.5 +- 1.28     63 zone_2_hu_moments_m7
 0.428 +- 0.005      52.6 +- 2.24     96 zone_7_hu_moments_m5
 0.427 +- 0.002      52.6 +- 1.43     82 zone_5_hu_moments_m5
 0.428 +- 0.001      52.7 +- 0.78     90 zone_6_hu_moments_m6
 0.422 +- 0.003      55.2 +- 1.33     97 zone_7_hu_moments_m6
 0.422 +- 0.002      55.4 +- 0.66    108 zone_2_lines
 0.418 +- 0.002      57.5 +- 0.81    133 number_of_elements
 0.417 +- 0.001      57.5 +- 0.5     103 zone_8_hu_moments_m5
 0.412 +- 0.001      59.1 +- 0.3      61 zone_2_hu_moments_m5
 0.407 +- 0.003      60   +- 0.77     89 zone_6_hu_moments_m5
 0.404 +- 0.002      60.8 +- 0.4      55 zone_1_hu_moments_m6
 0.398 +- 0.002      62.1 +- 0.3     114 zone_8_lines
 0.393 +- 0.002      63.4 +- 0.8      68 zone_3_hu_moments_m5
 0.39  +- 0.002      65.3 +- 1.35      8 hu_moments_m3
 0.39  +- 0.002      65.5 +- 1.36     54 zone_1_hu_moments_m5
 0.39  +- 0.003      66   +- 1.9      83 zone_5_hu_moments_m6
 0.388 +- 0.002      66.5 +- 1.75     98 zone_7_hu_moments_m7
 0.388 +- 0.003      67   +- 1.79     56 zone_1_hu_moments_m7
 0.385 +- 0.002      68.7 +- 1.35     69 zone_3_hu_moments_m6
 0.383 +- 0.003      69.8 +- 0.98     70 zone_3_hu_moments_m7
 0.381 +- 0.001      71.1 +- 0.7     109 zone_3_lines
 0.379 +- 0.002      72.1 +- 0.7     106 zone_0_lines
 0.378 +- 0.001      72.5 +- 0.92     88 zone_6_hu_moments_m4
 0.372 +- 0.001      74.3 +- 0.46    102 zone_8_hu_moments_m4
 0.37  +- 0.003      75.2 +- 0.87     45 zone_0_hu_moments_m3
 0.368 +- 0.003      75.8 +- 0.87     38 zone_4_drawing_pixel_rate_on_image
 0.363 +- 0.003      77.2 +- 0.75     44 zone_0_hu_moments_m2
 0.363 +- 0.003      77.5 +- 0.67     26 zone_5_barycenter_x
 0.354 +- 0.002      79.1 +- 0.3      60 zone_2_hu_moments_m4
 0.349 +- 0.002      80.1 +- 0.7      84 zone_5_hu_moments_m7
 0.348 +- 0.002      81.1 +- 0.54    112 zone_6_lines
 0.346 +- 0.002      81.7 +- 0.46     67 zone_3_hu_moments_m4
 0.34  +- 0.002      83   +- 0        53 zone_1_hu_moments_m4
 0.333 +- 0.002      84   +- 0         4 drawing_pixel_rate_on_image
 0.326 +- 0.002      85.4 +- 0.49     81 zone_5_hu_moments_m4
 0.325 +- 0.002      85.8 +- 0.75     95 zone_7_hu_moments_m4
 0.321 +- 0.002      86.8 +- 0.4     115 zone_0_peaks_x
 0.309 +- 0.002      88.6 +- 0.66    110 zone_4_lines
 0.309 +- 0.002      88.7 +- 0.64      1 barycenter_x
 0.305 +- 0.003      89.7 +- 0.64     58 zone_2_hu_moments_m2
 0.292 +- 0.001      92.1 +- 0.94    131 zone_8_peaks_x
 0.292 +- 0.003      92.4 +- 1.62    127 zone_6_peaks_x
 0.29  +- 0.001      92.8 +- 0.75     65 zone_3_hu_moments_m2
 0.29  +- 0.003      94   +- 2.05     24 zone_4_barycenter_x
 0.288 +- 0.002      94.8 +- 0.87    119 zone_2_peaks_x
 0.287 +- 0.003      95.4 +- 1.43    100 zone_8_hu_moments_m2
 0.285 +- 0.002      97.1 +- 1.04     52 zone_1_hu_moments_m3
 0.283 +- 0.002      97.7 +- 1.1      76 zone_4_hu_moments_m6
 0.28  +- 0.002      99.1 +- 0.54     66 zone_3_hu_moments_m3
 0.278 +- 0.002     100   +- 1        10 hu_moments_m5
 0.276 +- 0.001     100.8 +- 0.75     86 zone_6_hu_moments_m2
 0.274 +- 0.002     101.8 +- 0.4      79 zone_5_hu_moments_m2
 0.265 +- 0.001     104   +- 1       101 zone_8_hu_moments_m3
 0.265 +- 0.002     104.4 +- 1.43    123 zone_4_peaks_x
 0.263 +- 0.001     105.8 +- 1.33    129 zone_7_peaks_x
 0.263 +- 0.002     106.4 +- 2.11     87 zone_6_hu_moments_m3
 0.262 +- 0.003     107   +- 2.37     59 zone_2_hu_moments_m3
 0.261 +- 0.002     107.5 +- 2.11     75 zone_4_hu_moments_m5
 0.261 +- 0.002     108.4 +- 1.02     94 zone_7_hu_moments_m3
 0.261 +- 0.002     108.5 +- 1.28     51 zone_1_hu_moments_m2
 0.251 +- 0.001     111.2 +- 0.4      93 zone_7_hu_moments_m2
 0.249 +- 0.003     112.1 +- 0.83     80 zone_5_hu_moments_m3
 0.247 +- 0.002     112.8 +- 0.4      74 zone_4_hu_moments_m4
 0.243 +- 0.001     113.9 +- 0.3      15 peaks_y
 0.235 +- 0.003     115.7 +- 0.78     77 zone_4_hu_moments_m7
 0.234 +- 0.003     116.1 +- 0.83     12 hu_moments_m7
 0.234 +- 0.002     116.2 +- 0.75    118 zone_1_peaks_y
 0.215 +- 0.002     118   +- 0        11 hu_moments_m6
 0.204 +- 0.002     119   +- 0         6 hu_moments_m1
 0.184 +- 0.002     120   +- 0         9 hu_moments_m4
 0.172 +- 0.002     121   +- 0        72 zone_4_hu_moments_m2
 0.166 +- 0.001     122.1 +- 0.3      13 lines
 0.163 +- 0.001     123.3 +- 0.64    116 zone_0_peaks_y
 0.163 +- 0.001     123.7 +- 0.64      5 levels_of_hierarchy
 0.159 +- 0.001     124.9 +- 0.3      73 zone_4_hu_moments_m3
 0.139 +- 0.002     126   +- 0         7 hu_moments_m2
 0.132 +- 0.001     127.3 +- 0.46    120 zone_2_peaks_y
 0.131 +- 0.001     127.7 +- 0.46    122 zone_3_peaks_y
 0.119 +- 0.002     129   +- 0       130 zone_7_peaks_y
 0.108 +- 0.001     130   +- 0       132 zone_8_peaks_y
 0.103 +- 0.001     131   +- 0       128 zone_6_peaks_y
 0.094 +- 0.001     132   +- 0       126 zone_5_peaks_y
 0.08  +- 0.002     133   +- 0       124 zone_4_peaks_y

