AdaBoostM1

=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances        3794               14.2103 %
Incorrectly Classified Instances     22905               85.7897 %
Kappa statistic                          0.0759
Mean absolute error                      0.1254
Root mean squared error                  0.2505
Relative absolute error                 94.5372 %
Root relative squared error             97.252  %
Total Number of Instances            26699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,582     0,085     accident
                 0,998    0,757    0,093      0,998    0,169      0,149    0,624     0,094     bomb
                 0,000    0,000    ?          0,000    ?          ?        0,841     0,243     car
                 0,000    0,000    ?          0,000    ?          ?        0,618     0,093     casualty
                 0,000    0,000    ?          0,000    ?          ?        0,625     0,094     electricity
                 0,000    0,000    ?          0,000    ?          ?        0,617     0,092     fire
                 0,000    0,000    ?          0,000    ?          ?        0,587     0,085     fire_brigade
                 0,000    0,000    ?          0,000    ?          ?        0,844     0,246     flood
                 0,000    0,000    ?          0,000    ?          ?        0,570     0,083     gas
                 0,992    0,167    0,313      0,992    0,475      0,507    0,917     0,321     injury
                 0,000    0,000    ?          0,000    ?          ?        0,580     0,085     paramedics
                 0,000    0,000    ?          0,000    ?          ?        0,625     0,094     person
                 0,000    0,000    ?          0,000    ?          ?        0,607     0,089     police
                 0,000    0,000    ?          0,000    ?          ?        0,553     0,080     road_block
Weighted Avg.    0,142    0,066    ?          0,142    ?          ?        0,656     0,127     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
    0 1762    0    0    0    0    0    0    0  146    0    0    0    0 |    a = accident
    0 1913    0    0    0    0    0    0    0    3    0    0    0    0 |    b = bomb
    0  291    0    0    0    0    0    0    0 1592    0    0    0    0 |    c = car
    0 1900    0    0    0    0    0    0    0   21    0    0    0    0 |    d = casualty
    0 1912    0    0    0    0    0    0    0    1    0    0    0    0 |    e = electricity
    0 1886    0    0    0    0    0    0    0   25    0    0    0    0 |    f = fire
    0 1787    0    0    0    0    0    0    0  116    0    0    0    0 |    g = fire_brigade
    0  279    0    0    0    0    0    0    0 1605    0    0    0    0 |    h = flood
    0 1742    0    0    0    0    0    0    0  174    0    0    0    0 |    i = gas
    0   16    0    0    0    0    0    0    0 1881    0    0    0    0 |    j = injury
    0 1758    0    0    0    0    0    0    0  156    0    0    0    0 |    k = paramedics
    0 1910    0    0    0    0    0    0    0    0    0    0    0    0 |    l = person
    0 1849    0    0    0    0    0    0    0   58    0    0    0    0 |    m = police
    0 1676    0    0    0    0    0    0    0  240    0    0    0    0 |    n = road_block
Bagging

=== Evaluation result ===

Scheme: Bagging
Options: -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       23808               89.1719 %
Incorrectly Classified Instances      2891               10.8281 %
Kappa statistic                          0.8834
Mean absolute error                      0.0338
Root mean squared error                  0.1141
Relative absolute error                 25.5022 %
Root relative squared error             44.3147 %
Total Number of Instances            26699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,903    0,008    0,900      0,903    0,901      0,894    0,992     0,955     accident
                 0,896    0,008    0,901      0,896    0,898      0,891    0,994     0,957     bomb
                 0,910    0,007    0,903      0,910    0,906      0,899    0,995     0,961     car
                 0,879    0,012    0,853      0,879    0,866      0,855    0,991     0,937     casualty
                 0,926    0,007    0,909      0,926    0,917      0,911    0,995     0,969     electricity
                 0,879    0,008    0,897      0,879    0,888      0,879    0,990     0,943     fire
                 0,891    0,007    0,904      0,891    0,898      0,890    0,988     0,947     fire_brigade
                 0,834    0,009    0,878      0,834    0,855      0,845    0,988     0,923     flood
                 0,861    0,014    0,821      0,861    0,841      0,828    0,986     0,918     gas
                 0,963    0,005    0,939      0,963    0,951      0,947    0,998     0,986     injury
                 0,875    0,007    0,910      0,875    0,892      0,884    0,988     0,942     paramedics
                 0,884    0,007    0,906      0,884    0,895      0,887    0,995     0,957     person
                 0,890    0,008    0,890      0,890    0,890      0,882    0,992     0,950     police
                 0,895    0,010    0,876      0,895    0,885      0,876    0,990     0,947     road_block
Weighted Avg.    0,892    0,008    0,892      0,892    0,892      0,883    0,992     0,949     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1722   44    8    6    5   28   18   10    5    1    2    0   27   32 |    a = accident
   47 1717    0    2   56   51    3    2    2    0    1   19    3   13 |    b = bomb
   17    0 1713    4    0    8    7   56    8   27   12    0   13   18 |    c = car
    2    0   14 1688   18    3   22    8   54    0    4   89   15    4 |    d = casualty
    3   38    0   26 1771    6    7    0    4    1    1   45   10    1 |    e = electricity
   18   66    8    5    8 1679   17    3   29    3   10    3   35   27 |    f = fire
   12    1   11   14    9   19 1695   18   35    6   30    2   32   19 |    g = fire_brigade
    4    0   51   35    1    8   18 1571   90   57   19    0   16   14 |    h = flood
    4    1   20   59    4   19    7   52 1650   17   47   12   19    5 |    i = gas
    1    0   10    0    0    2    0   46    4 1827    3    0    3    1 |    j = injury
   14    6   16    6    4    5   23    5   71    2 1674    1   10   77 |    k = paramedics
    1    7    0  113   57    3    6    0   29    0    2 1689    3    0 |    l = person
   46    9    5   16   10   14   28    7   23    2   13    4 1698   32 |    m = police
   22   17   41    4    5   27   23   12    5    2   21    0   23 1714 |    n = road_block
