MLP_no_selection_Zoning_2x2 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_no_selection_Zoning_2x2 : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H "20, a" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       22320               83.5267 %
Incorrectly Classified Instances      4402               16.4733 %
Kappa statistic                          0.8226
Mean absolute error                      0.0316
Root mean squared error                  0.1349
Relative absolute error                 23.8155 %
Root relative squared error             52.3826 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.009    0.888      0.886    0.887      0.878    0.983     0.927     accident
                 0.862    0.011    0.860      0.862    0.861      0.850    0.980     0.869     bomb
                 0.877    0.007    0.906      0.877    0.891      0.883    0.991     0.931     car
                 0.803    0.014    0.819      0.803    0.811      0.796    0.978     0.840     casualty
                 0.912    0.007    0.905      0.912    0.908      0.901    0.975     0.929     electricity
                 0.780    0.018    0.771      0.780    0.776      0.759    0.969     0.815     fire
                 0.863    0.008    0.888      0.863    0.876      0.866    0.977     0.911     fire_brigade
                 0.828    0.013    0.829      0.828    0.828      0.815    0.967     0.861     flood
                 0.718    0.023    0.707      0.718    0.712      0.690    0.957     0.737     gas
                 0.958    0.005    0.934      0.958    0.946      0.942    0.996     0.972     injury
                 0.748    0.022    0.723      0.748    0.735      0.715    0.955     0.780     paramedics
                 0.872    0.009    0.887      0.872    0.879      0.870    0.986     0.922     person
                 0.859    0.012    0.841      0.859    0.850      0.838    0.981     0.880     police
                 0.731    0.019    0.746      0.731    0.739      0.718    0.960     0.790     road_block
Weighted Avg.    0.835    0.013    0.836      0.835    0.835      0.823    0.975     0.869     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1691   57   11    2    2   51   15    5    4    1    5    2   39   23 |    a = accident
   73 1652    1    4   84   49    6    6    1    0    0   20    2   18 |    b = bomb
   14    0 1652    1    0    2    3   62    2   16   51    0    4   76 |    c = car
    1   16    0 1542   23    4    7   12  137    1   39  129   10    0 |    d = casualty
    2   75    0   14 1744    7   10   23    3    0    0   22    6    7 |    e = electricity
   38   50    1    2    3 1492   25    2   29    1   57    8   79  125 |    f = fire
   12    4    3    4   13   28 1643   18   30    0   20    4   79   45 |    g = fire_brigade
    4    1   25   19    2    5   10 1561  109   64   38    0   28   20 |    h = flood
    2    1    6   98    2   35    9  105 1375   32  166   22   38   25 |    i = gas
    4    6    7    0    0    1    0   37   16 1818    1    0    0    7 |    j = injury
    3    2   35   41    4   63   16   30  154    0 1439    3   17  117 |    k = paramedics
    2   32    0  145   37    8    1    0   17    0    0 1665    3    0 |    l = person
   48    6    4    6    7   55   62   11   41    0   11    2 1638   16 |    m = police
   11   20   79    5    7  134   43   12   27   13  163    0    4 1408 |    n = road_block
MLP_no_selection_Zoning_3x3 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_no_selection_Zoning_3x3 : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H "20, a" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       17999               67.3565 %
Incorrectly Classified Instances      8723               32.6435 %
Kappa statistic                          0.6484
Mean absolute error                      0.0572
Root mean squared error                  0.1762
Relative absolute error                 43.1404 %
Root relative squared error             68.4322 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.042    0.466      0.479    0.472      0.431    0.930     0.559     accident
                 0.622    0.064    0.430      0.622    0.509      0.473    0.919     0.479     bomb
                 0.648    0.004    0.919      0.648    0.760      0.758    0.915     0.744     car
                 0.549    0.009    0.831      0.549    0.661      0.656    0.922     0.696     casualty
                 0.618    0.045    0.515      0.618    0.562      0.527    0.927     0.515     electricity
                 0.758    0.011    0.846      0.758    0.800      0.787    0.940     0.780     fire
                 0.891    0.085    0.446      0.891    0.594      0.593    0.953     0.674     fire_brigade
                 0.508    0.019    0.666      0.508    0.576      0.555    0.909     0.611     flood
                 0.809    0.019    0.766      0.809    0.787      0.771    0.948     0.848     gas
                 0.731    0.021    0.731      0.731    0.731      0.711    0.965     0.760     injury
                 0.902    0.005    0.937      0.902    0.919      0.913    0.983     0.946     paramedics
                 0.343    0.021    0.553      0.343    0.423      0.402    0.920     0.506     person
                 0.718    0.003    0.948      0.718    0.817      0.814    0.932     0.814     police
                 0.850    0.004    0.940      0.850    0.893      0.886    0.945     0.883     road_block
Weighted Avg.    0.674    0.025    0.714      0.674    0.679      0.663    0.936     0.701     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
  913  570    3    3    3   16  352    7    4    3    9    8    6   11 |    a = accident
  281 1191   14    2  110   61   87    1    0   24    2  137    3    3 |    b = bomb
   94   89 1220   13   48   69  155   65   50   62    4    3    3    8 |    c = car
  136  172    4 1055  128    2  225   28   72   13    1   83    2    0 |    d = casualty
   40  169    4   11 1183    4  201   26   17   36    1  221    0    0 |    e = electricity
  102   97    5   12   13 1449  116   32   41    7    0    6   16   16 |    f = fire
  100    6    0    2    0   10 1695   30    9    1   27    2   17    4 |    g = fire_brigade
   50   29   19   25   40   21  342  958  104  274    8    8    6    2 |    h = flood
   20   10    6   47    9   13  115   56 1551   17   28   39    5    0 |    i = gas
   33   59    6   15   97    7   36  180   60 1387    4   13    0    0 |    j = injury
    9    1   20    3    3    9   30   11   46   11 1735    7    6   33 |    k = paramedics
   48  260    6   68  619    2  175    1   35   41    0  655    0    0 |    l = person
   88   81    2   13   39   15  211    2   36    6   16    1 1369   28 |    m = police
   45   33   19    1    7   34   63   41    0   15   17    2   11 1638 |    n = road_block
MLP_no_selection_Zoning_4x4 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_no_selection_Zoning_4x4 : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H "20, a" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       15873               59.4005 %
Incorrectly Classified Instances     10849               40.5995 %
Kappa statistic                          0.5628
Mean absolute error                      0.0739
Root mean squared error                  0.1983
Relative absolute error                 55.6808 %
Root relative squared error             77.0003 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.036    0.602      0.711    0.652      0.626    0.949     0.651     accident
                 0.524    0.026    0.612      0.524    0.565      0.536    0.928     0.589     bomb
                 0.204    0.016    0.494      0.204    0.289      0.287    0.870     0.340     car
                 0.621    0.028    0.630      0.621    0.625      0.596    0.900     0.622     casualty
                 0.393    0.016    0.650      0.393    0.490      0.477    0.930     0.553     electricity
                 0.612    0.026    0.643      0.612    0.627      0.599    0.901     0.611     fire
                 0.798    0.030    0.674      0.798    0.731      0.711    0.946     0.785     fire_brigade
                 0.446    0.043    0.440      0.446    0.443      0.401    0.913     0.460     flood
                 0.626    0.026    0.653      0.626    0.639      0.612    0.886     0.660     gas
                 0.744    0.051    0.527      0.744    0.617      0.593    0.963     0.594     injury
                 0.774    0.022    0.736      0.774    0.755      0.736    0.928     0.789     paramedics
                 0.758    0.058    0.500      0.758    0.602      0.580    0.943     0.504     person
                 0.669    0.036    0.586      0.669    0.625      0.595    0.925     0.661     police
                 0.432    0.024    0.588      0.432    0.498      0.472    0.914     0.560     road_block
Weighted Avg.    0.594    0.031    0.596      0.594    0.583      0.559    0.921     0.599     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1357  255   12   36    7   53   48   14   31    0    5    5   48   37 |    a = accident
  211 1004    3   40  193  105    3    5   13    1    3  310   13   12 |    b = bomb
   60    7  384    6    5   30   84  339   44  518   53    4  193  156 |    c = car
   98   59   22 1192   44    8   33   36  113    6   18  160   96   36 |    d = casualty
   30   76   12  105  751   15   17   10    7    4    1  847   27   11 |    e = electricity
  138   68   39   49   11 1170   45    6   50    0   65   32  167   72 |    f = fire
   45    9   12   33   17   26 1519   59   79    1   27    4   37   35 |    g = fire_brigade
   21    8   68   33   10    9   87  841   62  699    7    3   24   14 |    h = flood
   26   11   27  147    9   47   91   92 1199   18   69   65   79   36 |    i = gas
    1    5   37    5    1    4    2  421    2 1412    0    0    6    1 |    j = injury
   26    2   21   17    3   25   73   23  104   10 1490    4   32   94 |    k = paramedics
    8  100    0  184   87   21   10    2   27    0    0 1447   23    1 |    l = person
  151   13   22   39   12   77  133   15   55    0   25   12 1275   78 |    m = police
   81   23  118    6    5  229  108   47   49   10  261    1  156  832 |    n = road_block
MLP_no_selection_Zoning_5x5 : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_no_selection_Zoning_5x5 : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H "20, a" -C -I
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       19657               73.5611 %
Incorrectly Classified Instances      7065               26.4389 %
Kappa statistic                          0.7153
Mean absolute error                      0.0506
Root mean squared error                  0.1648
Relative absolute error                 38.1662 %
Root relative squared error             63.9895 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.017    0.793      0.825    0.809      0.794    0.981     0.863     accident
                 0.685    0.018    0.750      0.685    0.716      0.696    0.969     0.784     bomb
                 0.567    0.023    0.654      0.567    0.607      0.582    0.963     0.687     car
                 0.700    0.021    0.717      0.700    0.709      0.686    0.957     0.765     casualty
                 0.743    0.023    0.713      0.743    0.727      0.706    0.972     0.783     electricity
                 0.796    0.017    0.785      0.796    0.791      0.774    0.965     0.826     fire
                 0.822    0.015    0.807      0.822    0.815      0.800    0.969     0.870     fire_brigade
                 0.631    0.042    0.536      0.631    0.580      0.547    0.944     0.553     flood
                 0.600    0.019    0.706      0.600    0.649      0.627    0.918     0.683     gas
                 0.864    0.014    0.822      0.864    0.842      0.830    0.988     0.905     injury
                 0.740    0.016    0.785      0.740    0.762      0.744    0.943     0.818     paramedics
                 0.803    0.027    0.698      0.803    0.747      0.728    0.977     0.805     person
                 0.821    0.021    0.753      0.821    0.786      0.769    0.969     0.818     police
                 0.700    0.013    0.803      0.700    0.748      0.732    0.942     0.797     road_block
Weighted Avg.    0.736    0.020    0.738      0.736    0.735      0.716    0.961     0.783     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1574  118   31   19    8   28   17   20    9    0   30    4   35   15 |    a = accident
  119 1313    0   14  236  122    1    4   13    3    0   68    6   17 |    b = bomb
   19    2 1067    9    1   36   23  551   17   33   16    0   79   30 |    c = car
   23   18    6 1345   68   14   35   29   95    5   19  221   36    7 |    d = casualty
   12  134    2   63 1421    9   14   11   11    3    4  215    9    5 |    e = electricity
   28   74   49   20    8 1522   27    7   32    5   11   26   61   42 |    f = fire
   42    9    7   24   21   22 1564   30   53    6   34    5   59   27 |    g = fire_brigade
   13    1  238   27    5   10   48 1191   54  246   24    0   12   17 |    h = flood
   23   15   39  136   17   33   76   89 1150   32  114  100   74   18 |    i = gas
    1    0   58    2    3    2    1  170    8 1639    7    0    2    4 |    j = injury
   36    2   19   39    7   15   57   49  139    8 1423    6   21  103 |    k = paramedics
    5   44    0  119  170    2    9    0   15    0    1 1533   12    0 |    l = person
   63    5   24   36   24   40   37   16   21    2   11   17 1566   45 |    m = police
   27   15   91   22    5   83   28   56   11   12  118    1  108 1349 |    n = road_block
