{
	"flow_name" : "knn",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/mnt/data/INSA/4INFO/TIV/image-classifier/data/arff/4_all_normalized_200220.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "62,153"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"KFold_No-Selec",
					"AttributeSelection"
				]
			},
			"coordinates" : "265,256"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "1007,447"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CfsSubsetEval -P 1 -E 1\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"KFold_Attr-Selec"
				]
			},
			"coordinates" : "263,687"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "10_3NN_No-Selec",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/10"
			},
			"connections" : {
			},
			"coordinates" : "697,387"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/10/10_results",
				"name" : "TextSaver",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1138,444"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "KFold_Attr-Selec",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "314159"
			},
			"connections" : {
				"trainingSet" : [
					"3NN_Attr-Selec"
				],
				"testSet" : [
					"3NN_Attr-Selec"
				]
			},
			"coordinates" : "462,686"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "KFold_No-Selec",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "314159"
			},
			"connections" : {
				"trainingSet" : [
					"3NN_No-Selec"
				],
				"testSet" : [
					"3NN_No-Selec"
				]
			},
			"coordinates" : "456,254"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "3NN_No-Selec",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_3NN_No-Selec",
					"SerializedModelSaver"
				]
			},
			"coordinates" : "698,246"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "3NN_Attr-Selec",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_3NN_Attr-Selec",
					"SerializedModelSaver2"
				]
			},
			"coordinates" : "700,689"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_3NN_No-Selec",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1001,239"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_3NN_Attr-Selec",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1011,693"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "10_3NN_No-Selec",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver2",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/10"
			},
			"connections" : {
			},
			"coordinates" : "699,528"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "Charger vos données (\"data/arff\")"
			},
			"connections" : {
			},
			"coordinates" : "146,158"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "TODO\nCréer un dossier avec le n° de votre run dans \"classifiers/results\""
			},
			"connections" : {
			},
			"coordinates" : "558,134"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "Mettre dans les saver un prefix du type :\n[n° run]_[classifier]_[param eventuels]\n(ex: 10_3NN_No-Selec)"
			},
			"connections" : {
			},
			"coordinates" : "429,475"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note4",
				"noteText" : "Save les résultats dans le dossier de votre run,\navec le nom : [n° run]_results"
			},
			"connections" : {
			},
			"coordinates" : "1094,537"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note5",
				"noteText" : "OBJECTIF DU FLOW\nTester la sélection d'attributs avec un KNN"
			},
			"connections" : {
			},
			"coordinates" : "621,84"
		}
	]
}
