{
	"flow_name" : "knn_attributes-selection",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/mnt/data/INSA/4INFO/TIV/image-classifier/data/arff/4_all_normalized_200220.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "133,112"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"5Fold_No-Selec",
					"AttributeSelection"
				]
			},
			"coordinates" : "194,251"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "1015,379"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CfsSubsetEval -P 1 -E 1\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"5Fold_Attr-Selec"
				]
			},
			"coordinates" : "193,539"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/11/11_results",
				"name" : "TextSaver",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1151,379"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "11_3NN_No-Selec",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/11"
			},
			"connections" : {
			},
			"coordinates" : "700,320"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_No-Selec",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "314158"
			},
			"connections" : {
				"trainingSet" : [
					"3NN_No-Selec"
				],
				"testSet" : [
					"3NN_No-Selec"
				]
			},
			"coordinates" : "405,249"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_Attr-Selec",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "314159"
			},
			"connections" : {
				"trainingSet" : [
					"3NN_Attr-Selec"
				],
				"testSet" : [
					"3NN_Attr-Selec"
				]
			},
			"coordinates" : "413,540"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "11_3NN_Attr-Selec",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver2",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/11"
			},
			"connections" : {
			},
			"coordinates" : "727,625"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_3NN_No-Selec",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "834,245"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_3NN_Attr-Selec",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "848,540"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "3NN_No-Selec",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_3NN_No-Selec",
					"SerializedModelSaver"
				]
			},
			"coordinates" : "611,249"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "3NN_Attr-Selec",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_3NN_Attr-Selec",
					"SerializedModelSaver2"
				]
			},
			"coordinates" : "620,542"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "OBJECTIF DU FLOW\nTester differentes methodes de selection d'attributs"
			},
			"connections" : {
			},
			"coordinates" : "479,67"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "Prefixe a ajouter:\nnum-run_classifier_params\n(ex: 11_3NN_Attr-Selec)\n\nATTENTION: cree un modele par fold\nHesitez pas a faire des sous-dossiers"
			},
			"connections" : {
			},
			"coordinates" : "438,380"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "Nommer votre fichier\nnum-run_results\n(ex: 11_results)"
			},
			"connections" : {
			},
			"coordinates" : "1122,327"
		}
	]
}
