{
	"flow_name" : "knn_mlp",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/mnt/data/INSA/4INFO/TIV/image-classifier/data/arff/normalized_features.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "278,71"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker",
					"AttributeSelection"
				]
			},
			"coordinates" : "279,256"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "314159"
			},
			"connections" : {
				"trainingSet" : [
					"IBk",
					"MultilayerPerceptron2"
				],
				"testSet" : [
					"IBk",
					"MultilayerPerceptron2"
				]
			},
			"coordinates" : "470,254"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "IBk",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "703,148"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "972,141"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1302,340"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.CfsSubsetEval -P 1 -E 1\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""
				},
				"name" : "AttributeSelection"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "278,533"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "314159"
			},
			"connections" : {
				"trainingSet" : [
					"IBk2",
					"MultilayerPerceptron"
				],
				"testSet" : [
					"IBk2",
					"MultilayerPerceptron"
				]
			},
			"coordinates" : "480,532"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "IBk2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "729,452"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "998,449"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a"
				},
				"loadClassifierFileName" : "",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "731,605"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1001,605"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "978,292"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a"
				},
				"loadClassifierFileName" : "",
				"name" : "MultilayerPerceptron2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "705,298"
		}
	]
}
