{
	"flow_name" : "mlp_workbench_momentum",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/home/machiavel/Documents/image-classifier/data/arff/4_all_normalized_200220.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "278,71"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "279,256"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "3",
				"preserveOrder" : false,
				"seed" : "299792458"
			},
			"connections" : {
				"trainingSet" : [
					"MLP_no_selection_M03",
					"MLP_no_selection_M02",
					"MLP_no_selection_M04",
					"MLP_no_selection_M05",
					"MLP_no_selection_M06",
					"MLP_no_selection_M01"
				],
				"testSet" : [
					"MLP_no_selection_M03",
					"MLP_no_selection_M02",
					"MLP_no_selection_M04",
					"MLP_no_selection_M05",
					"MLP_no_selection_M06",
					"MLP_no_selection_M01"
				]
			},
			"coordinates" : "477,255"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.3 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M03",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M03"
				]
			},
			"coordinates" : "697,254"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.4 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M04",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M04"
				]
			},
			"coordinates" : "694,390"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.5 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M05",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M05"
				]
			},
			"coordinates" : "697,534"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.6 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M06",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M06"
				]
			},
			"coordinates" : "690,703"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M06",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M06"
				]
			},
			"coordinates" : "907,704"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M06"
			},
			"connections" : {
				"text" : [
					"TextSaver_M06"
				]
			},
			"coordinates" : "1067,704"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/machiavel/Documents/image-classifier/classifiers/results/Run_10/Results_run_10_5_M06.txt",
				"name" : "TextSaver_M06",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1196,703"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M05",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M05"
				]
			},
			"coordinates" : "914,535"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M05"
			},
			"connections" : {
				"text" : [
					"TextSaver_M05"
				]
			},
			"coordinates" : "1074,535"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/machiavel/Documents/image-classifier/classifiers/results/Run_10/Results_run_10_4_M05.txt",
				"name" : "TextSaver_M05",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1203,534"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M04",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M04"
				]
			},
			"coordinates" : "911,391"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M04"
			},
			"connections" : {
				"text" : [
					"TextSaver_M04"
				]
			},
			"coordinates" : "1071,391"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/machiavel/Documents/image-classifier/classifiers/results/Run_10/Results_run_10_3_M04.txt",
				"name" : "TextSaver_M04",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1200,390"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M03",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M03"
				]
			},
			"coordinates" : "914,255"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M03"
			},
			"connections" : {
				"text" : [
					"TextSaver_M03"
				]
			},
			"coordinates" : "1074,255"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/machiavel/Documents/image-classifier/classifiers/results/Run_10/Results_run_10_2_M03.txt",
				"name" : "TextSaver_M03",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1203,254"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M02",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M02"
				]
			},
			"coordinates" : "706,114"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M02",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M02"
				]
			},
			"coordinates" : "913,117"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M02"
			},
			"connections" : {
				"text" : [
					"TextSaver_M02"
				]
			},
			"coordinates" : "1073,117"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/machiavel/Documents/image-classifier/classifiers/results/Run_10/Results_run_10_1_M02.txt",
				"name" : "TextSaver_M02",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1202,116"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.1 -N 200 -V 0 -S 0 -E 20 -H a -C -I"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_no_selection_M01",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M01"
				]
			},
			"coordinates" : "692,0"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M01",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M01"
				]
			},
			"coordinates" : "899,3"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M01"
			},
			"connections" : {
				"text" : [
					"TextSaver_M01"
				]
			},
			"coordinates" : "1059,3"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/mathieu/Mathieu/Documents/INSA/4-info/Traitement Image/image-classifier/classifiers/results/10/Results_run_10_6_M01.txt",
				"name" : "TextSaver_M01",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1189,2"
		}
	]
}
