{
	"flow_name" : "knn_find-best-k",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/mnt/data/INSA/4INFO/TIV/Arffitecture Fonctionelle/training_selected_features_Zoning_2-3-2.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "77,480"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"5Fold_11NN",
					"5Fold_12NN",
					"5Fold_13NN",
					"5Fold_9NN",
					"5Fold_8NN",
					"5Fold_7NN",
					"5Fold_6NN",
					"5Fold_5NN",
					"5Fold_4NN",
					"5Fold_3NN",
					"5Fold_2NN",
					"5Fold_1NN",
					"5Fold_10NN"
				]
			},
			"coordinates" : "219,481"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "1442,482"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/final/KNN/Kfolds/KNN_selec-feat_232_results",
				"name" : "TextSaver",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1555,482"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_4NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/4NN"
			},
			"connections" : {
			},
			"coordinates" : "929,376"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "OBJECTIF DU FLOW\nTrouver le meilleur K pour un KNN\nK = [1, 13]"
			},
			"connections" : {
			},
			"coordinates" : "56,247"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_3NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver2",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/3NN"
			},
			"connections" : {
			},
			"coordinates" : "930,267"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_5NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver4",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/5NN"
			},
			"connections" : {
			},
			"coordinates" : "927,483"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_6NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver5",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/6NN"
			},
			"connections" : {
			},
			"coordinates" : "927,592"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_7NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver6",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/7NN"
			},
			"connections" : {
			},
			"coordinates" : "924,700"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_8NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver7",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/8NN"
			},
			"connections" : {
			},
			"coordinates" : "923,812"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_9NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver8",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/9NN"
			},
			"connections" : {
			},
			"coordinates" : "920,920"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_10NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver9",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/10NN"
			},
			"connections" : {
			},
			"coordinates" : "916,1029"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_2NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "2"
			},
			"connections" : {
				"trainingSet" : [
					"2NN"
				],
				"testSet" : [
					"2NN"
				]
			},
			"coordinates" : "544,118"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "2NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_2NN"
				]
			},
			"coordinates" : "749,119"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_2NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1073,120"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_2NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver3",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/2NN"
			},
			"connections" : {
			},
			"coordinates" : "933,158"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_3NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "3"
			},
			"connections" : {
				"trainingSet" : [
					"3NN"
				],
				"testSet" : [
					"3NN"
				]
			},
			"coordinates" : "540,228"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "3NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_3NN"
				]
			},
			"coordinates" : "746,228"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_3NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1070,229"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_4NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "4"
			},
			"connections" : {
				"trainingSet" : [
					"4NN"
				],
				"testSet" : [
					"4NN"
				]
			},
			"coordinates" : "539,337"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "4NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_4NN"
				]
			},
			"coordinates" : "745,337"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_4NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1069,338"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_5NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "5"
			},
			"connections" : {
				"trainingSet" : [
					"5NN"
				],
				"testSet" : [
					"5NN"
				]
			},
			"coordinates" : "537,444"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "5NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_5NN"
				]
			},
			"coordinates" : "743,444"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_5NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1067,445"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_6NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "6"
			},
			"connections" : {
				"trainingSet" : [
					"6NN"
				],
				"testSet" : [
					"6NN"
				]
			},
			"coordinates" : "537,553"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 6 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "6NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_6NN"
				]
			},
			"coordinates" : "743,553"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_6NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1067,554"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_7NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "7"
			},
			"connections" : {
				"trainingSet" : [
					"7NN"
				],
				"testSet" : [
					"7NN"
				]
			},
			"coordinates" : "534,661"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "7NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_7NN"
				]
			},
			"coordinates" : "740,661"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_7NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1064,662"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_8NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "8"
			},
			"connections" : {
				"trainingSet" : [
					"8NN"
				],
				"testSet" : [
					"8NN"
				]
			},
			"coordinates" : "533,773"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 8 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "8NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_8NN"
				]
			},
			"coordinates" : "739,773"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_8NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1060,772"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_9NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "9"
			},
			"connections" : {
				"trainingSet" : [
					"9NN"
				],
				"testSet" : [
					"9NN"
				]
			},
			"coordinates" : "530,881"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 9 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "9NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_9NN"
				]
			},
			"coordinates" : "736,881"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_9NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1060,882"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_10NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "10"
			},
			"connections" : {
				"trainingSet" : [
					"10NN"
				],
				"testSet" : [
					"10NN"
				]
			},
			"coordinates" : "526,990"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 10 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "10NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_10NN"
				]
			},
			"coordinates" : "732,990"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_10NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1056,991"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_1NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver10",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/1NN"
			},
			"connections" : {
			},
			"coordinates" : "932,49"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_1NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"1NN"
				],
				"testSet" : [
					"1NN"
				]
			},
			"coordinates" : "542,10"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "1NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_1NN"
				]
			},
			"coordinates" : "748,10"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_1NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1072,11"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_11NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver92",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/11NN"
			},
			"connections" : {
			},
			"coordinates" : "912,1138"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_12NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver93",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/12NN"
			},
			"connections" : {
			},
			"coordinates" : "915,1248"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "12_13NN",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver94",
				"outputDirectory" : "/mnt/data/INSA/4INFO/TIV/image-classifier/classifiers/results/12/13NN"
			},
			"connections" : {
			},
			"coordinates" : "919,1360"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_11NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "11"
			},
			"connections" : {
				"trainingSet" : [
					"11NN"
				],
				"testSet" : [
					"11NN"
				]
			},
			"coordinates" : "522,1099"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_12NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "10"
			},
			"connections" : {
				"trainingSet" : [
					"12NN"
				],
				"testSet" : [
					"12NN"
				]
			},
			"coordinates" : "525,1209"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "5Fold_13NN",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "10"
			},
			"connections" : {
				"trainingSet" : [
					"13NN"
				],
				"testSet" : [
					"13NN"
				]
			},
			"coordinates" : "521,1319"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 11 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "11NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_11NN"
				]
			},
			"coordinates" : "728,1099"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 12 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "12NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_12NN"
				]
			},
			"coordinates" : "731,1209"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 13 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "13NN",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"Evaluator_13NN"
				]
			},
			"coordinates" : "727,1319"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_11NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1052,1100"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_12NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1055,1210"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "Evaluator_13NN",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1051,1320"
		}
	]
}
