{
	"flow_name" : "MLP_A_2x2_3x3_Trainer",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator_M012",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"text" : [
					"TextViewer_M012"
				]
			},
			"coordinates" : "831,195"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer_M012"
			},
			"connections" : {
				"text" : [
					"TextSaver_M012"
				]
			},
			"coordinates" : "989,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "/home/mathieu/Mathieu/Documents/INSA/4-info/Traitement Image/Final_Test/Results/Train/2x2_3x3/results_all_2x2_3x3.txt",
				"name" : "TextSaver_M012",
				"writeTitleString" : true
			},
			"connections" : {
			},
			"coordinates" : "1135,195"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver2",
				"outputDirectory" : "/home/mathieu/Mathieu/Documents/INSA/4-info/Traitement Image/Final_Test/Models/2x2_3x3"
			},
			"connections" : {
			},
			"coordinates" : "750,342"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner3"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "372,198"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/mnt/data/INSA/4INFO/TIV/image-classifier/data/arff/Train/train_all_features_Zoning_2-3-2.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoaderTraining2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner3"
				]
			},
			"coordinates" : "206,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a"
				},
				"loadClassifierFileName" : "",
				"name" : "MLP_A_Kfold",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_M012",
					"SerializedModelSaver2"
				]
			},
			"coordinates" : "656,197"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"MLP_A_Kfold"
				],
				"testSet" : [
					"MLP_A_Kfold"
				]
			},
			"coordinates" : "514,198"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "Learn 5 models of MLP (using KFold) and output mean scores on train dataset"
			},
			"connections" : {
			},
			"coordinates" : "203,129"
		}
	]
}
