MLP_A_Kfold : MultilayerPerceptron

=== Evaluation result ===

Scheme: MLP_A_Kfold : MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: EXTRACTED_IMAGES

=== Summary ===

Correctly Classified Instances       25492               95.3971 %
Incorrectly Classified Instances      1230                4.6029 %
Kappa statistic                          0.9504
Mean absolute error                      0.0081
Root mean squared error                  0.0754
Relative absolute error                  6.1101 %
Root relative squared error             29.2639 %
Total Number of Instances            26722     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.003    0.959      0.963    0.961      0.958    0.998     0.987     accident
                 0.954    0.004    0.954      0.954    0.954      0.951    0.996     0.984     bomb
                 0.973    0.003    0.958      0.973    0.965      0.963    0.999     0.981     car
                 0.940    0.004    0.943      0.940    0.941      0.937    0.997     0.977     casualty
                 0.971    0.003    0.966      0.971    0.969      0.966    0.998     0.990     electricity
                 0.941    0.004    0.942      0.941    0.941      0.937    0.996     0.975     fire
                 0.947    0.003    0.956      0.947    0.952      0.948    0.994     0.975     fire_brigade
                 0.954    0.004    0.942      0.954    0.948      0.944    0.998     0.983     flood
                 0.939    0.005    0.939      0.939    0.939      0.934    0.996     0.975     gas
                 0.986    0.002    0.977      0.986    0.981      0.980    0.998     0.995     injury
                 0.943    0.003    0.960      0.943    0.952      0.948    0.993     0.976     paramedics
                 0.950    0.004    0.952      0.950    0.951      0.948    0.997     0.983     person
                 0.951    0.005    0.941      0.951    0.946      0.942    0.994     0.974     police
                 0.943    0.003    0.967      0.943    0.955      0.952    0.992     0.976     road_block
Weighted Avg.    0.954    0.004    0.954      0.954    0.954      0.950    0.996     0.981     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1838   14    5    2    2    9    5    1    2    0    3    1   19    7 |    a = accident
   14 1828    0    1   31   29    0    0    1    1    2    4    0    5 |    b = bomb
    6    1 1833    3    1    3    1   13    2    8    3    0    5    4 |    c = car
    1    1    7 1805   10    1    2    9   15    2    2   54   10    2 |    d = casualty
    0   22    0    4 1858    3    1    3    3    2    2   11    2    2 |    e = electricity
    6   33    3    2    1 1799   11    7   12    0    3    2   17   16 |    f = fire
   15    0    1    1    2    5 1802    4    7    1   30    2   29    4 |    g = fire_brigade
    4    1   11    3    1    7    4 1799   41   10    1    0    3    1 |    h = flood
    1    0    6   17    1   10    3   41 1799   11   12    9    6    0 |    i = gas
    0    0    6    0    0    2    0   12    3 1870    1    1    0    2 |    j = injury
    4    2   20    2    1    6   27    7   13    0 1815    5    8   14 |    k = paramedics
    0    3    0   68   11    1    3    3    4    0    1 1815    1    0 |    l = person
   21    3    3    2    3   13   19    4   10    1    8    1 1814    5 |    m = police
    7    8   19    5    1   22    6    6    4    8    8    1   14 1817 |    n = road_block
